Q15825|path:hsa04080,path:hsa05033,path:hsa04725
P19224|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
O75751|path:hsa05231
P68366|path:hsa04145,path:hsa04210,path:hsa05130,path:hsa04530,path:hsa04540
P31749|path:hsa04211,path:hsa04630,path:hsa04152,path:hsa04261,path:hsa04150,path:hsa04151,path:hsa01524,path:hsa05418,path:hsa01521,path:hsa01522,path:hsa04922,path:hsa05223,path:hsa04550,path:hsa05222,path:hsa05205,path:hsa04071,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa05230,path:hsa05162,path:hsa04973,path:hsa05170,path:hsa04926,path:hsa04072,path:hsa04923,path:hsa04910,path:hsa04920,path:hsa04660,path:hsa05165,path:hsa04662,path:hsa04380,path:hsa04664,path:hsa05210,path:hsa04666,path:hsa05167,path:hsa04022,path:hsa04625,path:hsa05225,path:hsa05152,path:hsa04620,path:hsa04024,path:hsa04917,path:hsa04066,path:hsa04210,path:hsa04213,path:hsa04371,path:hsa04062,path:hsa04140,path:hsa05166,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa04668,path:hsa04722,path:hsa04725,path:hsa05231,path:hsa05218,path:hsa04728,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa04611,path:hsa05211,path:hsa05163,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04370,path:hsa05160,path:hsa05161,path:hsa04015,path:hsa04014,path:hsa05164,path:hsa04012,path:hsa04914,path:hsa04010,path:hsa05142,path:hsa05169,path:hsa04919,path:hsa05145
Q15822|path:hsa04080
P31213|path:hsa00140,path:hsa05215
Q15274|path:hsa00760,path:hsa01100
P33527|path:hsa05206,path:hsa04977,path:hsa04071,path:hsa02010,path:hsa01523
P03372|path:hsa01522,path:hsa04917,path:hsa04915,path:hsa05205,path:hsa04961,path:hsa04919,path:hsa05200,path:hsa05224
P00558|path:hsa01230,path:hsa01200,path:hsa01100,path:hsa00010,path:hsa04066
Q14524|path:hsa04261
P42684|path:hsa05416,path:hsa04014,path:hsa04012
P18031|path:hsa04931,path:hsa04910,path:hsa04520
P08183|path:hsa04976,path:hsa05206,path:hsa02010,path:hsa05226
P15559|path:hsa05418,path:hsa00130,path:hsa05200,path:hsa05225
P55011|path:hsa04970,path:hsa05110,path:hsa04972
P40933|path:hsa04630,path:hsa04060,path:hsa05323,path:hsa05168,path:hsa04672,path:hsa05166,path:hsa04668,path:hsa05200
P34903|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
P34995|path:hsa04080,path:hsa04020,path:hsa05163,path:hsa05200
P52209|path:hsa00480,path:hsa01200,path:hsa01100,path:hsa00030
P54750|path:hsa04924,path:hsa00230,path:hsa05032,path:hsa04742,path:hsa04020,path:hsa04740
P38435|path:hsa00130
P23141|path:hsa01100,path:hsa00983
Q96J66|path:hsa02010
Q9Y3R4|path:hsa00600,path:hsa00511
Q15311|path:hsa04014,path:hsa05212,path:hsa05200
P30044|path:hsa04146
Q9H244|path:hsa04611
Q8IZS8|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
P23415|path:hsa04080
Q07699|path:hsa04261
P11230|path:hsa04080
Q99735|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05200,path:hsa05225
P25103|path:hsa04080,path:hsa04020,path:hsa05162
P25100|path:hsa04261,path:hsa04080,path:hsa04270,path:hsa04970,path:hsa04022,path:hsa04020
P25101|path:hsa04924,path:hsa04080,path:hsa04270,path:hsa04022,path:hsa04020,path:hsa05200,path:hsa04024
P08842|path:hsa00140
P30926|path:hsa04080,path:hsa04725
P10827|path:hsa04080,path:hsa04919
Q15758|path:hsa04974,path:hsa05230
P78348|path:hsa04750
Q9Y691|path:hsa04022,path:hsa04270,path:hsa04911
Q9HC29|path:hsa04668,path:hsa05131,path:hsa05152,path:hsa04621,path:hsa05321
P10828|path:hsa04080,path:hsa04919
P10275|path:hsa05215,path:hsa05200,path:hsa04114
P10276|path:hsa04659,path:hsa05221,path:hsa05202,path:hsa05200,path:hsa04915
O15427|path:hsa05230
P15121|path:hsa00790,path:hsa00561,path:hsa00040,path:hsa01100,path:hsa00052,path:hsa00051
P20618|path:hsa03050
P09172|path:hsa01100,path:hsa00350
P28566|path:hsa04080,path:hsa04742,path:hsa04024,path:hsa04726
O00764|path:hsa00750,path:hsa01100
O43193|path:hsa04080
A8MPY1|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
P20813|path:hsa00590,path:hsa00982,path:hsa01100,path:hsa00830,path:hsa00980
P51170|path:hsa04742,path:hsa04960
P11245|path:hsa00232,path:hsa01100,path:hsa00983,path:hsa05204
Q8WWZ7|path:hsa02010
P78334|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
P08253|path:hsa04670,path:hsa04926,path:hsa04933,path:hsa05418,path:hsa01522,path:hsa04912,path:hsa05219,path:hsa04915,path:hsa05205,path:hsa05200
P08620|path:hsa04151,path:hsa04810,path:hsa04015,path:hsa04014,path:hsa05218,path:hsa04010,path:hsa05226,path:hsa05200,path:hsa05224
P35368|path:hsa04261,path:hsa04080,path:hsa04270,path:hsa04970,path:hsa04022,path:hsa04020
P35367|path:hsa04080,path:hsa04020,path:hsa04750
Q9NYX4|path:hsa04728
Q9Y6L6|path:hsa04976
Q06203|path:hsa00250,path:hsa01100,path:hsa00230
P09917|path:hsa00590,path:hsa04913,path:hsa01100,path:hsa04664,path:hsa04726,path:hsa05145
P14867|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
Q8TDS4|path:hsa04024
P36544|path:hsa04080,path:hsa05033,path:hsa04020,path:hsa04725,path:hsa05204
P15104|path:hsa01230,path:hsa00250,path:hsa00220,path:hsa04217,path:hsa00630,path:hsa00910,path:hsa01100,path:hsa04724,path:hsa04727
O15379|path:hsa04919,path:hsa05165,path:hsa05034,path:hsa05203
P17812|path:hsa00240,path:hsa01100
P19099|path:hsa00140,path:hsa01100,path:hsa04925
P51580|path:hsa00983
Q03154|path:hsa01230,path:hsa01100,path:hsa00220,path:hsa01210
Q06432|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
P49286|path:hsa04080,path:hsa04713
P80404|path:hsa00250,path:hsa00280,path:hsa01100,path:hsa00650,path:hsa00640,path:hsa04727,path:hsa00410
Q5T3U5|path:hsa02010
P07101|path:hsa00790,path:hsa05012,path:hsa05030,path:hsa01100,path:hsa05031,path:hsa04917,path:hsa05034,path:hsa04728,path:hsa00350
P16471|path:hsa04080,path:hsa04630,path:hsa04917,path:hsa04060,path:hsa04151
P04035|path:hsa01100,path:hsa04976,path:hsa04152,path:hsa00900
P46098|path:hsa04742,path:hsa04726
P01189|path:hsa04927,path:hsa04934,path:hsa04925,path:hsa04916,path:hsa04920
P40261|path:hsa00760,path:hsa01100
P46721|path:hsa04976
P06401|path:hsa05224,path:hsa04914,path:hsa04114,path:hsa04915
Q9Y271|path:hsa04080,path:hsa04020
P00338|path:hsa00620,path:hsa04066,path:hsa00010,path:hsa04922,path:hsa01100,path:hsa05230,path:hsa00640,path:hsa00270
Q05901|path:hsa04080
Q9BY07|path:hsa04976
P09960|path:hsa00590,path:hsa01100
P16152|path:hsa01100,path:hsa00590,path:hsa00790,path:hsa00980,path:hsa05204
P30542|path:hsa04071,path:hsa04080,path:hsa04924,path:hsa04923,path:hsa05032,path:hsa04022,path:hsa04024
Q05586|path:hsa05031,path:hsa05033,path:hsa04080,path:hsa05014,path:hsa04713,path:hsa05010,path:hsa05030,path:hsa05016,path:hsa04720,path:hsa04015,path:hsa04014,path:hsa04724,path:hsa05034,path:hsa04020,path:hsa04024
Q9NZV8|path:hsa04726
P30085|path:hsa00240,path:hsa01100,path:hsa00983
P22102|path:hsa01523,path:hsa01100,path:hsa00230,path:hsa00670
P10632|path:hsa00590,path:hsa00591,path:hsa00830,path:hsa01100,path:hsa04726,path:hsa05204,path:hsa00982
P11388|path:hsa01524
P51649|path:hsa00250,path:hsa01100,path:hsa00650
P37288|path:hsa04080,path:hsa04020,path:hsa04270,path:hsa04072
P10721|path:hsa05221,path:hsa04151,path:hsa04072,path:hsa04015,path:hsa04014,path:hsa04916,path:hsa04010,path:hsa05230,path:hsa04640,path:hsa05200,path:hsa05224
Q9UN88|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
P04040|path:hsa04211,path:hsa04213,path:hsa04146,path:hsa00630,path:hsa01200,path:hsa05014,path:hsa04068,path:hsa00380
Q08493|path:hsa05032,path:hsa00230,path:hsa04024,path:hsa04928
P25024|path:hsa04144,path:hsa04062,path:hsa05120,path:hsa04060,path:hsa04072
P32320|path:hsa00240,path:hsa01100,path:hsa00983
P32321|path:hsa00240,path:hsa01100
P25021|path:hsa04080,path:hsa04020,path:hsa04971
P12821|path:hsa05142,path:hsa04614,path:hsa04924,path:hsa05410
P04049|path:hsa04360,path:hsa04630,path:hsa04071,path:hsa05218,path:hsa04150,path:hsa04072,path:hsa05219,path:hsa01521,path:hsa01522,path:hsa05223,path:hsa04550,path:hsa05205,path:hsa05221,path:hsa05206,path:hsa05226,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa05160,path:hsa05220,path:hsa05170,path:hsa04928,path:hsa04926,path:hsa04151,path:hsa04910,path:hsa04921,path:hsa05213,path:hsa04660,path:hsa05165,path:hsa04662,path:hsa05163,path:hsa04664,path:hsa05225,path:hsa04666,path:hsa05167,path:hsa04022,path:hsa04625,path:hsa05152,path:hsa04024,path:hsa04917,path:hsa04210,path:hsa04370,path:hsa04371,path:hsa04062,path:hsa04140,path:hsa04915,path:hsa04218,path:hsa04270,path:hsa04068,path:hsa04540,path:hsa04722,path:hsa05230,path:hsa05231,path:hsa05034,path:hsa04726,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05164,path:hsa05210,path:hsa05211,path:hsa04720,path:hsa04730,path:hsa04810,path:hsa04912,path:hsa05161,path:hsa04015,path:hsa04014,path:hsa04916,path:hsa04012,path:hsa04914,path:hsa04010,path:hsa04650,path:hsa04919
O75795|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P00750|path:hsa04371,path:hsa05418,path:hsa04610,path:hsa05215,path:hsa05202
P23921|path:hsa00480,path:hsa00240,path:hsa00230,path:hsa01100,path:hsa00983
P07195|path:hsa00620,path:hsa00010,path:hsa04922,path:hsa01100,path:hsa00640,path:hsa00270
Q07001|path:hsa04080
P15531|path:hsa00240,path:hsa00230,path:hsa01100,path:hsa00983
P41440|path:hsa04977,path:hsa01523
P07202|path:hsa01100,path:hsa00350,path:hsa04918,path:hsa05320
Q9ULX7|path:hsa00910
Q9HCR9|path:hsa05032,path:hsa00230,path:hsa04934
Q99447|path:hsa01100,path:hsa00440,path:hsa00564
Q71U36|path:hsa04145,path:hsa04210,path:hsa05130,path:hsa04530,path:hsa04540
P05108|path:hsa04927,path:hsa04925,path:hsa04934,path:hsa04913,path:hsa01100,path:hsa00140
Q16850|path:hsa01100,path:hsa00100
Q16853|path:hsa00260,path:hsa01100,path:hsa00350,path:hsa00360,path:hsa00410
P99999|path:hsa05416,path:hsa01524,path:hsa05222,path:hsa05200,path:hsa05170,path:hsa05152,path:hsa04210,path:hsa04215,path:hsa05134,path:hsa05010,path:hsa05012,path:hsa05014,path:hsa05016,path:hsa05210,path:hsa04932,path:hsa05161,path:hsa05163,path:hsa05164,path:hsa05167,path:hsa05168,path:hsa05169,path:hsa04115,path:hsa05145
P04626|path:hsa04151,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa05205,path:hsa04530,path:hsa05223,path:hsa05206,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04520,path:hsa05200,path:hsa04020,path:hsa04066,path:hsa05230,path:hsa05219,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa04012,path:hsa04010
Q16854|path:hsa01100,path:hsa00230
Q08499|path:hsa05032,path:hsa00230,path:hsa04024,path:hsa04928
P20711|path:hsa00360,path:hsa05030,path:hsa00380,path:hsa01100,path:hsa05031,path:hsa05034,path:hsa04726,path:hsa04728,path:hsa00350
P05106|path:hsa04145,path:hsa05414,path:hsa05206,path:hsa04611,path:hsa05412,path:hsa04151,path:hsa05418,path:hsa04810,path:hsa04015,path:hsa04380,path:hsa05165,path:hsa05205,path:hsa05410,path:hsa04640,path:hsa04919,path:hsa04512,path:hsa04510,path:hsa05163
P05107|path:hsa04145,path:hsa05133,path:hsa05416,path:hsa04610,path:hsa05134,path:hsa05150,path:hsa04390,path:hsa04810,path:hsa04015,path:hsa05323,path:hsa05166,path:hsa04670,path:hsa04650,path:hsa04514,path:hsa05152,path:hsa05146,path:hsa05140,path:hsa05144
Q13946|path:hsa05032,path:hsa00230
P04629|path:hsa04210,path:hsa04151,path:hsa04722,path:hsa04750,path:hsa04010,path:hsa05216,path:hsa05230,path:hsa04014,path:hsa05200,path:hsa05202
P50406|path:hsa04080,path:hsa04020,path:hsa04024,path:hsa04726
P06133|path:hsa05204,path:hsa00860,path:hsa04976,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P18858|path:hsa03430,path:hsa03410,path:hsa03030,path:hsa03420
P27361|path:hsa04611,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa05020,path:hsa05223,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04928,path:hsa04926,path:hsa04921,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa05133,path:hsa05132,path:hsa05131,path:hsa04720,path:hsa04723,path:hsa04722,path:hsa04725,path:hsa04724,path:hsa05034,path:hsa04726,path:hsa04520,path:hsa04930,path:hsa04933,path:hsa04934,path:hsa04114,path:hsa04730,path:hsa05225,path:hsa04140,path:hsa05010,path:hsa04540,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04150,path:hsa04151,path:hsa04713,path:hsa04550,path:hsa04022,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04621,path:hsa04024,path:hsa04370,path:hsa04371,path:hsa04270,path:hsa04350,path:hsa05152,path:hsa04659,path:hsa04658,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04010,path:hsa05142,path:hsa04650,path:hsa05140,path:hsa04657,path:hsa05145,path:hsa04071,path:hsa04261,path:hsa04072,path:hsa05205,path:hsa05200,path:hsa05203,path:hsa05160,path:hsa05170,path:hsa04916,path:hsa04917,path:hsa04066,path:hsa04210,path:hsa04062,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa05218,path:hsa05219,path:hsa05216,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa04912,path:hsa05161,path:hsa04910,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa04914,path:hsa05167,path:hsa05230,path:hsa04919,path:hsa05231
O43497|path:hsa04927,path:hsa04925,path:hsa04713,path:hsa04934,path:hsa04930,path:hsa04010,path:hsa04020
P49916|path:hsa03410
P49915|path:hsa01100,path:hsa00230,path:hsa00983
Q8IWT1|path:hsa04261
P11362|path:hsa05215,path:hsa04151,path:hsa04928,path:hsa04714,path:hsa04550,path:hsa04810,path:hsa04015,path:hsa04014,path:hsa05230,path:hsa05218,path:hsa04010,path:hsa05205,path:hsa04520,path:hsa05200,path:hsa05224
P41145|path:hsa04080
P41143|path:hsa04022,path:hsa04080,path:hsa04071
P04183|path:hsa00240,path:hsa01100,path:hsa00983
O14788|path:hsa04064,path:hsa04060,path:hsa04928,path:hsa04380,path:hsa04917,path:hsa05323,path:hsa05224
Q9UNQ0|path:hsa04976,path:hsa02010,path:hsa01523
P21918|path:hsa04080,path:hsa04728,path:hsa04020,path:hsa04024
Q00653|path:hsa04064,path:hsa05134,path:hsa05169,path:hsa04380,path:hsa05166,path:hsa04010,path:hsa04625,path:hsa05200,path:hsa05203,path:hsa05224
Q9Y4U1|path:hsa04977
O15554|path:hsa04974,path:hsa04911,path:hsa04970
P31350|path:hsa00480,path:hsa00240,path:hsa00230,path:hsa01100,path:hsa00983,path:hsa04115
P21917|path:hsa04080,path:hsa04728
Q8TD30|path:hsa01230,path:hsa00250,path:hsa00220,path:hsa01200,path:hsa01210,path:hsa01100
P51168|path:hsa04742,path:hsa04960
Q09428|path:hsa04930,path:hsa04911,path:hsa02010
P45381|path:hsa00250,path:hsa01100,path:hsa00340
P30049|path:hsa05010,path:hsa05012,path:hsa04714,path:hsa05016,path:hsa01100,path:hsa00190
P43681|path:hsa04080,path:hsa05033,path:hsa04725
P05181|path:hsa05204,path:hsa00590,path:hsa00591,path:hsa01100,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140,path:hsa04932
Q99519|path:hsa00600,path:hsa00511,path:hsa04142
P07437|path:hsa04145,path:hsa04540,path:hsa05130
P21980|path:hsa05016
Q9UQQ2|path:hsa04722
Q01718|path:hsa04080,path:hsa04927,path:hsa04925,path:hsa04934,path:hsa04024
P15692|path:hsa04066,path:hsa04370,path:hsa05211,path:hsa04151,path:hsa04926,path:hsa04933,path:hsa05418,path:hsa01521,path:hsa05200,path:hsa04015,path:hsa04014,path:hsa05165,path:hsa05219,path:hsa04010,path:hsa05205,path:hsa05323,path:hsa05206,path:hsa05212,path:hsa05167,path:hsa04510,path:hsa05163
P11511|path:hsa00140,path:hsa01100,path:hsa04913
Q9UGI6|path:hsa04911
P22310|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
Q05932|path:hsa01100,path:hsa00790,path:hsa01523
P35354|path:hsa05204,path:hsa04064,path:hsa04723,path:hsa05222,path:hsa00590,path:hsa05167,path:hsa04923,path:hsa04370,path:hsa04921,path:hsa04913,path:hsa01100,path:hsa05163,path:hsa05165,path:hsa04726,path:hsa04668,path:hsa04625,path:hsa05140,path:hsa05206,path:hsa05200,path:hsa04657
P60568|path:hsa04660,path:hsa04630,path:hsa04060,path:hsa04151,path:hsa05330,path:hsa05200,path:hsa04659,path:hsa04658,path:hsa05162,path:hsa04672,path:hsa05166,path:hsa05142,path:hsa04625,path:hsa05332,path:hsa04940,path:hsa05320,path:hsa05321
O14732|path:hsa00562,path:hsa01100,path:hsa04070
O95255|path:hsa02010
P08263|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05200,path:hsa05225
P24046|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
O76082|path:hsa05231
P27707|path:hsa00240,path:hsa00230,path:hsa01100
Q02127|path:hsa00240,path:hsa01100
P00374|path:hsa01100,path:hsa00670,path:hsa00790,path:hsa01523
P16233|path:hsa04975,path:hsa00561,path:hsa04977,path:hsa01100,path:hsa04972
P27708|path:hsa00250,path:hsa00240,path:hsa01100
P16234|path:hsa04144,path:hsa04630,path:hsa05218,path:hsa04072,path:hsa04151,path:hsa01521,path:hsa05215,path:hsa04810,path:hsa05214,path:hsa04540,path:hsa04015,path:hsa04014,path:hsa05230,path:hsa05231,path:hsa05166,path:hsa04010,path:hsa04020,path:hsa05206,path:hsa05200,path:hsa04510,path:hsa05163
Q06278|path:hsa00750,path:hsa04630,path:hsa00760,path:hsa00830,path:hsa00380,path:hsa01100,path:hsa00280,path:hsa00982,path:hsa00350
Q16678|path:hsa00380,path:hsa04913,path:hsa00980,path:hsa00140,path:hsa05204,path:hsa05206
P08588|path:hsa05414,path:hsa04261,path:hsa04080,path:hsa04924,path:hsa04923,path:hsa04540,path:hsa04970,path:hsa04022,path:hsa04020,path:hsa04024
Q92731|path:hsa05200,path:hsa05224,path:hsa04917,path:hsa01522,path:hsa04915
Q96EY8|path:hsa00860,path:hsa01100
P28222|path:hsa04080,path:hsa04742,path:hsa04024,path:hsa04726
Q9NPC2|path:hsa04925
Q92569|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa04722,path:hsa05230,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa05218,path:hsa05169,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa05167,path:hsa04725,path:hsa04919
Q04656|path:hsa01524,path:hsa04978
Q9UI32|path:hsa00250,path:hsa00220,path:hsa00471,path:hsa01100,path:hsa05230,path:hsa04724,path:hsa04727,path:hsa05206,path:hsa04964
Q03181|path:hsa04310,path:hsa05221,path:hsa03320,path:hsa05200
O15067|path:hsa01100,path:hsa00230
P40238|path:hsa04630,path:hsa04060
P51788|path:hsa04978
Q13639|path:hsa04080,path:hsa04020,path:hsa04024,path:hsa04726
P23258|path:hsa05165
P26358|path:hsa01100,path:hsa05206,path:hsa00270
P07098|path:hsa04975,path:hsa00561,path:hsa01100
O95749|path:hsa01100,path:hsa00900
P12104|path:hsa04975,path:hsa03320
P17752|path:hsa01100,path:hsa04726,path:hsa00790,path:hsa00380
P01375|path:hsa05414,path:hsa04071,path:hsa04150,path:hsa04612,path:hsa05169,path:hsa05418,path:hsa01523,path:hsa05205,path:hsa05410,path:hsa05322,path:hsa05323,path:hsa05321,path:hsa04217,path:hsa04920,path:hsa04660,path:hsa05163,path:hsa04664,path:hsa05170,path:hsa04668,path:hsa04625,path:hsa04640,path:hsa05152,path:hsa04620,path:hsa04621,path:hsa04622,path:hsa05165,path:hsa05133,path:hsa04210,path:hsa04064,path:hsa04060,path:hsa05134,path:hsa05010,path:hsa05014,path:hsa04350,path:hsa05168,path:hsa05143,path:hsa05310,path:hsa05330,path:hsa05332,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04940,path:hsa05160,path:hsa05161,path:hsa04380,path:hsa05164,path:hsa05144,path:hsa05166,path:hsa04010,path:hsa05142,path:hsa04650,path:hsa05140,path:hsa05146,path:hsa04657,path:hsa05145
P30518|path:hsa04080,path:hsa04962,path:hsa04072
P12236|path:hsa04217,path:hsa04218,path:hsa05012,path:hsa05016,path:hsa05164,path:hsa05166,path:hsa04022,path:hsa04020
Q9Y6R1|path:hsa04976,path:hsa04972,path:hsa04964
P27338|path:hsa00340,path:hsa00360,path:hsa04726,path:hsa05030,path:hsa00380,path:hsa01100,path:hsa05031,path:hsa05034,path:hsa00982,path:hsa00260,path:hsa04728,path:hsa00330,path:hsa00350
Q9GZZ6|path:hsa04080
P05141|path:hsa04217,path:hsa04218,path:hsa05012,path:hsa05016,path:hsa05166,path:hsa04022,path:hsa04020
P52895|path:hsa00140,path:hsa05204
Q7LG56|path:hsa00480,path:hsa00240,path:hsa00230,path:hsa01100,path:hsa00983,path:hsa04115
Q99707|path:hsa01230,path:hsa01100,path:hsa00450,path:hsa00670,path:hsa00270
P00813|path:hsa05340,path:hsa01100,path:hsa00230
Q99250|path:hsa04742
P54219|path:hsa05012,path:hsa04721,path:hsa05030,path:hsa05031,path:hsa05034,path:hsa04726,path:hsa04728
Q9NYB5|path:hsa04919
P48169|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
P47712|path:hsa04611,path:hsa04072,path:hsa04730,path:hsa04750,path:hsa04921,path:hsa04664,path:hsa04666,path:hsa04370,path:hsa04217,path:hsa04270,path:hsa00565,path:hsa00564,path:hsa01100,path:hsa04724,path:hsa04726,path:hsa00592,path:hsa00590,path:hsa00591,path:hsa04912,path:hsa04913,path:hsa04014,path:hsa04010,path:hsa05231
P46059|path:hsa04974
P30939|path:hsa04080,path:hsa04742,path:hsa04024,path:hsa04726
P08912|path:hsa04080,path:hsa04020,path:hsa04725,path:hsa04810
P08913|path:hsa04022,path:hsa04080
Q9Y233|path:hsa05032,path:hsa00230,path:hsa04024
P29274|path:hsa04080,path:hsa05012,path:hsa04270,path:hsa04015,path:hsa05034,path:hsa04020,path:hsa04024
P29275|path:hsa04080,path:hsa04015,path:hsa04270,path:hsa04020,path:hsa05034
P21817|path:hsa04713,path:hsa04020,path:hsa04371,path:hsa04730,path:hsa04921
P29972|path:hsa04976,path:hsa04924,path:hsa04964
P32297|path:hsa04080,path:hsa04725
P41180|path:hsa04621,path:hsa04928
Q01740|path:hsa00982
P20815|path:hsa00982,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00140,path:hsa05204
P09619|path:hsa04630,path:hsa05218,path:hsa04072,path:hsa04151,path:hsa01521,path:hsa05215,path:hsa04810,path:hsa05214,path:hsa04540,path:hsa04015,path:hsa04014,path:hsa05230,path:hsa05165,path:hsa05166,path:hsa04010,path:hsa04020,path:hsa05206,path:hsa05200,path:hsa04510,path:hsa05231
P41439|path:hsa04144,path:hsa01523
Q02641|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
O43570|path:hsa00910
P14902|path:hsa05143,path:hsa01100,path:hsa00380
Q02318|path:hsa01100,path:hsa00120,path:hsa03320,path:hsa04979
Q9NY47|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
Q9NY46|path:hsa04742
P54284|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
Q9HAW8|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
O15245|path:hsa04976,path:hsa05231
O15244|path:hsa05231
P05093|path:hsa04927,path:hsa04934,path:hsa04913,path:hsa01100,path:hsa04917,path:hsa00140
P05091|path:hsa00620,path:hsa00010,path:hsa00561,path:hsa00380,path:hsa00310,path:hsa01100,path:hsa00340,path:hsa00053,path:hsa00280,path:hsa00071,path:hsa00330,path:hsa00410
P54289|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
P07204|path:hsa04933,path:hsa05418,path:hsa04610
P11021|path:hsa05020,path:hsa04918,path:hsa04612,path:hsa04141,path:hsa03060
Q16558|path:hsa04022,path:hsa04270,path:hsa04911
P29475|path:hsa04145,path:hsa04371,path:hsa00220,path:hsa05010,path:hsa04926,path:hsa04713,path:hsa05014,path:hsa04730,path:hsa01100,path:hsa04970,path:hsa00330,path:hsa04020
O60218|path:hsa00790,path:hsa00561,path:hsa00040,path:hsa01100,path:hsa00052,path:hsa00051
P45954|path:hsa00071,path:hsa01212,path:hsa01100,path:hsa00280
P21397|path:hsa00340,path:hsa00360,path:hsa04726,path:hsa05030,path:hsa00380,path:hsa01100,path:hsa05031,path:hsa05034,path:hsa00982,path:hsa00260,path:hsa04728,path:hsa00330,path:hsa00350
P11473|path:hsa04961,path:hsa05152,path:hsa04978,path:hsa04928
Q01064|path:hsa04924,path:hsa00230,path:hsa05032,path:hsa04742,path:hsa04020,path:hsa04740
P28221|path:hsa04080,path:hsa04742,path:hsa04024,path:hsa04726
Q9UGM1|path:hsa04080
P28223|path:hsa04080,path:hsa04540,path:hsa04020,path:hsa04750,path:hsa04726
Q8TF71|path:hsa04974,path:hsa04919
Q9Y694|path:hsa04976
Q92736|path:hsa05414,path:hsa04371,path:hsa04260,path:hsa04261,path:hsa05412,path:hsa04713,path:hsa04921,path:hsa04911,path:hsa04972,path:hsa05410,path:hsa04020,path:hsa04024
P48775|path:hsa01100,path:hsa00380
P10826|path:hsa05223,path:hsa05222,path:hsa05200,path:hsa05226
P21964|path:hsa00140,path:hsa01100,path:hsa00350,path:hsa04728
Q08881|path:hsa04660,path:hsa04062,path:hsa04670
P00533|path:hsa04630,path:hsa04072,path:hsa01521,path:hsa01522,path:hsa05223,path:hsa05205,path:hsa05206,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa05160,path:hsa05215,path:hsa04928,path:hsa04926,path:hsa04151,path:hsa04921,path:hsa05226,path:hsa05163,path:hsa05225,path:hsa04020,path:hsa05165,path:hsa04066,path:hsa04144,path:hsa04010,path:hsa04068,path:hsa04540,path:hsa05230,path:hsa05231,path:hsa05218,path:hsa05219,path:hsa05214,path:hsa04520,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa04934,path:hsa04810,path:hsa04912,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04915,path:hsa05120
P00439|path:hsa00400,path:hsa01230,path:hsa01100,path:hsa00790,path:hsa00360
P19793|path:hsa05160,path:hsa04928,path:hsa04932,path:hsa04151,path:hsa03320,path:hsa04920,path:hsa04659,path:hsa05223,path:hsa04976,path:hsa05216,path:hsa05222,path:hsa04919,path:hsa05226,path:hsa05200,path:hsa05202
O15440|path:hsa02010,path:hsa01523
P07333|path:hsa05221,path:hsa04060,path:hsa04151,path:hsa04015,path:hsa04380,path:hsa04010,path:hsa04640,path:hsa04014,path:hsa05200,path:hsa05202
Q16739|path:hsa00600,path:hsa01100
Q08289|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
P14410|path:hsa00500,path:hsa01100,path:hsa00052,path:hsa04973
P21728|path:hsa04080,path:hsa05012,path:hsa05032,path:hsa04540,path:hsa05030,path:hsa05031,path:hsa05034,path:hsa04728,path:hsa04020,path:hsa04024
P01008|path:hsa04610
P14416|path:hsa04080,path:hsa05012,path:hsa05030,path:hsa04540,path:hsa04015,path:hsa05034,path:hsa04728,path:hsa04024
P24530|path:hsa04080,path:hsa04926,path:hsa04916,path:hsa04022,path:hsa04020,path:hsa05200
Q01668|path:hsa05414,path:hsa04260,path:hsa04261,path:hsa05412,path:hsa04713,path:hsa04530,path:hsa05410,path:hsa04973,path:hsa04927,path:hsa04925,path:hsa04924,path:hsa04921,path:hsa04022,path:hsa04020,path:hsa04024,path:hsa05010,path:hsa04218,path:hsa04270,path:hsa04723,path:hsa05031,path:hsa04725,path:hsa04724,path:hsa04727,path:hsa04726,path:hsa04728,path:hsa04930,path:hsa04934,path:hsa04912,path:hsa04911,path:hsa04010
P14555|path:hsa04270,path:hsa00592,path:hsa00590,path:hsa00591,path:hsa00565,path:hsa00564,path:hsa04975,path:hsa01100,path:hsa04014,path:hsa04972
P54819|path:hsa01100,path:hsa00230,path:hsa00730
Q13002|path:hsa04080,path:hsa04724
P35968|path:hsa04370,path:hsa04151,path:hsa05418,path:hsa01521,path:hsa04015,path:hsa04014,path:hsa04010,path:hsa05205,path:hsa04510
Q14181|path:hsa00240,path:hsa00230,path:hsa03030,path:hsa01100
P43088|path:hsa04080,path:hsa04020,path:hsa04072
P08684|path:hsa05204,path:hsa04976,path:hsa00591,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P35498|path:hsa04728
P08686|path:hsa04927,path:hsa00140,path:hsa01100,path:hsa04934,path:hsa04925
P09038|path:hsa04151,path:hsa05167,path:hsa04550,path:hsa01521,path:hsa04015,path:hsa04014,path:hsa05218,path:hsa04010,path:hsa05205,path:hsa04810,path:hsa05226,path:hsa05200,path:hsa05224
O95069|path:hsa04927,path:hsa04934,path:hsa04971
P23219|path:hsa04923,path:hsa00590,path:hsa04611,path:hsa01100,path:hsa04726
O60779|path:hsa04977
O95665|path:hsa04080
P49585|path:hsa01100,path:hsa00440,path:hsa05231,path:hsa00564
P00325|path:hsa00010,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00982,path:hsa00071,path:hsa05204,path:hsa00350
Q9H4B7|path:hsa04145,path:hsa04540,path:hsa05130
Q6FHJ7|path:hsa04310
P15502|path:hsa04974
Q16790|path:hsa00910
P30559|path:hsa04080,path:hsa04020,path:hsa04921,path:hsa04024
P11678|path:hsa05310
P30556|path:hsa04614,path:hsa04371,path:hsa04261,path:hsa04072,path:hsa04080,path:hsa04925,path:hsa04270,path:hsa04934,path:hsa04924,path:hsa04933,path:hsa04927,path:hsa04022,path:hsa04020,path:hsa05200
P21439|path:hsa04976,path:hsa02010
P42898|path:hsa01200,path:hsa01100,path:hsa00670,path:hsa01523
P04798|path:hsa00830,path:hsa00380,path:hsa04913,path:hsa01100,path:hsa00980,path:hsa05204,path:hsa00140
Q14432|path:hsa04022,path:hsa04924,path:hsa00230,path:hsa04024,path:hsa05032
P11926|path:hsa00480,path:hsa00330,path:hsa01100
Q9NP56|path:hsa05032,path:hsa00230
Q04760|path:hsa00620
P14679|path:hsa04916,path:hsa01100,path:hsa00350
P19320|path:hsa04064,path:hsa04933,path:hsa05418,path:hsa05166,path:hsa04670,path:hsa04668,path:hsa05143,path:hsa04514,path:hsa05144
P17787|path:hsa04080,path:hsa05033,path:hsa04725
Q13131|path:hsa04211,path:hsa04213,path:hsa04371,path:hsa04152,path:hsa04140,path:hsa04150,path:hsa04151,path:hsa04710,path:hsa04931,path:hsa04932,path:hsa04714,path:hsa04922,path:hsa04068,path:hsa04920,path:hsa04910,path:hsa04530,path:hsa04921,path:hsa05418,path:hsa05410
Q96RD7|path:hsa04621
Q9HB55|path:hsa05204
P00747|path:hsa04080,path:hsa05150,path:hsa05164,path:hsa04610
P00742|path:hsa04610
P00749|path:hsa04064,path:hsa05215,path:hsa04610,path:hsa05205,path:hsa05206,path:hsa05202
Q14500|path:hsa04725,path:hsa04921
P04150|path:hsa04080
P24385|path:hsa05416,path:hsa04630,path:hsa04152,path:hsa04151,path:hsa01522,path:hsa05223,path:hsa04530,path:hsa05205,path:hsa05222,path:hsa05221,path:hsa05206,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa05215,path:hsa04390,path:hsa04921,path:hsa05226,path:hsa05203,path:hsa05225,path:hsa05165,path:hsa04371,path:hsa04310,path:hsa04218,path:hsa04068,path:hsa05218,path:hsa05219,path:hsa05216,path:hsa05214,path:hsa04115,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05220,path:hsa04933,path:hsa04934,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa04917,path:hsa05166,path:hsa05167,path:hsa05169,path:hsa04110,path:hsa04919,path:hsa04340
P31513|path:hsa00982
Q14643|path:hsa04611,path:hsa04070,path:hsa04713,path:hsa04730,path:hsa04750,path:hsa05205,path:hsa05170,path:hsa04928,path:hsa04927,path:hsa04925,path:hsa04924,path:hsa04922,path:hsa04921,path:hsa05167,path:hsa04022,path:hsa04625,path:hsa04020,path:hsa04621,path:hsa04210,path:hsa04371,path:hsa04140,path:hsa05010,path:hsa04218,path:hsa04270,path:hsa05016,path:hsa04720,path:hsa04723,path:hsa04725,path:hsa04724,path:hsa04726,path:hsa04728,path:hsa04540,path:hsa04934,path:hsa04912,path:hsa05163,path:hsa04970,path:hsa04971,path:hsa04972,path:hsa04915,path:hsa04918,path:hsa04114
Q8TCC7|path:hsa04976
O94808|path:hsa00250,path:hsa01100,path:hsa04931,path:hsa00520
O76074|path:hsa04022,path:hsa00230
P12931|path:hsa04360,path:hsa04611,path:hsa05100,path:hsa05418,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05205,path:hsa04510,path:hsa05131,path:hsa04926,path:hsa04921,path:hsa05203,path:hsa05167,path:hsa04625,path:hsa05152,path:hsa04917,path:hsa04144,path:hsa04370,path:hsa04062,path:hsa04137,path:hsa04540,path:hsa04727,path:hsa05219,path:hsa04520,path:hsa04810,path:hsa04912,path:hsa05161,path:hsa04015,path:hsa05163,path:hsa04012,path:hsa04915,path:hsa04530,path:hsa04919,path:hsa05120
Q9H221|path:hsa04975,path:hsa04976,path:hsa02010,path:hsa04979
Q9H222|path:hsa04975,path:hsa04976,path:hsa02010,path:hsa04979
O00305|path:hsa05414,path:hsa05410,path:hsa04261,path:hsa05412,path:hsa04921,path:hsa04010,path:hsa04260
P04637|path:hsa04071,path:hsa04151,path:hsa01524,path:hsa05418,path:hsa01522,path:hsa05223,path:hsa05205,path:hsa05222,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa05202,path:hsa05220,path:hsa05226,path:hsa05225,path:hsa05167,path:hsa05224,path:hsa04211,path:hsa04210,path:hsa04310,path:hsa04216,path:hsa04218,path:hsa04010,path:hsa05014,path:hsa05016,path:hsa04722,path:hsa05230,path:hsa05218,path:hsa05219,path:hsa05216,path:hsa05217,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05165,path:hsa05166,path:hsa04137,path:hsa05168,path:hsa05169,path:hsa04110,path:hsa04919,path:hsa04115
O15399|path:hsa05033,path:hsa04080,path:hsa05014,path:hsa04713,path:hsa05010,path:hsa04720,path:hsa05030,path:hsa05031,path:hsa04724,path:hsa05034,path:hsa04020,path:hsa04024
P20701|path:hsa05323,path:hsa05416,path:hsa04810,path:hsa04015,path:hsa05169,path:hsa05166,path:hsa04670,path:hsa04650,path:hsa04514,path:hsa05150,path:hsa05144
Q13956|path:hsa00230
Q96LZ3|path:hsa04360,path:hsa04924,path:hsa04922,path:hsa04921,path:hsa04660,path:hsa04662,path:hsa05163,path:hsa05170,path:hsa04022,path:hsa04625,path:hsa04020,path:hsa05152,path:hsa04370,path:hsa04310,path:hsa05010,path:hsa04218,path:hsa05167,path:hsa05014,path:hsa04720,path:hsa05031,path:hsa04724,path:hsa04659,path:hsa04658,path:hsa04380,path:hsa05166,path:hsa04010,path:hsa04650,path:hsa04114
Q14534|path:hsa01100,path:hsa00100
O60391|path:hsa04080,path:hsa05033,path:hsa05030,path:hsa05031,path:hsa04724,path:hsa05034,path:hsa04024
Q13224|path:hsa05031,path:hsa05033,path:hsa04080,path:hsa05014,path:hsa04713,path:hsa05010,path:hsa05030,path:hsa05016,path:hsa04720,path:hsa04015,path:hsa04014,path:hsa04724,path:hsa05034,path:hsa04728,path:hsa05322,path:hsa04024
Q8TCU5|path:hsa04080,path:hsa05033,path:hsa05030,path:hsa05031,path:hsa04724,path:hsa05034,path:hsa04024
P47989|path:hsa00232,path:hsa01100,path:hsa00230,path:hsa00983,path:hsa04146
P49841|path:hsa04360,path:hsa04150,path:hsa04151,path:hsa01521,path:hsa04550,path:hsa05217,path:hsa04310,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa04390,path:hsa05162,path:hsa05226,path:hsa04660,path:hsa05165,path:hsa04662,path:hsa05225,path:hsa05164,path:hsa04012,path:hsa04062,path:hsa05010,path:hsa04722,path:hsa04728,path:hsa05215,path:hsa05213,path:hsa05210,path:hsa04931,path:hsa04932,path:hsa04934,path:hsa05160,path:hsa04910,path:hsa05163,path:hsa04916,path:hsa04917,path:hsa05166,path:hsa05167,path:hsa04110,path:hsa04919,path:hsa04657,path:hsa04340
Q9Y478|path:hsa04211,path:hsa04213,path:hsa04371,path:hsa04152,path:hsa04710,path:hsa04931,path:hsa04932,path:hsa04714,path:hsa04922,path:hsa04068,path:hsa04920,path:hsa04910,path:hsa04530,path:hsa04921,path:hsa05410
Q9HAW7|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P02708|path:hsa04080
P35869|path:hsa04659,path:hsa04934
P00488|path:hsa04610
P19838|path:hsa04211,path:hsa04071,path:hsa05163,path:hsa05132,path:hsa04151,path:hsa04917,path:hsa05418,path:hsa05131,path:hsa01523,path:hsa05222,path:hsa05221,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa05202,path:hsa05160,path:hsa05220,path:hsa05161,path:hsa04926,path:hsa04920,path:hsa04660,path:hsa04662,path:hsa04014,path:hsa05170,path:hsa04668,path:hsa04625,path:hsa05152,path:hsa04620,path:hsa04621,path:hsa04622,path:hsa04623,path:hsa04066,path:hsa04210,path:hsa04064,path:hsa04062,path:hsa05166,path:hsa05134,path:hsa04218,path:hsa05167,path:hsa05168,path:hsa05030,path:hsa04722,path:hsa05215,path:hsa05212,path:hsa05321,path:hsa05133,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04659,path:hsa04658,path:hsa05162,path:hsa04380,path:hsa05164,path:hsa04024,path:hsa05146,path:hsa04010,path:hsa05142,path:hsa05169,path:hsa05140,path:hsa05165,path:hsa05120,path:hsa04657,path:hsa05145
Q92887|path:hsa01524,path:hsa04976,path:hsa02010,path:hsa01523
Q14957|path:hsa05033,path:hsa04080,path:hsa05014,path:hsa04713,path:hsa05010,path:hsa04720,path:hsa05030,path:hsa05031,path:hsa04724,path:hsa05034,path:hsa04020,path:hsa04024
P09210|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05200,path:hsa05225
P09211|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05215,path:hsa05200,path:hsa05225
P48039|path:hsa04080,path:hsa04713
Q03518|path:hsa04145,path:hsa04612,path:hsa05340,path:hsa05163,path:hsa02010,path:hsa05170,path:hsa05168,path:hsa05169
P04839|path:hsa04066,path:hsa04145,path:hsa04217,path:hsa04216,path:hsa04933,path:hsa04670,path:hsa05140,path:hsa04621
P19634|path:hsa04371,path:hsa04260,path:hsa04261,path:hsa04810,path:hsa04976,path:hsa04970,path:hsa04971,path:hsa04972,path:hsa05205,path:hsa04919,path:hsa04024
P10253|path:hsa00500,path:hsa01100,path:hsa00052,path:hsa04142
P56282|path:hsa00240,path:hsa03030,path:hsa03420,path:hsa03410,path:hsa00230,path:hsa01100,path:hsa05166
P50225|path:hsa05204
O14649|path:hsa04927,path:hsa04925,path:hsa04934
Q9NRF9|path:hsa00240,path:hsa03030,path:hsa03420,path:hsa03410,path:hsa00230,path:hsa01100,path:hsa05166
P11509|path:hsa00232,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204
P02795|path:hsa04978
P43119|path:hsa04080,path:hsa04270,path:hsa04611
P08174|path:hsa04640,path:hsa04610,path:hsa05416
P22748|path:hsa00910,path:hsa04964
P22309|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P00492|path:hsa01100,path:hsa00230,path:hsa00983
P37088|path:hsa04742,path:hsa04960
P50416|path:hsa04152,path:hsa01212,path:hsa03320,path:hsa04714,path:hsa04922,path:hsa04920,path:hsa04931,path:hsa00071
P43116|path:hsa04080,path:hsa04924,path:hsa05163,path:hsa04750,path:hsa05200,path:hsa04024
P35610|path:hsa00100,path:hsa04979
Q9UKV0|path:hsa05165,path:hsa05034,path:hsa05203
P27487|path:hsa04974
P35348|path:hsa04152,path:hsa04261,path:hsa04080,path:hsa04270,path:hsa04970,path:hsa04022,path:hsa04020
Q16647|path:hsa00590,path:hsa01100
O15530|path:hsa04071,path:hsa04150,path:hsa04151,path:hsa01524,path:hsa03320,path:hsa05223,path:hsa05205,path:hsa04152,path:hsa04510,path:hsa04660,path:hsa04664,path:hsa04960,path:hsa04210,path:hsa04140,path:hsa04068,path:hsa04722,path:hsa05231,path:hsa05215,path:hsa05213,path:hsa04931,path:hsa05160,path:hsa04910,path:hsa04919,path:hsa05145
P08172|path:hsa04151,path:hsa04080,path:hsa04810,path:hsa04725,path:hsa04020,path:hsa04024
P16220|path:hsa04152,path:hsa04261,path:hsa04151,path:hsa04710,path:hsa04713,path:hsa04714,path:hsa05203,path:hsa04928,path:hsa04927,path:hsa04926,path:hsa04925,path:hsa04924,path:hsa04922,path:hsa04380,path:hsa04612,path:hsa04962,path:hsa05152,path:hsa04024,path:hsa04022,path:hsa04211,path:hsa05167,path:hsa05016,path:hsa04668,path:hsa05030,path:hsa05031,path:hsa04725,path:hsa05034,path:hsa04728,path:hsa05215,path:hsa04931,path:hsa04934,path:hsa05161,path:hsa05163,path:hsa04911,path:hsa04916,path:hsa05165,path:hsa05166,path:hsa04915,path:hsa04918
P00367|path:hsa00250,path:hsa00220,path:hsa04217,path:hsa01200,path:hsa00471,path:hsa00910,path:hsa01100,path:hsa04964
P38606|path:hsa04145,path:hsa05110,path:hsa04150,path:hsa05323,path:hsa04721,path:hsa01100,path:hsa05165,path:hsa05120,path:hsa04966,path:hsa00190
P48048|path:hsa04960,path:hsa04971
Q00975|path:hsa05032,path:hsa04930,path:hsa04010,path:hsa04721,path:hsa05033,path:hsa04723,path:hsa04725,path:hsa04727,path:hsa04726,path:hsa04728,path:hsa04020
Q92952|path:hsa04911
P16662|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
Q16881|path:hsa00450,path:hsa05200,path:hsa05225
P31939|path:hsa01523,path:hsa01100,path:hsa00230,path:hsa00670
Q99624|path:hsa04724,path:hsa04727,path:hsa04964
P35219|path:hsa00910
Q9H015|path:hsa05231
P35218|path:hsa00910
P33260|path:hsa05204,path:hsa01100,path:hsa00830,path:hsa04726
P33261|path:hsa00590,path:hsa00591,path:hsa01100,path:hsa04726,path:hsa05204,path:hsa00982
P35462|path:hsa04080,path:hsa04728
P47897|path:hsa00970,path:hsa01100
P47898|path:hsa04080,path:hsa04020,path:hsa04726
P07900|path:hsa04141,path:hsa04217,path:hsa04612,path:hsa04151,path:hsa05418,path:hsa05200,path:hsa04659,path:hsa04914,path:hsa04915,path:hsa05215,path:hsa04621,path:hsa04657
P48544|path:hsa04925,path:hsa04713,path:hsa04921,path:hsa05032,path:hsa04723,path:hsa04915,path:hsa04728,path:hsa04726
Q9UHI5|path:hsa04974
P26439|path:hsa04927,path:hsa04925,path:hsa04934,path:hsa04913,path:hsa01100,path:hsa00140
Q9HAW9|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P04156|path:hsa05020,path:hsa04216
P35503|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
P47870|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04726
P78527|path:hsa04110,path:hsa03450
P34969|path:hsa04080,path:hsa04020,path:hsa04014,path:hsa04726
P24752|path:hsa00620,path:hsa00640,path:hsa00630,path:hsa01212,path:hsa01200,path:hsa00900,path:hsa00380,path:hsa00310,path:hsa01100,path:hsa00650,path:hsa00280,path:hsa00071,path:hsa00072
P54855|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
O94925|path:hsa00250,path:hsa00220,path:hsa00471,path:hsa01100,path:hsa05230,path:hsa04724,path:hsa04727,path:hsa05206,path:hsa04964
P13674|path:hsa00330,path:hsa01100
P56524|path:hsa04371,path:hsa05206,path:hsa05165,path:hsa05034,path:hsa05203
P18405|path:hsa00140
P14625|path:hsa04141,path:hsa04151,path:hsa05418,path:hsa04915,path:hsa04918,path:hsa05215,path:hsa05200,path:hsa04657
P18089|path:hsa04022,path:hsa04080
Q9NYK1|path:hsa05164,path:hsa05162,path:hsa04620
Q9NPD5|path:hsa04976
Q04828|path:hsa00140,path:hsa00980
P28845|path:hsa00140,path:hsa01100,path:hsa00980,path:hsa05204
P10696|path:hsa01100,path:hsa00790,path:hsa00730
P08908|path:hsa04080,path:hsa04742,path:hsa04024,path:hsa04726
Q13698|path:hsa05414,path:hsa04260,path:hsa04261,path:hsa05412,path:hsa05410,path:hsa04927,path:hsa04925,path:hsa04924,path:hsa04921,path:hsa04022,path:hsa04020,path:hsa04024,path:hsa05010,path:hsa04270,path:hsa04723,path:hsa04725,path:hsa04727,path:hsa04726,path:hsa04934,path:hsa04912,path:hsa04911,path:hsa04010
P31645|path:hsa04726
P00441|path:hsa05020,path:hsa04213,path:hsa04146,path:hsa05014,path:hsa05016
P02585|path:hsa04020
P21802|path:hsa04144,path:hsa04151,path:hsa04550,path:hsa01521,path:hsa04810,path:hsa04015,path:hsa04014,path:hsa05230,path:hsa04010,path:hsa05215,path:hsa05226,path:hsa05200
O95342|path:hsa04976,path:hsa02010,path:hsa01522,path:hsa04979
P09488|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05200,path:hsa05225
O15528|path:hsa01100,path:hsa05152,path:hsa00100,path:hsa04928
Q16831|path:hsa00240,path:hsa01100,path:hsa00983
Q9BQB6|path:hsa00130
P07949|path:hsa05216,path:hsa05230,path:hsa05200
Q9UL51|path:hsa04024
O95180|path:hsa04927,path:hsa04925,path:hsa04713,path:hsa04934,path:hsa04010,path:hsa04020
P16581|path:hsa04933,path:hsa05418,path:hsa04668,path:hsa05143,path:hsa04514,path:hsa05144
P28702|path:hsa04928,path:hsa03320,path:hsa04920,path:hsa04659,path:hsa05223,path:hsa05216,path:hsa05222,path:hsa04919,path:hsa05226,path:hsa05200,path:hsa05202
Q13258|path:hsa04080
Q13315|path:hsa04210,path:hsa04064,path:hsa05206,path:hsa01524,path:hsa04218,path:hsa04068,path:hsa05202,path:hsa03440,path:hsa05166,path:hsa05170,path:hsa04110,path:hsa05165,path:hsa04115
Q9H3S4|path:hsa01100,path:hsa00730
Q16773|path:hsa00450,path:hsa05204,path:hsa01100,path:hsa00380,path:hsa00270
P29466|path:hsa05133,path:hsa05132,path:hsa04217,path:hsa05134,path:hsa05014,path:hsa05164,path:hsa04625,path:hsa04621,path:hsa04623
Q12791|path:hsa04270,path:hsa04924,path:hsa04911,path:hsa04970,path:hsa04972,path:hsa04022
P61073|path:hsa04144,path:hsa04062,path:hsa04060,path:hsa04360,path:hsa05170,path:hsa04810,path:hsa05163,path:hsa04672,path:hsa04670,path:hsa04020,path:hsa05200
P28482|path:hsa04611,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa05020,path:hsa05223,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04928,path:hsa04926,path:hsa04921,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa05133,path:hsa05132,path:hsa05131,path:hsa04720,path:hsa04723,path:hsa04722,path:hsa04725,path:hsa04724,path:hsa05034,path:hsa04726,path:hsa04520,path:hsa04930,path:hsa04933,path:hsa04934,path:hsa04114,path:hsa04730,path:hsa05225,path:hsa04140,path:hsa05010,path:hsa04540,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04150,path:hsa04151,path:hsa04713,path:hsa04550,path:hsa04022,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04621,path:hsa04024,path:hsa04370,path:hsa04371,path:hsa04270,path:hsa04350,path:hsa05152,path:hsa04659,path:hsa04658,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04010,path:hsa05142,path:hsa04650,path:hsa05140,path:hsa04657,path:hsa05145,path:hsa04071,path:hsa04261,path:hsa04072,path:hsa05205,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa05160,path:hsa05170,path:hsa04916,path:hsa04917,path:hsa04066,path:hsa04210,path:hsa04062,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa05218,path:hsa05219,path:hsa05216,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa04912,path:hsa05161,path:hsa04910,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa04914,path:hsa05167,path:hsa05230,path:hsa04919,path:hsa05231
P08235|path:hsa04960
P07327|path:hsa00010,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00982,path:hsa00071,path:hsa05204,path:hsa00350
P17252|path:hsa04360,path:hsa04071,path:hsa04070,path:hsa04150,path:hsa04072,path:hsa04713,path:hsa01521,path:hsa05223,path:hsa04730,path:hsa04750,path:hsa05205,path:hsa05164,path:hsa05200,path:hsa04510,path:hsa04261,path:hsa05206,path:hsa04928,path:hsa04926,path:hsa04925,path:hsa04151,path:hsa04921,path:hsa04911,path:hsa04664,path:hsa05225,path:hsa04666,path:hsa05170,path:hsa04970,path:hsa04020,path:hsa04960,path:hsa04971,path:hsa04066,path:hsa04370,path:hsa05130,path:hsa04310,path:hsa05110,path:hsa04670,path:hsa04270,path:hsa05143,path:hsa05032,path:hsa04540,path:hsa04723,path:hsa05031,path:hsa04725,path:hsa04724,path:hsa04727,path:hsa04726,path:hsa04728,path:hsa05214,path:hsa04961,path:hsa05163,path:hsa04720,path:hsa04933,path:hsa04912,path:hsa05161,path:hsa04015,path:hsa04014,path:hsa04916,path:hsa04012,path:hsa04972,path:hsa04010,path:hsa04650,path:hsa04918,path:hsa04919,path:hsa05146,path:hsa05231
P25963|path:hsa05131,path:hsa05222,path:hsa05220,path:hsa05200,path:hsa05203,path:hsa05160,path:hsa05161,path:hsa04926,path:hsa04920,path:hsa04660,path:hsa04662,path:hsa05163,path:hsa05170,path:hsa04668,path:hsa04625,path:hsa04620,path:hsa04621,path:hsa04622,path:hsa04623,path:hsa04210,path:hsa04064,path:hsa04062,path:hsa05134,path:hsa05168,path:hsa04722,path:hsa05215,path:hsa04931,path:hsa04659,path:hsa04658,path:hsa05162,path:hsa04380,path:hsa05164,path:hsa04024,path:hsa05166,path:hsa05167,path:hsa05142,path:hsa05169,path:hsa05140,path:hsa05120,path:hsa04657,path:hsa05145
P28332|path:hsa00010,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00982,path:hsa00071,path:hsa05204,path:hsa00350
P27986|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa04722,path:hsa05230,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa05218,path:hsa05169,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa05167,path:hsa04725,path:hsa04919
P51681|path:hsa04144,path:hsa04062,path:hsa04060,path:hsa05170,path:hsa05163,path:hsa05167,path:hsa05203,path:hsa05145
P09884|path:hsa00240,path:hsa00230,path:hsa03030,path:hsa01100
P36888|path:hsa05221,path:hsa04151,path:hsa04014,path:hsa05230,path:hsa04010,path:hsa04640,path:hsa05200,path:hsa05202
P13945|path:hsa04080,path:hsa04923,path:hsa04924,path:hsa04714,path:hsa04970,path:hsa04022,path:hsa04020
P00918|path:hsa00910,path:hsa04976,path:hsa04971,path:hsa04972,path:hsa04966,path:hsa04964
P48066|path:hsa04727
P20648|path:hsa04966,path:hsa00190,path:hsa04971
P51857|path:hsa00140,path:hsa01100,path:hsa00120
P05230|path:hsa04151,path:hsa04390,path:hsa04810,path:hsa04015,path:hsa04014,path:hsa05218,path:hsa04010,path:hsa05226,path:hsa05200,path:hsa05224
O00519|path:hsa04723
P00915|path:hsa00910
Q6VVX0|path:hsa01100,path:hsa00100
P11168|path:hsa04930,path:hsa04931,path:hsa04922,path:hsa04911,path:hsa05230,path:hsa04917,path:hsa04973,path:hsa04950
O95298|path:hsa05010,path:hsa04932,path:hsa04714,path:hsa04723,path:hsa05016,path:hsa01100,path:hsa05012,path:hsa00190
P08514|path:hsa05414,path:hsa05410,path:hsa04611,path:hsa05412,path:hsa04151,path:hsa05418,path:hsa04810,path:hsa04015,path:hsa05165,path:hsa05222,path:hsa04640,path:hsa04512,path:hsa05200,path:hsa04510
Q8TCD5|path:hsa00760,path:hsa00240,path:hsa00230,path:hsa01100
P43166|path:hsa00910
Q86UW2|path:hsa04976
P10635|path:hsa04726,path:hsa00980,path:hsa01522,path:hsa00982
P49146|path:hsa04080
P30536|path:hsa04080,path:hsa04979,path:hsa05166
P30531|path:hsa04727
Q86UW1|path:hsa04976
P30532|path:hsa04080
O60706|path:hsa02010
P30874|path:hsa04080,path:hsa04971,path:hsa04024
P15538|path:hsa04927,path:hsa00140,path:hsa01100,path:hsa04934
P19971|path:hsa00240,path:hsa01100,path:hsa00983,path:hsa05219
P14324|path:hsa01100,path:hsa05164,path:hsa00900,path:hsa05166
P00390|path:hsa00480,path:hsa04918
P15289|path:hsa00600,path:hsa04142
Q15858|path:hsa04742
P20839|path:hsa01100,path:hsa00230,path:hsa00983
P30405|path:hsa04022,path:hsa04020,path:hsa05012,path:hsa05016,path:hsa05145
P06239|path:hsa04660,path:hsa04064,path:hsa05340,path:hsa04659,path:hsa04658,path:hsa04380,path:hsa05166,path:hsa04650
P47869|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
Q02928|path:hsa00590,path:hsa04270,path:hsa03320,path:hsa00830,path:hsa01100,path:hsa04750,path:hsa00071
P34981|path:hsa04080,path:hsa04020
P12235|path:hsa04217,path:hsa04218,path:hsa05012,path:hsa05016,path:hsa05166,path:hsa04022,path:hsa04020
P27144|path:hsa01100,path:hsa00230,path:hsa00730
P54687|path:hsa01230,path:hsa00770,path:hsa01100,path:hsa00290,path:hsa00280,path:hsa01210,path:hsa00270
P68371|path:hsa04145,path:hsa04540,path:hsa05130
O15111|path:hsa05163,path:hsa04150,path:hsa04151,path:hsa05418,path:hsa05131,path:hsa01523,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05200,path:hsa05160,path:hsa05161,path:hsa04920,path:hsa04660,path:hsa04662,path:hsa04014,path:hsa05170,path:hsa04668,path:hsa04625,path:hsa04620,path:hsa04621,path:hsa04622,path:hsa04623,path:hsa04210,path:hsa04064,path:hsa04062,path:hsa05167,path:hsa04068,path:hsa05168,path:hsa05215,path:hsa05212,path:hsa04659,path:hsa04658,path:hsa05162,path:hsa04380,path:hsa05165,path:hsa05166,path:hsa04010,path:hsa05142,path:hsa05169,path:hsa05120,path:hsa04657,path:hsa05145
Q96NT5|path:hsa04977,path:hsa04978,path:hsa01523
Q7L0J3|path:hsa04512
Q01860|path:hsa04550
Q9H2X9|path:hsa04727
P61278|path:hsa04971
Q07343|path:hsa05032,path:hsa00230,path:hsa04024,path:hsa04928
Q6IA69|path:hsa00760,path:hsa01100
P04746|path:hsa00500,path:hsa01100,path:hsa04972,path:hsa04973
Q15842|path:hsa04022
O60494|path:hsa04977
P20062|path:hsa04977
P50135|path:hsa00340
Q9NR19|path:hsa00620,path:hsa00010,path:hsa00630,path:hsa01200,path:hsa01100,path:hsa00640
Q99928|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
P42261|path:hsa05033,path:hsa04080,path:hsa04713,path:hsa05014,path:hsa04730,path:hsa04720,path:hsa04723,path:hsa05031,path:hsa04724,path:hsa04728,path:hsa04024
P42262|path:hsa05033,path:hsa04080,path:hsa04713,path:hsa05014,path:hsa04730,path:hsa04720,path:hsa04723,path:hsa05031,path:hsa05030,path:hsa04724,path:hsa04728,path:hsa04024
P42263|path:hsa04080,path:hsa04713,path:hsa04730,path:hsa05033,path:hsa04723,path:hsa05031,path:hsa04724,path:hsa04728,path:hsa04024,path:hsa05202
P13569|path:hsa04152,path:hsa05110,path:hsa04976,path:hsa04530,path:hsa02010,path:hsa04972,path:hsa04024,path:hsa04971
P05164|path:hsa04145,path:hsa05221,path:hsa00983,path:hsa05202
P18825|path:hsa04022,path:hsa04080
Q14654|path:hsa04930,path:hsa04911
Q07973|path:hsa01100,path:hsa05206,path:hsa00100,path:hsa04928
P55263|path:hsa01100,path:hsa00230
Q9NPA1|path:hsa04022,path:hsa04270,path:hsa04911
Q9UHC9|path:hsa04975
O60840|path:hsa05414,path:hsa04260,path:hsa04261,path:hsa05412,path:hsa05410,path:hsa04927,path:hsa04925,path:hsa04924,path:hsa04921,path:hsa04022,path:hsa04020,path:hsa04024,path:hsa05010,path:hsa04270,path:hsa04723,path:hsa04725,path:hsa04727,path:hsa04726,path:hsa04934,path:hsa04912,path:hsa04911,path:hsa04010
O00206|path:hsa04145,path:hsa04151,path:hsa05205,path:hsa05323,path:hsa05321,path:hsa05170,path:hsa05152,path:hsa04620,path:hsa04621,path:hsa04066,path:hsa05132,path:hsa04064,path:hsa05130,path:hsa04217,path:hsa05134,path:hsa05133,path:hsa05161,path:hsa05162,path:hsa05164,path:hsa05142,path:hsa05140,path:hsa05146,path:hsa05144,path:hsa05145
O43525|path:hsa04725
O43526|path:hsa04725
P29317|path:hsa04151,path:hsa04360,path:hsa04015,path:hsa04014,path:hsa04010
P11229|path:hsa04151,path:hsa04080,path:hsa04810,path:hsa04725,path:hsa04020,path:hsa04024
Q96RJ0|path:hsa04080
O15439|path:hsa04976,path:hsa02010,path:hsa04024,path:hsa01523
P11172|path:hsa00240,path:hsa01100,path:hsa00983
Q9NR33|path:hsa00240,path:hsa03030,path:hsa03420,path:hsa03410,path:hsa00230,path:hsa01100,path:hsa05166
P24298|path:hsa01230,path:hsa00250,path:hsa00220,path:hsa01200,path:hsa01210,path:hsa01100
P36021|path:hsa04919
P28074|path:hsa03050
Q86W47|path:hsa04022,path:hsa04270,path:hsa04911
P33402|path:hsa00230,path:hsa04611,path:hsa04713,path:hsa04924,path:hsa04270,path:hsa04921,path:hsa04540,path:hsa04730,path:hsa04970,path:hsa04022
P33151|path:hsa04514,path:hsa05418,path:hsa04670
P43115|path:hsa04080,path:hsa04923,path:hsa05163,path:hsa04020,path:hsa05200,path:hsa04024
P51812|path:hsa04150,path:hsa04931,path:hsa04714,path:hsa04720,path:hsa04722,path:hsa04914,path:hsa04010,path:hsa04114
O43451|path:hsa00500,path:hsa01100,path:hsa00052,path:hsa04973
O15431|path:hsa01524,path:hsa04978
P18545|path:hsa00230,path:hsa04744
O15438|path:hsa04976,path:hsa02010,path:hsa01523
O14920|path:hsa05163,path:hsa04150,path:hsa04151,path:hsa05418,path:hsa05131,path:hsa01523,path:hsa05222,path:hsa05221,path:hsa05206,path:hsa05200,path:hsa05160,path:hsa05220,path:hsa05161,path:hsa04920,path:hsa04660,path:hsa04662,path:hsa04014,path:hsa05170,path:hsa04668,path:hsa04625,path:hsa04620,path:hsa04621,path:hsa04622,path:hsa04623,path:hsa04210,path:hsa04064,path:hsa04062,path:hsa05167,path:hsa04068,path:hsa05168,path:hsa04722,path:hsa05215,path:hsa05212,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04659,path:hsa04658,path:hsa04910,path:hsa04380,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa04010,path:hsa05142,path:hsa05169,path:hsa05120,path:hsa04657,path:hsa05145
P28472|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04726
P07947|path:hsa04520
P28476|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
O00555|path:hsa05032,path:hsa04742,path:hsa04930,path:hsa04726,path:hsa04730,path:hsa04721,path:hsa05033,path:hsa04723,path:hsa04725,path:hsa04724,path:hsa04727,path:hsa04010,path:hsa04728,path:hsa04020
Q9UPY5|path:hsa04216
Q13936|path:hsa05414,path:hsa04260,path:hsa04261,path:hsa05412,path:hsa04713,path:hsa04742,path:hsa05410,path:hsa04927,path:hsa04925,path:hsa04924,path:hsa04921,path:hsa04022,path:hsa04020,path:hsa04024,path:hsa05010,path:hsa04270,path:hsa04720,path:hsa04723,path:hsa05031,path:hsa04725,path:hsa04724,path:hsa04727,path:hsa04726,path:hsa04728,path:hsa04930,path:hsa04934,path:hsa04912,path:hsa04911,path:hsa04010
Q9NS75|path:hsa04080,path:hsa04020
P07550|path:hsa04261,path:hsa04080,path:hsa04924,path:hsa04923,path:hsa04970,path:hsa04022,path:hsa04020,path:hsa04024
P15144|path:hsa00480,path:hsa04614,path:hsa01100,path:hsa04640
P11712|path:hsa00590,path:hsa00591,path:hsa00830,path:hsa01100,path:hsa00980,path:hsa00982,path:hsa05204,path:hsa04726
Q01959|path:hsa04728,path:hsa05012,path:hsa05031,path:hsa05030,path:hsa05034
P51787|path:hsa05110,path:hsa04974,path:hsa04725,path:hsa04971,path:hsa04972,path:hsa04261
P35372|path:hsa04080,path:hsa05032,path:hsa04915
Q13509|path:hsa04145,path:hsa04540,path:hsa05130
Q8N1Q1|path:hsa00910
P08243|path:hsa01230,path:hsa00250,path:hsa01100
Q92820|path:hsa00790,path:hsa01523
P21589|path:hsa00760,path:hsa00240,path:hsa00230,path:hsa01100
Q9H3N8|path:hsa04080
P13500|path:hsa04062,path:hsa04060,path:hsa04933,path:hsa05418,path:hsa05323,path:hsa05142,path:hsa05163,path:hsa05164,path:hsa05144,path:hsa04668,path:hsa05168,path:hsa04621,path:hsa04657
P17948|path:hsa04066,path:hsa04151,path:hsa04015,path:hsa04014,path:hsa04010,path:hsa05323,path:hsa04510,path:hsa05202
P36537|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
Q92769|path:hsa04213,path:hsa05220,path:hsa05016,path:hsa05202,path:hsa04330,path:hsa05034,path:hsa05169,path:hsa04110,path:hsa04919,path:hsa05200,path:hsa05203,path:hsa05165
P39086|path:hsa04080,path:hsa04724
P21462|path:hsa04080,path:hsa05150,path:hsa04015
P31644|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
Q9H2S1|path:hsa04976,path:hsa04911,path:hsa04726
Q15878|path:hsa04930,path:hsa04020,path:hsa04010
Q14289|path:hsa04062,path:hsa04072,path:hsa05170,path:hsa04912,path:hsa05161,path:hsa05163,path:hsa04670,path:hsa04650,path:hsa04020
P42338|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa05230,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa00562,path:hsa04722,path:hsa04725,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa01100,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa05167,path:hsa04068,path:hsa05218,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa04915,path:hsa05169,path:hsa04919
P32754|path:hsa00350,path:hsa01100,path:hsa00130,path:hsa00360
P42336|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa05230,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa00562,path:hsa04722,path:hsa04725,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa01100,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa05167,path:hsa04068,path:hsa05218,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa04915,path:hsa05169,path:hsa04919
P48637|path:hsa00480,path:hsa01100,path:hsa04216,path:hsa00270
P49888|path:hsa00140
Q99835|path:hsa05205,path:hsa04360,path:hsa05217,path:hsa05200,path:hsa04340
P00734|path:hsa04080,path:hsa04610,path:hsa04810
P19801|path:hsa00330,path:hsa00340,path:hsa01100,path:hsa00380
P34972|path:hsa04080
P05412|path:hsa05132,path:hsa05418,path:hsa01522,path:hsa04137,path:hsa05031,path:hsa04530,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa04659,path:hsa05170,path:hsa05161,path:hsa04926,path:hsa04921,path:hsa05323,path:hsa04660,path:hsa04662,path:hsa05203,path:hsa05167,path:hsa04668,path:hsa04625,path:hsa05321,path:hsa04620,path:hsa04621,path:hsa04024,path:hsa05133,path:hsa04210,path:hsa04310,path:hsa04010,path:hsa05168,path:hsa05030,path:hsa04722,path:hsa05231,path:hsa05210,path:hsa05211,path:hsa04932,path:hsa04933,path:hsa04912,path:hsa04658,path:hsa04380,path:hsa05164,path:hsa04012,path:hsa05166,path:hsa04915,path:hsa05142,path:hsa05169,path:hsa05140,path:hsa05120,path:hsa04657
P35670|path:hsa01524
O14764|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
O95045|path:hsa00240,path:hsa01100,path:hsa00983
Q99456|path:hsa04915
Q9NZK7|path:hsa04270,path:hsa00592,path:hsa00590,path:hsa00591,path:hsa00565,path:hsa00564,path:hsa04975,path:hsa01100,path:hsa04014,path:hsa04972
P23786|path:hsa00071,path:hsa01212,path:hsa03320,path:hsa04714
O00748|path:hsa00983
Q16620|path:hsa04151,path:hsa04722,path:hsa04014,path:hsa05034,path:hsa04010
P28335|path:hsa04080,path:hsa04540,path:hsa04020,path:hsa04750,path:hsa04726
Q99808|path:hsa05034
Q8TET4|path:hsa00500,path:hsa01100,path:hsa00052
P42345|path:hsa04211,path:hsa04630,path:hsa04152,path:hsa04150,path:hsa04072,path:hsa04714,path:hsa01521,path:hsa01522,path:hsa05205,path:hsa05221,path:hsa05206,path:hsa05226,path:hsa05200,path:hsa05225,path:hsa05224,path:hsa04151,path:hsa04920,path:hsa05170,path:hsa05165,path:hsa04066,path:hsa04213,path:hsa04371,path:hsa04140,path:hsa04218,path:hsa05230,path:hsa05231,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05210,path:hsa04930,path:hsa04931,path:hsa04659,path:hsa04910,path:hsa05163,path:hsa04012,path:hsa04136,path:hsa05167,path:hsa04919
Q9UBN7|path:hsa05165,path:hsa05034,path:hsa05203
Q02218|path:hsa00310,path:hsa01200,path:hsa01100,path:hsa00020,path:hsa00380
O43174|path:hsa01100,path:hsa00830
P22413|path:hsa00500,path:hsa00240,path:hsa00740,path:hsa00760,path:hsa00770,path:hsa00230,path:hsa01100
P27352|path:hsa04977
P02818|path:hsa04928
O14521|path:hsa00020,path:hsa05010,path:hsa01200,path:hsa04932,path:hsa04714,path:hsa05016,path:hsa01100,path:hsa05012,path:hsa00190
P48443|path:hsa04928,path:hsa03320,path:hsa04920,path:hsa04659,path:hsa05223,path:hsa05216,path:hsa05222,path:hsa04919,path:hsa05226,path:hsa05200,path:hsa05202
P30711|path:hsa00480,path:hsa01524,path:hsa05418,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa05204,path:hsa05200,path:hsa05225
O43272|path:hsa00330,path:hsa01100
P04731|path:hsa04978
P51692|path:hsa04630,path:hsa04062,path:hsa04217,path:hsa05161,path:hsa04933,path:hsa04659,path:hsa04658,path:hsa05162,path:hsa04012,path:hsa05166,path:hsa05223,path:hsa05221,path:hsa05220,path:hsa05200,path:hsa05203,path:hsa04917
Q9Y2D0|path:hsa00910
Q9P0X4|path:hsa04927,path:hsa04925,path:hsa04713,path:hsa04934,path:hsa04010,path:hsa04020
P29218|path:hsa00562,path:hsa01100,path:hsa04070
Q06520|path:hsa05204,path:hsa04976,path:hsa00980
P35408|path:hsa04080,path:hsa04924,path:hsa05163,path:hsa04750,path:hsa05165,path:hsa05200
P0DMS8|path:hsa04022,path:hsa04080,path:hsa04071
P13716|path:hsa00860,path:hsa01100
Q02809|path:hsa00310
P16066|path:hsa00230,path:hsa04923,path:hsa04925,path:hsa04270,path:hsa04714,path:hsa04921,path:hsa04924,path:hsa04022,path:hsa04024
P18507|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
P18505|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04726
Q12882|path:hsa00240,path:hsa01100,path:hsa00770,path:hsa00983,path:hsa00410
P41595|path:hsa04080,path:hsa04540,path:hsa04020,path:hsa04750,path:hsa04726
P41594|path:hsa04720,path:hsa04080,path:hsa04072,path:hsa05016,path:hsa04540,path:hsa04723,path:hsa04724,path:hsa04020
Q8N1C3|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
Q99571|path:hsa04080,path:hsa04020
O00591|path:hsa04080,path:hsa05032,path:hsa04723,path:hsa04727,path:hsa05033
O00459|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa04722,path:hsa05230,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa04915,path:hsa04068,path:hsa05218,path:hsa05169,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa05167,path:hsa04725,path:hsa04919
O00329|path:hsa04611,path:hsa05100,path:hsa01524,path:hsa01521,path:hsa01522,path:hsa04750,path:hsa05223,path:hsa05222,path:hsa05221,path:hsa05220,path:hsa05226,path:hsa04510,path:hsa05224,path:hsa05230,path:hsa04926,path:hsa04923,path:hsa04660,path:hsa04662,path:hsa04664,path:hsa04666,path:hsa04668,path:hsa00562,path:hsa04722,path:hsa04725,path:hsa05231,path:hsa04930,path:hsa04931,path:hsa04932,path:hsa04933,path:hsa04066,path:hsa04630,path:hsa05418,path:hsa05225,path:hsa04140,path:hsa04810,path:hsa04380,path:hsa04360,path:hsa04152,path:hsa04150,path:hsa04151,path:hsa04550,path:hsa04625,path:hsa04960,path:hsa04620,path:hsa04024,path:hsa04370,path:hsa01100,path:hsa04015,path:hsa04014,path:hsa04012,path:hsa04973,path:hsa05142,path:hsa04650,path:hsa05146,path:hsa04071,path:hsa04070,path:hsa04072,path:hsa05205,path:hsa05200,path:hsa05203,path:hsa04910,path:hsa05170,path:hsa04917,path:hsa04211,path:hsa04210,path:hsa04213,path:hsa04062,path:hsa04914,path:hsa04670,path:hsa04218,path:hsa05167,path:hsa04068,path:hsa05218,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa05160,path:hsa05161,path:hsa05162,path:hsa05163,path:hsa05164,path:hsa05165,path:hsa05166,path:hsa04915,path:hsa05169,path:hsa04919
P22033|path:hsa01200,path:hsa01100,path:hsa00640,path:hsa00280,path:hsa00630
P27815|path:hsa05032,path:hsa00230,path:hsa04024,path:hsa04928
P07451|path:hsa00910
Q99758|path:hsa02010
Q12879|path:hsa05031,path:hsa05033,path:hsa04080,path:hsa05014,path:hsa04713,path:hsa05010,path:hsa05030,path:hsa04720,path:hsa04015,path:hsa04014,path:hsa04724,path:hsa05034,path:hsa04728,path:hsa04020,path:hsa05322,path:hsa04024
P49327|path:hsa01212,path:hsa01100,path:hsa00061,path:hsa04152,path:hsa04910
P49902|path:hsa00760,path:hsa00240,path:hsa00230,path:hsa01100
Q16515|path:hsa04742,path:hsa04750
Q04844|path:hsa04080
Q14697|path:hsa00510,path:hsa04141,path:hsa01100
P30968|path:hsa04080,path:hsa04912
P17302|path:hsa04540,path:hsa05412
P28329|path:hsa04725,path:hsa00564
P12314|path:hsa04145,path:hsa05221,path:hsa04380,path:hsa04666,path:hsa05150,path:hsa04640,path:hsa05152,path:hsa05322,path:hsa05140,path:hsa05202
P23280|path:hsa00910
Q02880|path:hsa01524
Q16696|path:hsa05204,path:hsa00980
P31327|path:hsa01230,path:hsa00250,path:hsa00220,path:hsa01200,path:hsa00910,path:hsa01100
P00519|path:hsa05220,path:hsa04360,path:hsa04722,path:hsa05130,path:hsa05416,path:hsa05131,path:hsa04014,path:hsa04012,path:hsa04110,path:hsa05206,path:hsa05200
P22607|path:hsa04144,path:hsa04151,path:hsa04550,path:hsa05219,path:hsa01521,path:hsa04810,path:hsa04015,path:hsa04014,path:hsa05230,path:hsa04010,path:hsa05206,path:hsa05200
O95477|path:hsa04975,path:hsa02010,path:hsa04979
P24557|path:hsa00590,path:hsa04611,path:hsa01100
P04818|path:hsa00240,path:hsa00670,path:hsa01100,path:hsa01523
Q15125|path:hsa01100,path:hsa00100
P14207|path:hsa04144,path:hsa01523
P98164|path:hsa04918,path:hsa04979,path:hsa04340
Q2M3G0|path:hsa02010
P14770|path:hsa04611,path:hsa04640,path:hsa04512
P18440|path:hsa00232,path:hsa01100,path:hsa00983,path:hsa05204
O60488|path:hsa04146,path:hsa04216,path:hsa01212,path:hsa04714,path:hsa03320,path:hsa04920,path:hsa01100,path:hsa00071,path:hsa00061
O15350|path:hsa05162,path:hsa04722,path:hsa04390,path:hsa04115
Q16445|path:hsa04080,path:hsa05032,path:hsa05033,path:hsa04723,path:hsa04727,path:hsa04742
Q9Y5N1|path:hsa04080
P03886|path:hsa05012,path:hsa01100,path:hsa04714,path:hsa04723,path:hsa00190
P49019|path:hsa04024
Q9BY41|path:hsa05165,path:hsa05034,path:hsa05203
Q05940|path:hsa05012,path:hsa04721,path:hsa05030,path:hsa05031,path:hsa05034,path:hsa04726,path:hsa04728
P06746|path:hsa03410,path:hsa05203,path:hsa05166
P01584|path:hsa05418,path:hsa01523,path:hsa05020,path:hsa04750,path:hsa05323,path:hsa05321,path:hsa04217,path:hsa05163,path:hsa04668,path:hsa04625,path:hsa04640,path:hsa05152,path:hsa04620,path:hsa04940,path:hsa04623,path:hsa05133,path:hsa05132,path:hsa04064,path:hsa04060,path:hsa05134,path:hsa05010,path:hsa05168,path:hsa05332,path:hsa04932,path:hsa04933,path:hsa04621,path:hsa04659,path:hsa05162,path:hsa04380,path:hsa05164,path:hsa05144,path:hsa04010,path:hsa05142,path:hsa05143,path:hsa05140,path:hsa05146,path:hsa04657
Q14973|path:hsa04976
Q07864|path:hsa00240,path:hsa03030,path:hsa03420,path:hsa03410,path:hsa00230,path:hsa01100,path:hsa05166
O75879|path:hsa00970,path:hsa01100
P07510|path:hsa04080
P17405|path:hsa00600,path:hsa04071,path:hsa01100,path:hsa04217,path:hsa04142
Q9NR97|path:hsa04620
Q9NR96|path:hsa05168,path:hsa05162,path:hsa05142,path:hsa05143,path:hsa05152,path:hsa04620,path:hsa05144
O60656|path:hsa05204,path:hsa00860,path:hsa00830,path:hsa00040,path:hsa01100,path:hsa00053,path:hsa00980,path:hsa00983,path:hsa00982,path:hsa00140
Q07869|path:hsa04931,path:hsa04932,path:hsa03320,path:hsa04922,path:hsa04920,path:hsa05160,path:hsa04024
P43005|path:hsa04974,path:hsa04724
P15056|path:hsa05218,path:hsa04150,path:hsa05219,path:hsa01521,path:hsa01522,path:hsa05223,path:hsa04730,path:hsa05205,path:hsa05221,path:hsa05220,path:hsa05200,path:hsa04510,path:hsa05224,path:hsa04928,path:hsa04910,path:hsa05226,path:hsa05225,path:hsa04024,path:hsa04062,path:hsa04270,path:hsa04068,path:hsa04720,path:hsa04722,path:hsa05034,path:hsa04726,path:hsa05216,path:hsa05214,path:hsa05215,path:hsa05212,path:hsa05213,path:hsa05210,path:hsa05211,path:hsa04934,path:hsa04810,path:hsa05160,path:hsa04015,path:hsa04012,path:hsa04914,path:hsa04010,path:hsa04650
P06241|path:hsa04725,path:hsa04360,path:hsa05416,path:hsa05130,path:hsa04071,path:hsa04072,path:hsa04660,path:hsa05020,path:hsa05162,path:hsa04380,path:hsa04664,path:hsa04650,path:hsa04611,path:hsa04520,path:hsa04510
P42574|path:hsa05416,path:hsa01524,path:hsa05169,path:hsa05205,path:hsa05222,path:hsa05206,path:hsa05200,path:hsa05203,path:hsa05170,path:hsa04668,path:hsa05152,path:hsa05133,path:hsa04210,path:hsa04215,path:hsa05134,path:hsa05010,path:hsa05012,path:hsa05167,path:hsa05014,path:hsa05016,path:hsa04726,path:hsa05210,path:hsa05120,path:hsa04932,path:hsa04933,path:hsa05161,path:hsa05163,path:hsa05165,path:hsa04010,path:hsa05168,path:hsa04650,path:hsa04115,path:hsa05146,path:hsa04657,path:hsa05145
P21554|path:hsa04080,path:hsa04015,path:hsa04714,path:hsa04723
Q16665|path:hsa04066,path:hsa04140,path:hsa04137,path:hsa04659,path:hsa05230,path:hsa05231,path:hsa05167,path:hsa05205,path:hsa04919,path:hsa05200,path:hsa05211
