PKVRCIRHQMSYJX-AIFWHQITSA-N|P05181,P11712,P10635,P33261,P08684,P23219
FPPNZSSZRUTDAP-UWFZAAFLSA-N|Q4U2R8,P47712
AQHHHDLHHXJYJD-UHFFFAOYSA-N|P24462,P05177,O15244,P10635,P28222,P08183,P20815,P33261,P08588,P08684,P04798,P08908,P07550,P13945
JXLYSJRDGCGARV-CFWMRBGOSA-N|P10635,P05412,Q9UJT1,P23258,P08183,Q71U36,O95342,P07437,P08684,Q92887,Q9UJT0,P33527,O95255
GJSURZIOUXUGAL-UHFFFAOYSA-N|P20815,O75751,O76082,O15245,P05177,P18825,P10635,P08183,P18089,P08913,P08684,P25100,P04798,P35368,P35348,Q9H015
HDOVUKNUBWVHOX-QMMMGPOBSA-N|P05177,Q16348,P04293,P46059,Q8TCC7,Q9QNF7
DDLIGBOFAVUZHB-UHFFFAOYSA-N|P22310,P24462,P05181,P24046,A8MPY1,P08183,P13584,P47869,Q16445,P78334,P18507,P18505,P20813,P20815,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,O15245,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
PJVWKTKQMONHTI-UHFFFAOYSA-N|P11712,P05177,P10632,P33260,P33261,P08684,P04798,Q9BQB6
APKFDSVGJQXUKY-INPOYWNPSA-N|
AAXVEMMRQDVLJB-BULBTXNYSA-N|P04150,P10275,P08235
FCCNSUIJIOOXEZ-SJYYZXOBSA-N|P09038,P05230,P08620
WVPSKSLAZQPAKQ-CDMJZVDBSA-N|P11388,P43700,P43702
NLVFBUXFDBBNBW-PBSUHMDJSA-N|P0A7S3,P9WQG9
PHWXUGHIIBDVKD-UHFFFAOYSA-N|P24530,P33261,P11712,P08684,P25101
RBOXVHNMENFORY-DNJOTXNNSA-N|P10635,P08684
NDAUXUAQIAJITI-UHFFFAOYSA-N|P07550,P08588,P08684
JSWZEAMFRNKZNL-UHFFFAOYSA-N|P05181,P11712,P08684,P05177,P46098
OJFSXZCBGQGRNV-UHFFFAOYSA-N|P05181,P11712,P20813,P10635,P10632,P33261,P08684,P35367
NNYBQONXHNTVIJ-UHFFFAOYSA-N|P11712,P19793,Q9HAW8,P35503,Q4U2R8,O60656,P35354,P16662,P23219
NGBFQHCMQULJNZ-UHFFFAOYSA-N|P33261,P11712,Q13621,P23219,P10632
PWVXXGRKLHYWKM-LJQANCHMSA-N|P10635,P28566,P11712,P28221,P28222,P34969,P08183,P41595,P30939,P33261,P08684,P08908,P11509,P23219
JAUOIFJMECXRGI-UHFFFAOYSA-N|P11712,P05177,P10635,P08183,P33261,P35367
FTALBRSUTCGOEG-UHFFFAOYSA-N|Q9UNQ0,Q14524,P05177,Q9UPY5,P04798
RDJGLLICXDHJDY-UHFFFAOYSA-N|P35354,P23219,Q07869
QTBSBXVTEAMEQO-UHFFFAOYSA-N|O94956,P53985
QXKHYNVANLEOEG-UHFFFAOYSA-N|P11509,P08684,P05177,P04798,Q16696
CXKWCBBOMKCUKX-UHFFFAOYSA-M|P33402,P29475
SLXKOJJOQWFEFD-UHFFFAOYSA-N|Q06278,P00747,P08519,P00750
MYPYJXKWCTUITO-LYRMYLQWSA-N|
DQLATGHUWYMOKM-UHFFFAOYSA-L|P11712,P05164,P09488,P35354,Q92887,P30711,P09211,P04731,Q9UNQ0,P06276,P08183,P15559,P9WJI5,P47989,P02795,Q02928,P20813,Q04656,O15431,O15432,O95255,O15438,O15440,P35670,O15244,P00441
MKXZASYAUGDDCJ-NJAFHUGGSA-N|P11712,P24462,Q15822,P10635,P10632,P33261,P35372,P17787,Q5T1J1,P05181,P04839,Q99720,P23975,P41145,P41143,P20813,P20815,P08684,O00264,P32297,P30926,Q8TCU5,P36544,P31645,P43681
VXFJYXUZANRPDJ-WTNASJBWSA-N|Q16348,P46059,P23141,P12821
HXHWSAZORRCQMX-UHFFFAOYSA-N|F1L7U3,P05177,P68371,P08183,Q71U36,P08684,P04798,P83223
GUHPRPJDBZHYCJ-UHFFFAOYSA-N|P35354,P23219
LUALIOATIOESLM-UHFFFAOYSA-N|P21728,P08913,P35368
BVGLIYRKPOITBQ-ANPZCEIESA-N|P08149,P00811,P07944
NWONKYPBYAMBJT-UHFFFAOYSA-L|P10696
CUIHSIWYWATEQL-UHFFFAOYSA-N|Q9UNQ0,P05177,P22309,P10635,P05230,P08183,P09619,P16234,P35968,Q9Y6L6,P08684,P10632,Q9UQQ2,P22607,Q08881,P17948,P10721
YXRDKMPIGHSVRX-OOJCLDBCSA-N|P08172,Q15822,P46721,O15245,P46098
BPLBGHOLXOTWMN-MBNYWOFBSA-N|Q53707
ACSIXWWBWUQEHA-UHFFFAOYSA-N|P12236,P35354,P12235,P05141
MFDFERRIHVXMIY-UHFFFAOYSA-N|P21397,P06276,Q15822,Q01959,Q8TCU5,Q9Y5Y9,P46098,Q12791
RLAWWYSOJDYHDC-BZSNNMDCSA-N|P12821
DOUYETYNHWVLEO-UHFFFAOYSA-N|P08684,Q9NR97,P05177,Q9NYK1
ZSCDBOWYZJWBIY-UHFFFAOYSA-N|P11712,P10635,P28223,P33261,P08913,P46098,P11229,P08183,Q01959,P21728,P08588,P14416,P28221,P23975,P28335,P18089,P08684,P35368,P35367,P35348,P08909,P08908,P31645
SNIOPGDIGTZGOP-UHFFFAOYSA-N|P16066,P05091
AIXAANGOTKPUOY-UHFFFAOYSA-N|P08172,P47712,P11229,Q15822
KQPKPCNLIDLUMF-UHFFFAOYSA-N|Q05586,P11712,Q13002,P05177,P48169,Q16445,P10632,P31644,P14867,P36544,P47869,P34903,P43681,P42262
UQRORFVVSGFNRO-UTINFBMNSA-N|Q16739
CBQGYUDMJHNJBX-RTBURBONSA-N|P08684,P10635,P23975,P08183
PZRHRDRVRGEVNW-UHFFFAOYSA-N|Q14432
CESYKOGBSMNBPD-UHFFFAOYSA-N|P00918,P22748,Q13621,P00915
WUBBRNOQWQTFEX-UHFFFAOYSA-N|O15111,P09917,P05164,P9WNC7,Q9NZK7,P35354
AYXYPKUFHZROOJ-ZETCQYMHSA-N|O00555,P43005
NQDJXKOVJZTUJA-UHFFFAOYSA-N|P11712,P20813,P10635,P20815,P11509,P08684,Q72547
QRJJEGAJXVEBNE-HKOYGPOVSA-N|P33261,O75469,Q04782,P08684,P10613
ZTVQQQVZCWLTDF-UHFFFAOYSA-N|P41145,P35372,P41143
PROQIPRRNZUXQM-ZXXIGWHRSA-N|Q92731,P46721,P08183,P03372
RKWGIWYCVPQPMF-UHFFFAOYSA-N|P11712,Q09428,Q16348,Q4U2R8,P33261,P46059,P23219
ATALOFNDEOCMKK-OITMNORJSA-N|P11712,P24462,P05177,P25103,P20815,P33261,P08684
RGPDEAGGEXEMMM-UHFFFAOYSA-N|
XFCLJVABOIYOMF-QPLCGJKRSA-N|P08183,P08684,P05177,P04798,P03372
RTXOFQZKPXMALH-GHXIOONMSA-N|P08149,O76082,P05164,Q16348,Q4U2R8,P46059,Q8TCC7,Q60FT7
MYSWGUAQZAJSOK-UHFFFAOYSA-N|P24462,P05177,P08183,P20815,P08684,P11388,P43700,P43702
CMSMOCZEIVJLDB-UHFFFAOYSA-N|P11712,P24462,P20813,P10635,P10632,P33260,P33261,P11509,P20815,P08684
AAKJLRGGTJKAMG-UHFFFAOYSA-N|P00533,Q9UNQ0,P05177,P22309,P10635,P08183,P10632,Q16678,O75469,P20815,P04798,P08684
RZJQGNCSTQAWON-UHFFFAOYSA-N|P11712,P05177,P15502,P10632,O15439,P35354,P08684,P23219
GMHKMTDVRCWUDX-UHFFFAOYSA-N|P11712,Q14524,P05177,P20813,P10635,P10632,P33261,O75469
MNJVRJDLRVPLFE-UHFFFAOYSA-N|P05181,P11712,P05177,P10635,P33261,P35354,P08684
OJMMVQQUTAEWLP-KIDUDLJLSA-N|P0A7J6
WFPIAZLQTJBIFN-DVZOWYKESA-N|P10635,P28223,P21918,P21728,P08913,P14416,P35367,P35348
GFBKORZTTCHDGY-UWVJOHFNSA-N|P10635,P21728,P28223,P05177,P14416
QZZUEBNBZAPZLX-QFIPXVFZSA-N|P22309,P07550,P08684,P08183
LTMHDMANZUZIPE-PUGKRICDSA-N|Q86UW2,Q86UW1,Q96BD0,P08183,O95342,P05108,O94956,P08684,Q9NYB5,Q8TCC7,Q9NPD5,P46721,Q6ZQN7,Q9Y6L6
UIAGMCDKSXEBJQ-UHFFFAOYSA-N|P20815,P54284,P08235,P35869,Q08289,Q13936,Q02641,O00305,Q13698,O60840,Q01668,P08684
OFZCIYFFPZCNJE-UHFFFAOYSA-N|P33261
KUVIULQEHSCUHY-XYWKZLDCSA-N|P04150,P20815
DLNKOYKMWOXYQA-VXNVDRBHSA-N|P21397,P07550,P21728,P08588,P05177
RJKFOVLPORLFTN-LEKSSAKUSA-N|P11712,P24462,P10635,O75751,P10632,O95342,P33261,P04798,P33527,P04150,P06401,P08183,P03372,Q16678,P11509,P41145,P08235,P05177,P20815,P08684,Q14973,O15245,O15244,P05093
XRASPMIURGNCCH-UHFFFAOYSA-N|P33527,P14324,O95749
MLDQJTXFUGDVEO-UHFFFAOYSA-N|P11712,P24462,P10635,P35968,P10632,P33261,Q92887,P07949,Q9UNQ0,P08183,P17948,P22309,P35916,P11362,P05177,P20813,P09619,P20815,P08684,Q15311,P36888,O15439,P10721,O60656,P04049,P15056
UNFWWIHTNXNPBV-WXKVUWSESA-N|P0A7S3
WKEMJKQOLOHJLZ-UHFFFAOYSA-N|P21397,P05181,P05177,P31513,P28221,P28222,P10632,P33261,P08684,P10635
IWUCXVSUMQZMFG-AFCXAGJDSA-N|Q9HAS3,P20839,P22413,P49902,P55263,Q99808,P16502,P26676
ZRVUJXDFFKFLMG-UHFFFAOYSA-N|P52209,P11712,P10632,O15439,P35354,P08684,P23219
GECBBEABIDMGGL-RTBURBONSA-N|P05181,P11712,P34972,P21554,P10632
ZBMZVLHSJCTVON-UHFFFAOYSA-N|P07550,P08588,Q12809
UUVWYPNAQBNQJQ-UHFFFAOYSA-N|
KVWDHTXUZHCGIO-UHFFFAOYSA-N|P11712,P18825,P28221,P28222,P28223,P33261,P35462,P46098,P47898,P28566,P11229,Q9H3N8,P34969,P08183,P21728,P08912,P08913,P14416,P10635,P08172,P08173,P05177,P31513,P22309,P28335,P41595,P21918,P14867,P08684,P18089,P35368,P35367,P35348,P21917,P25021,P50406,P20309,P08908,P08588
BSYNRYMUTXBXSQ-UHFFFAOYSA-N|P11712,Q04828,Q9Y694,P33261,P25963,P08183,Q4U2R8,P10632,P25101,P51812,P35354,Q00653,P04637,P11021,Q13131,P23219,O14920
MQJKPEGWNLWLTK-UHFFFAOYSA-N|P20815,P05181,P11712,P24462,P05164,P31513,P0C0X2,P0C0X1,P33260,P33261,P35354,P08684,P10632,P11245,P23219
BLSQLHNBWJLIBQ-OZXSUGGESA-N|P10613
GZENKSODFLBBHQ-ILSZZQPISA-N|P04150
JBIWCJUYHHGXTC-AKNGSSGZSA-N|P0A7V8,Q9NSA0,Q4U2R8,Q8TCC7,P08684,P0A7X3
AHEVKYYGXVEWNO-UEPZRUIBSA-N|P0A7V8,P0A7X3
FDDDEECHVMSUSB-UHFFFAOYSA-N|P05181,P11712,P0AC13,P10635,P33261,P08684
GGCSSNBKKAUURC-UHFFFAOYSA-N|P41145,P35372,P08684,P41143
JTEGQNOMFQHVDC-NKWVEPMBSA-N|P49585,O75751,Q8TCD5,P27707,O15245,O15244,P22392,P08183,Q9UNQ0,P00558,P30085,Q4U2R8,Q99447,P15531,P33527,Q05486,Q72547,O15438,O15439
JZCPYUJPEARBJL-UHFFFAOYSA-N|P08684,P21554
FIADGNVRKBPQEU-UHFFFAOYSA-N|P08172,P36537,P28223,P11229,P18825,P28221,P28222,P28335,P41595,P18089,P08913,P25100,P20309,P35368,P35367,P35348,P08908
XXIFVOHLGBURIG-OZCCCYNHSA-N|P04150
HSRJKNPTNIJEKV-UHFFFAOYSA-N|
OROAFUQRIXKEMV-LDADJPATSA-N|P11712,P30556,Q92887
QFJCIRLUMZQUOT-HPLJOQBZSA-N|P24462,P62942,P08183,P20815,P08684,P09038,P42345,Q9Y6L6
MDKGKXOCJGEUJW-UHFFFAOYSA-N|P22309,P35354,P16662,P23219,P11712
XWTYSIMOBUGWOL-UHFFFAOYSA-N|P07550,P08588,P06276,P13945
IKENVDNFQMCRTR-UHFFFAOYSA-N|P08684,P37288,P30518
YPZVAYHNBBHPTO-MXRBDKCISA-N|P04150
GHXZTYHSJHQHIJ-UHFFFAOYSA-N|P26841,P50135
XQSPYNMVSIKCOC-NTSWFWBYSA-N|Q72547,P27707
IECPWNUMDGFDKC-MZJAQBGESA-N|O95342,P13551,P62580,Q92887,P00484
VMHLLURERBWHNL-UHFFFAOYSA-M|Q9NR19
WVYADZUPLLSGPU-UHFFFAOYSA-N|P35354,P23219
RMRCNWBMXRMIRW-WZHZPDAFSA-L|P42898,O60494,P27352,P20062,P22033,Q99707,Q8IVH4,Q9Y4U1,P20061,Q9UBK8,Q96EY8,Q9BXJ7
CURUTKGFNZGFSE-UHFFFAOYSA-N|P08172,P11229,P04798
BYPFEZZEUUWMEJ-UHFFFAOYSA-N|P27815,P05177,P21589,O76074,Q07343,P29274,P30542
IDBPHNDTYPBSNI-UHFFFAOYSA-N|P24462,P35372,P08684,P20815,P08183
LYPFDBRUNKHDGX-LWQDQPMZSA-N|
ZAIPMKNFIOOWCQ-UEKVPHQBSA-N|O76082,Q7CRA4,P0A3M6,P10635,Q8TCC7,Q96FL8,Q4U2R8,P46059,Q8DNB6,P08684,Q16348,Q8DR59,Q75Y35
KANJSNBRCNMZMV-ABRZTLGGSA-N|P01008,P00742
XRECTZIEBJDKEO-UHFFFAOYSA-N|P26358,P12461
BPRHUIZQVSMCRT-VEUZHWNKSA-N|P11712,Q9UNQ0,P20815,O95342,P33261,P08684,Q92887,P04035,P33527,Q8TCC7,O15439,Q9Y6L6
FJLGEFLZQAZZCD-JUFISIKESA-N|P11712,P04798,P05177,P20813,P10635,P35503,P10632,P33261,P46059,P16662,P08684,P20815,P04035,P22309,Q92887
VHOGYURTWQBHIL-UHFFFAOYSA-N|P11712,Q14289,P05177,Q02127,P35869,Q9UNQ0
ABJKWBDEJIDSJZ-UHFFFAOYSA-N|Q14534
IAZDPXIOMUYVGZ-UHFFFAOYSA-N|P10635,P08684,P33261
PYGWGZALEOIKDF-UHFFFAOYSA-N|P33261,P11712,P21439,P08684,P08183
WPVFJKSGQUFQAP-GKAPJAKFSA-N|
HUNXMJYCHXQEGX-UHFFFAOYSA-N|P24462,P30536,P20815,Q06278,P14867,P08684
KXNPVXPOPUZYGB-IOVMHBDKSA-N|P00734,P08684,P20815
AUYYCJSJGJYCDS-LBPRGKRZSA-N|P10827,Q8TF71,Q96BD0,P08183,P10828,Q9NPD5,Q8TCC7,Q9NYB5,Q14973,P46721,Q6ZQN7,Q9Y6L6
ZBPLOVFIXSTCRZ-UHFFFAOYSA-N|P35354,P23219
KJADKKWYZYXHBB-XBWDGYHZSA-N|P00918,P22748,P07451,P00915,P33261,P14867,P08684,P35498,P39086
HMJIYCCIJYRONP-UHFFFAOYSA-N|O95180,P54289,Q08289,Q13936,P08684,Q13698,Q01668,Q9NY47
YVPYQUNUQOZFHG-UHFFFAOYSA-N|
XCPGHVQEEXUHNC-UHFFFAOYSA-N|P10635,P11388,P08183,Q12809
ZFXYFBGIUFBOJW-UHFFFAOYSA-N|P05181,P11712,P27815,P05177,P10635,Q14432,Q9Y694,P00813,O76074,Q16678,Q92769,P08684,P10632,P04798,Q07343,P29274,P29275,P30542
VTRAEEWXHOVJFV-UHFFFAOYSA-N|Q9Y6L6,Q92887,P30556,Q9NPD5
INWLQCZOYSRPNW-UHFFFAOYSA-N|Q9Y5Y9
RMMXLENWKUUMAY-UHFFFAOYSA-N|Q9UNQ0,P08183,P33261,Q92887,P37231,P30556
MXZROTBGJUUXID-UHFFFAOYSA-K|
JYGXADMDTFJGBT-VWUMJDOOSA-N|P04150,P04083,Q9UNQ0,P24462,P46721,P08183,P10632,P08684,P20815,P19099,Q8TCC7,P15538
JYGXADMDTFJGBT-VWUMJDOOSA-N|P04150,P04083,Q9UNQ0,P24462,P46721,P08183,P10632,P08684,P20815,P19099,Q8TCC7,P15538
YQEZLKZALYSWHR-ZDUSSCGKSA-N|
VVNCNSJFMMFHPL-VKHMYHEASA-N|Q9Y6L6
DOMXUEMWDBAQBQ-WEVVVXLNSA-N|P11712,P05177,P10635,P10632,P05108,P33261,P08684,Q14534,P23219,P11511
ZGXJTSGNIOSYLO-UHFFFAOYSA-N|Q16348,P46059,P13716
BPEGJWRSRHCHSN-UHFFFAOYSA-N|P08684
RGCVKNLCSQQDEP-UHFFFAOYSA-N|P11712,P05177,P0DP23,P20813,P10635,P10632,P33260,P33261,P21728,P08684,P14416
FDKXTQMXEQVLRF-ZHACJKMWSA-N|Q14181,P05181,P52209,P05177,P04798
ZZUFCTLCJUWOSV-UHFFFAOYSA-N|P52209,O76082,P22309,Q13621,Q9NSA0,Q4U2R8,Q8TCC7,Q92887,Q92959
VRQVVMDWGGWHTJ-CQSZACIVSA-N|P18825,P10635,P28223,P35462,P05181,P11229,P21728,P08912,P08913,P14416,P08172,P08173,P05177,P28335,P18089,P21918,P35368,P35367,P35348,P21917,P25100,P20309
ZDXPYRJPNDTMRX-VKHMYHEASA-N|P00488,Q8TF71,P47897,Q96PF1,Q15758,O43548,P08243,Q08188,P22735,P49221,P15104,P27708,Q16773,P49915,O94925,Q99624,O95932,O94808,Q6IA69,Q9UI32,O15067,Q9UHI5,Q06203,P17812,P21980,O75879
GMRQFYUYWCNGIN-NKMMMXOESA-N|P08684,P11473,Q07973
DDHUTBKXLWCZCO-UHFFFAOYSA-N|Q13698
GSNHKUDZZFZSJB-QYOOZWMWSA-N|P51681,P08684
YQNQNVDNTFHQSW-UHFFFAOYSA-N|P94692
YMTMADLUXIRMGX-RFPWEZLHSA-N|P04150
OUDSBRTVNLOZBN-UHFFFAOYSA-N|Q09428
ZEWQUBUPAILYHI-UHFFFAOYSA-N|P22310,P05177,P0DP23,P08183,P14416,P26447,Q9NYX4,P35348,P47989
QYIYFLOTGYLRGG-GPCCPHFNSA-N|P05164,Q16348,Q8XJ01,P46059,Q8TCC7,Q75Y35
VKHAHZOOUSRJNA-GCNJZUOMSA-N|P04150,P06401,P24462,P05177,P10635,P08183,P20815,P08684,P33527
RDOIQAHITMMDAJ-UHFFFAOYSA-N|P41145,P01189,P41143,P20813,P10635,P0DP23,O00555,P10632,P08183,P35372,P08684
GZUITABIAKMVPG-UHFFFAOYSA-N|P20813,Q92731,P10632,P03372,Q06278,P22309,P08684,P11511
GOTYRUGSSMKFNF-UHFFFAOYSA-N|O14788,P35354,P08183,Q96SW2,P33151
RZEKVGVHFLEQIL-UHFFFAOYSA-N|P00918,P11712,O15530,P10635,P35354,P10632,Q2M3G0,P08684,O15439,P07451
YFAGHNZHGGCZAX-JKIFEVAISA-N|Q7CRA4,P0A3M6,Q16348,P46059,Q8DNB6,P08684,Q8DR59,A0A0E1R3H3,Q75Y35
XYLJNLCSTIOKRM-UHFFFAOYSA-N|P18825,Q06278,P08913,P18089
IPEHBUMCGVEMRF-UHFFFAOYSA-N|Q06278,P08684,P05177,P47989
KASDHRXLYQOAKZ-XDSKOBMDSA-N|P62942,P08684,P42345
USSIQXCVUWKGNF-UHFFFAOYSA-N|P33260,P11712,P24462,P05177,P41143,P20813,P10635,Q9GZZ6,P08183,P10632,Q8TCU5,P33261,P35372,P08684,P20815,P46098,P11511
OEXHQOGQTVQTAT-BHIXFJMTSA-N|P08172,O76082,P11229,Q9H015,P10635,P08684,P20309
XZWYZXLIPXDOLR-UHFFFAOYSA-N|Q9Y478,Q7RTT9,O15245,O15244,O75751,Q96FL8
AEUTYOVWOVBAKS-UWVGGRQHSA-N|P9WNL9,P9WNL5,P9WNL7
OVBPIULPVIDEAO-LBPRGKRZSA-N|P05181,Q9UNQ0,P42898,Q92820,Q96NT5,Q9H2D1,P14207,Q96J66,P41439,Q4U2R8,O15438,O15439
MECHNRXZTMCUDQ-RKHKHRCZSA-N|Q6VVX0,P11473,O15528,Q07973,P08684,Q02318
JZRWCGZRTZMZEH-UHFFFAOYSA-N|O76082,O15245,O15244,Q9H3S4,P13584,O60779
XGOSYNSWSRUASG-UHFFFAOYSA-H|
SNPLKNRPJHDVJA-ZETCQYMHSA-N|
MLYYVTUWGNIJIB-BXKDBHETSA-N|P40933,P02918,P02919,Q9NSA0,P27169,Q4U2R8,P60568,Q8TCC7,P0AD68,P76577,P0AD65,P51580,O15439
XWLUWCNOOVRFPX-UHFFFAOYSA-N|P20813,P33261,P11712,Q14524,P08684
BOEGTKLJZSQCCD-UEKVPHQBSA-N|O76082,Q7CRA4,P0A3M6,Q16348,Q4U2R8,P46059,Q8TCC7,Q8DR59,Q75Y35
GJQPMPFPNINLKP-UHFFFAOYSA-N|P00918,P22748,P11712,P07451,P43166,P00915
JKOQGQFVAUAYPM-UHFFFAOYSA-N|P10696,P22413
PIEUQSKUWLMALL-YABMTYFHSA-N|P21964,A2QLK4,P15289
VRBKIVRKKCLPHA-UHFFFAOYSA-N|Q12809,P05177,P10635,P28223,P08183,Q01959,P20815,Q14097,P08913,P08684,P35368,P31645,P28335,P23975,P35348,P08908
SPIUTQOUKAMGCX-UHFFFAOYSA-N|P08172,P11229
LMOINURANNBYCM-UHFFFAOYSA-N|P07550
OLBCVFGFOZPWHH-UHFFFAOYSA-N|P19224,P11712,P04798,P10635,P10632,P33260,P33261,Q99250,P05181,Q9HAW9,Q16678,P11509,P05177,P20813,P14867,P35499,P22309,P28472,O00519,O60656,P47870,P08684
BZKPWHYZMXOIDC-UHFFFAOYSA-N|P00918,P22748,P07451,P43166,Q9ULX7,P00915,Q4U2R8,P08684,O43570,P29972
IZTQOLKUZKXIRV-YRVFCXMDSA-N|
BGSZAXLLHYERSY-XQIGCQGXSA-N|P08183,O15245,Q15822
OROGSEYTTFOCAN-DNJOTXNNSA-N|P41145,P24462,O15245,P41143,P22309,P10635,P06133,P20815,P35372,P16662,P08684
WEXRUCMBJFQVBZ-UHFFFAOYSA-N|Q05586,Q13002,P33261,P48169,Q16445,P31644,P14867,O75469,P36544,P47869,P08684,P34903,P43681,P42262,P11509
ULSDMUVEXKOYBU-ZDUSSCGKSA-N|P21397,P05177,P28221,P28222,P30939,P08908
VCOPTHOUUNAYKQ-WBTCAYNUSA-N|
DOMWKUIIPQCAJU-LJHIYBGHSA-N|P06401,P08684,P20815,P33261
WYQPLTPSGFELIB-JTQPXKBDSA-N|P04150
WQABCVAJNWAXTE-UHFFFAOYSA-N|
DNMNDNSFJMUUFM-UHFFFAOYSA-N|
GJNXBNATEDXMAK-PFLSVRRQSA-N|P30968
MUQNGPZZQDCDFT-JNQJZLCISA-N|Q99835
PJMPHNIQZUBGLI-UHFFFAOYSA-N|P41145,P24462,P41143,P08183,P20815,P35372,P08684
SYOKIDBDQMKNDQ-XWTIBIIYSA-N|P27487
VLCYCQAOQCDTCN-UHFFFAOYSA-N|P11926
XSDQTOBWRPYKKA-UHFFFAOYSA-N|P19801,P19634,Q9TRC7,Q9H015,P78348,O15244,Q16515,P37088,O15245,P51170,P51172,P51168,P00749
MYWUZJCMWCOHBA-VIFPVBQESA-N|P21397,O75751,O76082,P27338,P18825,P10635,Q96RJ0,Q01959,P18089,Q05940,P08913,P54219,P31645,P23975
VDANGULDQQJODZ-UHFFFAOYSA-N|P06276,Q9GZZ6,Q01959,Q8TCU5,Q9Y5Y9,P46098
VCKUSRYTPJJLNI-UHFFFAOYSA-N|Q9NS40,Q12809,P08183,P25100,P35368,Q9H252,P35348
GSDSWSVVBLHKDQ-UHFFFAOYSA-N|O76082,Q9H015,P05177,Q4U2R8,Q92887,P33527,P11388,P43700,P43702
VHVPQPYKVGDNFY-ZPGVKDDISA-N|P05181,P24462,P50859,P20813,P10635,P08183,P20815,Q16850,P08684,P04798
IKWTVSLWAPBBKU-UHFFFAOYSA-N|P28482,P05412,P04798,P08183,Q16678,P08684,P27361,P24385,Q16881,P31749,O14920,Q92887
CPTBDICYNRMXFX-UHFFFAOYSA-N|P21397,Q16678
CMWTZPSULFXXJA-VIFPVBQESA-N|P11712,P05177,P22309,Q4U2R8,P10632,P35354,P16662,P46721,P23219
VVWYOYDLCMFIEM-UHFFFAOYSA-N|P11229
RMUCZJUITONUFY-UHFFFAOYSA-N|P21397,P24298,Q9UGI5,P24462,P27338,P05181,Q9HB55,P80404,Q8TD30,P33261,Q16853,P08684,P10632,P20815
WQVJHHACXVLGBL-UHFFFAOYSA-N|
MKUXAQIIEYXACX-UHFFFAOYSA-N|Q86VL8,Q12908,O15245,P05177,P04293,P09252,Q4U2R8,Q8TCC7,Q96FL8,P03176
WJCNZQLZVWNLKY-UHFFFAOYSA-N|P00363,P05177,P04798
SUBDBMMJDZJVOS-DEOSSOPVSA-N|P33261,P08684,P20648
OZGNYLLQHRPOBR-DHZHZOJOSA-N|Q14534
RAPZEAPATHNIPO-UHFFFAOYSA-N|P10635,P28223,P24462,P14416,P18825,P28221,P28335,P18089,P21728,P08913,P08684,P20815,P35462,P35368,P35367,P35348,P21917,P08908
JFVZFKDSXNQEJW-CQSZACIVSA-N|P54819,P27144,P05177,P22392,Q5T3U5,Q4U2R8,Q8TCC7,P15531,Q72547,O15439,Q92887
BWPIARFWQZKAIA-UHFFFAOYSA-N|P31645,P23975,P08183,P10635
GYHCTFXIZSNGJT-XMMPIXPASA-N|P08183,P08684,P37288,P30518
HPJKCIUCZWXJDR-UHFFFAOYSA-N|P08684,P11509,P11511
STECJAGHUSJQJN-FWXGHANASA-N|P08172,P08173,P11229,P08183,P14410,P08912,P20309
BOFQWVMAQOTZIW-UHFFFAOYSA-N|P08684
LZPZPHGJDAGEJZ-AKAIJSEGSA-N|P29274
XDXWLKQMMKQXPV-QYQHSDTDSA-N|P05177,P22309,P35503,P10632,P40238,Q9Y6L6
IRSCQMHQWWYFCW-UHFFFAOYSA-N|Q9Y694,O15245,P04293,Q4U2R8,Q8TCC7,P03176
YFGHCGITMMYXAQ-UHFFFAOYSA-N|P11712,P05177,P20813,Q01959,P20815,P33261,P08684,P35368
AVAACINZEOAHHE-VFZPANTDSA-N|P72355,P02918,P02919,P16444,P0AD65,Q51504
VSNHCAURESNICA-UHFFFAOYSA-N|P10635,P23921
OMPJBNCRMGITSC-UHFFFAOYSA-N|
GMDCDXMAFMEDAG-BTJKTKAUSA-N|P22310,P18825,P10635,P28222,P28223,P35462,P47898,P34969,P21728,P08913,P14416,P05177,P28335,P41595,P08588,P08684,P18089,P35367,P35348,P21917,P25021,P50406,P08908,P07550
PHTUQLWOUWZIMZ-GZTJUZNOSA-N|P08172,P08173,P11712,P11229,P05177,P10635,P28223,P33261,P08912,P08913,P20309,P08908,P35367,P31645,P23975,P35348
MLBVMOWEQCZNCC-OEMFJLHTSA-N|Q72874,P08684
LXNHXLLTXMVWPM-UHFFFAOYSA-N|O00764,P04798
GHASVSINZRGABV-UHFFFAOYSA-N|P19971,P11712,P42898,O15440,P05177,Q12882,P04818,Q9Y694,O95045,Q06203,P10632,Q9UNQ0,P11172,P11509,Q16831,Q99808,O15438,O15439
RVOLLAQWKVFTGE-UHFFFAOYSA-N|P22303,P08684,P06276
BLJRIMJGRPQVNF-JTQLQIEISA-N|P33261,P07550,P08588,P08183,P10635
NPPQSCRMBWNHMW-UHFFFAOYSA-N|P05181,Q16445,P33261,P48169,P31644,P14867,P47869,P34903
RONZAEMNMFQXRA-UHFFFAOYSA-N|P11712,P18825,P10635,P28223,P10632,P08913,P35462,P46098,P34969,Q01959,P21728,P08588,P14416,P23975,Q9Y5N1,P41145,P05177,P28335,P41595,P08684,P31645,P35367,P35348,P07550
CPZBLNMUGSZIPR-NVXWUHKLSA-N|P10635,P08684,P05177,P46098
HWHLPVGTWGOCJO-UHFFFAOYSA-N|P08172,P08173,P08912,P11229,P20309
GMRWGQCZJGVHKL-UHFFFAOYSA-N|
PAJMKGZZBBTTOY-ZFORQUDYSA-N|Q03181,P43119,P11712,Q9H244
VLPIATFUUWWMKC-UHFFFAOYSA-N|P05181,Q14524,P05177,P20813,P35869,P08684,P10635
ULGZDMOVFRHVEP-RWJQBGPGSA-N|P02768,O43193,P24462,P05177,P20813,Q12809,P08183,P20815,P08684,Q9Y6L6
VSZGPKBBMSAYNT-RRFJBIMHSA-N|P11485,Q99519,P46059,P23141,Q9Y3R4,Q8TCC7,O15439
GXPHKUHSUJUWKP-UHFFFAOYSA-N|P19224,P11474,P22310,P24462,P11712,P10632,O95342,P33261,P16662,P04798,P05121,Q9HAW8,Q9HAW9,Q9HAW7,P35503,P22309,P54855,P20813,O60488,P20815,P08684,Q9Y6L6,O60656,P62508,P37231,Q99808,P11511
RFHAOTPXVQNOHP-UHFFFAOYSA-N|P10613,P11712,P24462,P05177,P08183,P20815,P33261,P08684,P15538
NWIUTZDMDHAVTP-UHFFFAOYSA-N|P07550,P08588,P05177,P10635
OIRDTQYFTABQOQ-UHTZMRCNSA-N|P09250,Q9QNF7,P03198,P00813
TVYLLZQTGLZFBW-ZBFHGGJFSA-N|P41145,P11229,P41143,P20813,P10635,P28335,Q8TCU5,P22309,P35372,P08684,P20309,Q693P7,P31645,P23975
DHHVAGZRUROJKS-UHFFFAOYSA-N|P21397,P11712,P05177,P27338,P10635,Q01959,P31645,P23975
UGJMXCAKCUNAIE-UHFFFAOYSA-N|Q05586,P54289,Q00975,P54687,Q9NY47,P30542
AUJRCFUBUPVWSZ-XTZHGVARSA-M|O14920,P30044
LMEKQMALGUDUQG-UHFFFAOYSA-N|P51580,P00492,P09488,P09210,P08263,P47989
YUUAYBAIHCDHHD-UHFFFAOYSA-N|P12314
OFPXSFXSNFPTHF-UHFFFAOYSA-N|P35354,P23219,P11712
BFYIZQONLCFLEV-DAELLWKTSA-N|P08684,P11511
JZUFKLXOESDKRF-UHFFFAOYSA-N|P55017,P00918,Q4U2R8,P00915,Q12791
XPSQPHWEGNHMSK-SECBINFHSA-N|P28221,P28222,P05177
ZBNZXTGUTAYRHI-UHFFFAOYSA-N|P29317,Q9UNQ0,P51692,P00519,P42684,P31513,P08183,P09619,P20815,P12931,P07947,P08684,Q16678,P06239,P06241,P05177,P04798,P10721
WVVSZNPYNCNODU-XTQGRXLLSA-N|P08183,P08684,P35348
QQBDLJCYGRGAKP-FOCLMDBBSA-N|P51580
XUKUURHRXDUEBC-KAYWLYCHSA-N|P11712,P24462,P35869,P10632,P33261,P16662,Q92887,P04035,P33527,P46721,O15440,P35503,P22309,P10635,Q9Y6L6,P20813,P20815,P08684,P27487,O15439,Q9NPD5,P08183
XEFQLINVKFYRCS-UHFFFAOYSA-N|P07202,Q14994
FLOSMHQXBMRNHR-UHFFFAOYSA-N|P00918,P22748,P11712,P07451,P43166,P05181,P10635,P00915,P33261,Q4U2R8,P08684
GNXFOGHNGIVQEH-UHFFFAOYSA-N|P00915
CYQFCXCEBYINGO-IAGOWNOFSA-N|P11712,P34972,P08183,Q9UNQ0,P23219,P33261,P08684,P04798,P11509,P21554
JUKPWJGBANNWMW-VWBFHTRKSA-N|P08684,P24462,P08235,P20815,P19099
NZXKDOXHBHYTKP-UHFFFAOYSA-N|P14867
ANTSCNMPPGJYLG-UHFFFAOYSA-N|P10635,P14867,P08684
YMARZQAQMVYCKC-OEMFJLHTSA-N|Q72874,P11712,P20813,P10635,P08183,P20815,P33261,P08684,P10632,P33527
ODQWQRRAPPTVAG-BOPFTXTBSA-N|P11712,P18825,P10635,P28223,P33261,P11229,Q9H3N8,Q12809,P08183,P08912,P08913,P14416,P23975,P08172,P08173,P05177,P28335,P18089,P08684,P41595,P35368,P35367,P35348,P25021,P25100,P50406,P20309,P08908,P31645
ZPEIMTDSQAKGNT-UHFFFAOYSA-N|Q12809,P10635,P02763,P28223,P35462,P05181,P11229,Q9H3N8,P34969,P08183,P21728,P08913,P14416,P05177,P0DP23,P28335,P21918,P08684,P35368,P35367,P35348,P21917,P06276,O15245,P17405,P50406,P20309,P08908
LXMSZDCAJNLERA-ZHYRCANASA-N|P04150,P06401,P08235,P04278,P46721,Q06432,P18405,P08183,P10275,P10632,P19099,P15538,Q92887
LKCWBDHBTVXHDL-RMDFUYIESA-N|P0A7S3
GAGWJHPBXLXJQN-UORFTKCHSA-N|P19971,P11712,Q12882,P04818,P32320,P23141
YVUQSNJEYSNKRX-UHFFFAOYSA-N|P05181,P24462,P35462,P05177,P0DP23,P10635,Q12809,P08183,P20815,P33261,P08684,P14416
ZCGOMHNNNFPNMX-KYTRFIICSA-N|P35367,O95665
UNAANXDKBXWMLN-UHFFFAOYSA-N|P08684,P31645,P23975,Q01959
VGKDLMBJGBXTGI-SJCJKPOMSA-N|P21397,P11712,P05177,P27338,P20813,P10635,P08183,Q01959,Q14097,P33261,P08684,P31645,O00264
WHBIGIKBNXZKFE-UHFFFAOYSA-N|P11712,P24462,P05177,P10635,P10632,P33261,P08684,P20815,Q72547
QLIIKPVHVRXHRI-CXSFZGCWSA-N|P04150,P06401,P10632
KFQYTPMOWPVWEJ-INIZCTEOSA-N|P35462,P05177,P10635,P18089,P21918,P21728,P08684,P14416,P08908,P21917
FCSHDIVRCWTZOX-DVTGEIKXSA-N|
DMJNNHOOLUXYBV-PQTSNVLCSA-N|P24228,P14489
PMRYVIKBURPHAH-UHFFFAOYSA-N|P05181,P11712,P05177,P20813,P10635,P07202,P33261,P11509,P08684
XLMALTXPSGQGBX-GCJKJVERSA-N|P41145,P11712,P24462,P41143,P10635,P10632,P35372,P08684
ZDFDJJJGIRGMBE-AFARJNEBSA-N|
FJIKWRGCXUCUIG-UHFFFAOYSA-N|P47869,P31644,P14867,P34903,P18507
XLXSAKCOAKORKW-UHFFFAOYSA-N|P30968,Q96P88
KJONHKAYOJNZEC-UHFFFAOYSA-N|P05181,P24046,A8MPY1,P47869,Q16445,P78334,P18507,P18505,Q8N1C3,P14867,P08684,P35498,O00591,Q9UN88,P28472,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
HKVAMNSJSFKALM-GKUWKFKPSA-N|P08684,P42345
FBOUYBDGKBSUES-VXKWHMMOSA-N|P08172,P08173,P11229,P08912,P08684,P20309
HCHKCACWOHOZIP-UHFFFAOYSA-N|P05067,P51693,P45381,P56524,P00915,Q9BY41,P03372,Q8N907,O15350,Q13547,Q06481
OPXLLQIJSORQAM-UHFFFAOYSA-N|Q71U36,P08684,P04798,P68371
CZFFBEXEKNGXKS-UHFFFAOYSA-N|Q7ZJM1,P22309
SEEPANYCNGTZFQ-UHFFFAOYSA-N|Q27738,P05181,P11712,P08684,P10632
XEEQGYMUWCZPDN-UHFFFAOYSA-N|P22303,P06276,P10635,P08183,P08684,P69905,P29274,P11511
UMMADZJLZAPZAW-OVXHCKHTSA-N|P34995
ZSJLQEPLLKMAKR-GKHCUFPYSA-N|P05181,P05177,Q89ZI2,P08183,P04798,P11168
WZPBZJONDBGPKJ-VEHQQRBSSA-N|P05193,P42971
GGXKWVWZWMLJEH-UHFFFAOYSA-N|Q06278,P08684,P04293,P09252
ZAFYATHCZYHLPB-UHFFFAOYSA-N|P11712,P28472,P24462,P18507,P05177,P10635,P20815,P33261,P14867,P08684,P47869,P34903,P23219
TZFWDZFKRBELIQ-UHFFFAOYSA-N|P05181,P05177,P10635,P11509,P04798,P08684
RQZAXGRLVPAYTJ-GQFGMJRRSA-N|P04150,P06401,P08183
ZFMITUMMTDLWHR-UHFFFAOYSA-N|P23219,P48048
UNBRKDKAWYKMIV-QWQRMKEZSA-N|P21728,P08684
RYMZZMVNJRMUDD-HGQWONQESA-N|Q92887,P11712,P24462,P20813,P10635,P35503,P10632,P08183,P33261,P16662,P08684,P20815,P04035,P22309,P20701,Q9Y6L6,P46721,P05107
ZNRGQMMCGHDTEI-ITGUQSILSA-N|P46098
IVBHGBMCVLDMKU-GXNBUGAJSA-N|Q4U2R8,Q8DNB6,Q75Y35,Q7CRA4,P0A3M6
JIVPVXMEBJLZRO-UHFFFAOYSA-N|Q13621
NIJJYAXOARWZEE-UHFFFAOYSA-N|P19224,P11712,P22310,P80404,P51649,P33260,P33261,P16662,P53985,P10632,Q9HAW8,Q9HAW9,P35503,P22309,Q92769,P11509,P54855,P05177,P20813,Q8TCC7,P20815,P08684,Q9UKV0,Q02218,O76082,Q9Y694,P23219,O60656,Q4U2R8,P45954,P35498
CYXKNKQEMFBLER-UHFFFAOYSA-N|P23786,P20813,P08684,P50416,P10635
VQDBNKDJNJQRDG-UHFFFAOYSA-N|P07550,P08588
XGALLCVXEZPNRQ-UHFFFAOYSA-N|P00533,P11712,P10635,P08183,Q9UNQ0,P33261,P08684,P04798
RZVAJINKPMORJF-UHFFFAOYSA-N|P19224,P11712,P10635,P10632,P35354,P04798,P05181,Q9HAW8,P08183,P50225,Q06520,P11509,P54855,P11245,P05177,P22309,P08684,P0DMM9,P49888,P23219,O00519,O60656,Q4U2R8
JLRGJRBPOGGCBT-UHFFFAOYSA-N|P11712,Q09428,Q16348,P46059,P10632,P33260,P33261,O94956,P48048,Q4U2R8,P46721
LEZWWPYKPKIXLL-UHFFFAOYSA-N|P08684,P10613,P11511,O75469,P05181
JWJOTENAMICLJG-QWBYCMEYSA-N|P31213,P08684,P20815,P18405
BOVGTQGAOIONJV-UHFFFAOYSA-N|P33261,P11712,P15692,Q09428
YREYEVIYCVEVJK-UHFFFAOYSA-N|P11712,P20648,P05177,P10635,Q9UNQ0,P10632,P33261,P08684,P04798
LKJPYSCBVHEWIU-UHFFFAOYSA-N|P33261,P10275,P11712,P08684,P10635
GGXICVAJURFBLW-CEYXHVGTSA-N|O94956,P43088
PHLBKPHSAVXXEF-UHFFFAOYSA-N|P28335,P24462,P10635,P28223,P08183,P20815,P08913,P08684,P08908,P35367,P31645,P35348
KSCFJBIXMNOVSH-UHFFFAOYSA-N|Q13946,P27815,Q9NP56,Q08493,Q07343,Q08499,P29274,P30542
ZNSIZMQNQCNRBW-UHFFFAOYSA-N|
AFCGFAGUEYAMAO-UHFFFAOYSA-N|Q05586,P14867,P41594
ARAIBEBZBOPLMB-UFGQHTETSA-N|Q9Y3R4,P27907,P06818
WYUSVOMTXWRGEK-HBWVYFAYSA-N|P0AD68
BHQCQFFYRZLCQQ-OELDTZBJSA-N|Q9Y694,Q12908,P46721,P08183,Q9NPD5,O95342,Q8TCC7,Q92887,P33527,Q14973,O15438,O15439,Q9Y6L6
KQXKVJAGOJTNJS-HNNXBMFYSA-N|P07550,P28222,P08588,P08908
VIROVYVQCGLCII-UHFFFAOYSA-N|Q13002,P48169,Q16445,P31644,P14867,P11509,P36544,P47869,P34903,P43681,P42262
HBBGRARXTFLTSG-UHFFFAOYSA-N|P29218,P49841,O14732,P42263
XJGVXQDUIWGIRW-UHFFFAOYSA-N|P18825,P28221,P28222,P28223,P08913,P35462,P46098,P47898,P28566,P11229,Q9H3N8,P34969,Q01959,P21728,P08588,P14416,P23975,P08172,P08173,P28335,P18089,P21918,P35368,P35367,P35348,P21917,P08912,P25021,P50406,P20309,P08908,P31645
VKQFCGNPDRICFG-UHFFFAOYSA-N|P24462,P05177,P08183,P54289,Q08289,Q13936,P08684,P20815,Q13698,Q01668
DDUHZTYCFQRHIY-RBHXEPJQSA-N|Q99456,P87066,P08684,P05177,P10875
GBBSUAFBMRNDJC-INIZCTEOSA-N|P11712,P30536,P10632,P47869,P14867,P08684,P31644,P34903,P23219
VREFGVBLTWBCJP-UHFFFAOYSA-N|P24462,P14867,P08684,P11712,P20815
GJJFMKBJSRMPLA-HIFRSBDPSA-N|P31645,P23975,Q05586
BYJAVTDNIXVSPW-UHFFFAOYSA-N|P35348
YTKUWDBFDASYHO-UHFFFAOYSA-N|P05177
TUZYXOIXSAXUGO-PZAWKZKUSA-N|P11712,Q9Y694,Q9NPD5,Q8TCC7,P08183,Q9UNQ0,P20815,O95342,O94956,P08684,P10632,P04035,Q4U2R8,Q9NSA0,Q9Y6L6,P46721,Q92887
ACWBQPMHZXGDFX-QFIPXVFZSA-N|P11712,Q9Y6L6,P30556,Q9NPD5
CJOFXWAVKWHTFT-XSFVSMFZSA-N|P05181,P11712,P24462,P05177,P20813,P10635,P08183,P10632,P33261,P08684,P20815,P04798,P31645
UPSPUYADGBWSHF-UHFFFAOYSA-N|Q4U2R8,P48775,P35354,P23219,P05164
AQIXAKUUQRKLND-UHFFFAOYSA-N|P11712,P24462,Q9H015,P10635,Q9Y694,P10632,P33261,P15538,P05181,O76082,P08183,Q8TCC7,Q9NSA0,P05177,P31513,Q01740,P20815,P08684,O75751,Q96FL8,O15245,O15244,P25021,Q4U2R8
LNEPOXFFQSENCJ-UHFFFAOYSA-N|P11712,P24462,P35462,P05177,P16152,P28223,P08183,Q13224,P20815,P33261,P21728,P08684,O60656,P14416,P10635,P04798
YSAUAVHXTIETRK-AATRIKPKSA-N|Q02928,P11229
PMATZTZNYRCHOR-CGLBZJNRSA-N|P11712,P24462,P10635,P49069,O95342,Q5T3U5,Q92887,P33527,P46721,Q9UNQ0,Q12908,P33261,P08183,P30405,P20815,P08684,P10632,Q14973,O15438,Q9Y6L6,Q96LZ3,Q4U2R8
JVTAAEKCZFNVCJ-UHFFFAOYSA-N|Q8TF71,O60669,P53985,O94956,O15427,Q92959
LZCDAPDGXCYOEH-UHFFFAOYSA-N|P10826,P48443,P10276,P28702,P35354,P19793,P13631
PSIFNNKUMBGKDQ-UHFFFAOYSA-N|P11712,Q9HAW8,P05177,Q96S37,P22309,P08183,P35503,Q4U2R8,P10632,P33261,O75795,P16662,P08684,P20815,Q9NRM0,P30556
KLBQZWRITKRQQV-UHFFFAOYSA-N|P05181,P11712,Q12809,P05177,P10635,P28223,P10632,P33261,P21728,P14416,P35368,P35348
SESFRYSPDFLNCH-UHFFFAOYSA-N|
PTKSEFOSCHHMPD-UHFFFAOYSA-N|P10635,P35348,P25100,P35368
IQPSEEYGBUAQFF-UHFFFAOYSA-N|P11712,P20648,P05177,P08183,Q9UNQ0,P33261,P08684,Q9Y6L6
BENFXAYNYRLAIU-QSVFAHTRSA-N|P37288,P30518
BLXXJMDCKKHMKV-UHFFFAOYSA-N|P35354,P05177,P23219,P05164
YTZALCGQUPRCGW-MXVXOLGGSA-N|
OZWKMVRBQXNZKK-UHFFFAOYSA-N|P35354,P23219
LZNWYQJJBLGYLT-UHFFFAOYSA-N|P35354,Q8TCC7,P23219,P11712
LOUPRKONTZGTKE-WZBLMQSHSA-N|P20815,P05181,P11712,P24462,Q9H015,P05177,O15244,P10635,P08183,P10632,P33261,P08684,P14770,P04798,O15554,O76082,O15245,P46721
MKPLKVHSHYCHOC-AHTXBMBWSA-N|P43088
PNVNVHUZROJLTJ-UHFFFAOYSA-N|P11712,P20813,P10635,P08183,Q01959,Q9UNQ0,P33261,P08684,P31645,P23975
CEMXHAPUFJOOSV-XGWNLRGSSA-N|P14410,P10253,O43451,P04746
YNNUSGIPVFPVBX-NHCUHLMSSA-N|P35367,P10635,P08684
WRUUGTRCQOWXEG-UHFFFAOYSA-N|P14324
NNJVILVZKWQKPM-UHFFFAOYSA-N|P00533,P11712,Q14524,P24462,P05177,P20813,P10635,P08183,P10632,O76082,P33260,Q9Y5Y9,P20815,P08684,P11509,Q15858
UVTNFZQICZKOEM-UHFFFAOYSA-N|P08172,Q14524,P11229,Q9NZV8,O15244,Q12809,O15245,P08684,P20309,Q9UK17
VHGCDTVCOLNTBX-QGZVFWFLSA-N|P33261,Q05586,P08684,Q01959,P10635
ILKJAFIWWBXGDU-MOGDOJJUSA-N|P04150,P04083
KYYIDSXMWOZKMP-UHFFFAOYSA-N|P08684,P31645,P23975
DUGOZIWVEXMGBE-CHWSQXEVSA-N|P31645,P23975,Q01959,P10635
DCCSDBARQIPTGU-HSZRJFAPSA-N|P08172,P08173,P11229,P10635,P08183,P08912,P08684,P20309
ZPDFIIGFYAHNSK-YYLIZZNMSA-K|
DRLFMBDRBRZALE-UHFFFAOYSA-N|P11712,P05177,P05164,Q16678,P33261,P46597,P49286,P03372,Q92753,Q8TCC7,P04798,P14902,P48039,P11678,P11511
LSQZJLSUYDQPKJ-NJBDSQKTSA-N|P33261,P46059,Q4U2R8,Q8XJ01,Q16348
HAPOVYFOVVWLRS-UHFFFAOYSA-N|P05181,P24462,Q9HB55,P20815,P08684,O43497
FEBLZLNTKCEFIT-VSXGLTOVSA-N|P04150,P47712
RUZYUOTYCVRMRZ-UHFFFAOYSA-N|Q9NS40,P10635,Q12809,P08183,P25100,P33261,P35368,Q9H252,P35348
IWVCMVBTMGNXQD-PXOLEDIWSA-N|P0A7V8,Q9Y694,Q9NSA0,Q4U2R8,Q8TCC7,P0A7X3
WIIZWVCIJKGZOK-RKDXNWHRSA-N|P11712,P24462,P08174,P20815,P33261,Q4U2R8,P26841,P24093,P0ADY7,P10632,Q56148,P08684,P00484
UPNUIXSCZBYVBB-JVFUWBCBSA-N|P41145,P35372,P41143
ACRHBAYQBXXRTO-OAQYLSRUSA-N|Q9UL51,P08684
CNBGNNVCVSKAQZ-UHFFFAOYSA-N|
GKCBAIGFKIBETG-UHFFFAOYSA-N|P21817,Q92736
BCFGMOOMADDAQU-UHFFFAOYSA-N|P00533,P08183,P20815,P33261,P08684,P10632,P04626,Q03518
FMTDIUIBLCQGJB-SEYHBJAFSA-N|P0A7V8,P0A7X3
KTUFNOKKBVMGRW-UHFFFAOYSA-N|P11712,P24462,O43519,P10635,P33261,P04629,Q9UNQ0,P00519,P07333,P08183,P16234,P05177,A9UF02,P09619,P20815,Q08345,P08684,P23219,P10721,O15245,Q99758,O15244
IFKLAQQSCNILHL-QHAWAJNXSA-N|P41145,P35372,P41143
VHYCDWMUTMEGQY-UHFFFAOYSA-N|P07550,P08588,P08684,P10635
ATEBXHFBFRCZMA-VXTBVIBXSA-N|P0A7Z4,P0A8V2,P05177,P14625,P08684,P07900,P0A8T7
VHFGEBVPHAGQPI-LXKZPTCJSA-N|P08684
JWZZKOKVBUJMES-UHFFFAOYSA-N|P27986,P28482,Q92569,P08588,P13945,P04798,P07550,O00459,Q4ZHU6
KMIPKYQIOVAHOP-YLGJWRNMSA-N|Q8XJ01,P0A3M6
ZJJXGWJIGJFDTL-UHFFFAOYSA-N|P22309,P08684,P11712,Q09428,P37231
XIQVNETUBQGFHX-UHFFFAOYSA-N|P08172,P11229,P10635,P10632,P08684,P20815,P20309
DGBIGWXXNGSACT-UHFFFAOYSA-N|P05181,P30536,P14867,P08684,O75469,P11245
PWWVAXIEGOYWEE-UHFFFAOYSA-N|P08172,P08173,P11712,P14416,P0DP23,P20813,P10635,P28223,P25021,P08183,P08912,P20309,P35367,P35348,P11229
OCUJLLGVOUDECM-UHFFFAOYSA-N|P07550,P22303,P08913,P06276,P35348
MJIHNNLFOKEZEW-UHFFFAOYSA-N|Q02928,P11712,P20648,P05177,P33261,P10635,P08183,Q9UNQ0,P10632,P33260,Q16678,P08684,P04798
AOJJSUZBOXZQNB-VTZDEGQISA-N|P16662,P33527,O14646,P11388,P47712
NRUKOCRGYNPUPR-QBPJDGROSA-N|P11712,Q9UNQ0,P20815,P33261,P08684,O95255,P11388
SDUQYLNIPVEERB-QPPQHZFASA-N|Q9HAS3,P27707,P30085,P04818,P32320,P08183,Q5T3U5,P23921,Q99808
IEDVJHCEMCRBQM-UHFFFAOYSA-N|P11712,P00374,P04818,P08183,P10632,P08684
IEDVJHCEMCRBQM-UHFFFAOYSA-N|P11712,P00374,P04818,P08183,P10632,P08684
UREBDLICKHMUKA-DVTGEIKXSA-N|P04150,P08183,P08684,P11511
QDGZDCVAUDNJFG-FXQIFTODSA-N|
XEYBRNLFEZDVAW-ARSRFYASSA-N|Q9Y694,Q9UIG8,Q96BD0,P34995,Q9NSA0,P05108,Q9NYB5,P46721,O15440,O94956,P35408,Q8TCC7,Q86UW2,Q86UW1,P05177,P43115,P43116,Q9Y5Y4,O15439,Q9Y6L6,O15245,O15244,Q4U2R8,Q92959,P11511
VAOCPAMSLUNLGC-UHFFFAOYSA-N|P11712,P29166,P22309,P10632,O25608,P08684
DKNWSYNQZKUICI-UHFFFAOYSA-N|P32297,P14416,O15245,P27338,O15244,Q8TCU5,P21430,P36544,P43681,P20711
FAEKWTJYAYMJKF-QHCPKHFHSA-N|P08684,Q09428,P10632,P37231,Q9Y6L6
HJLSLZFTEKNLFI-UHFFFAOYSA-N|P08684
BPKAHTKRCLCHEA-UBFJEZKGSA-N|P22310,P08684,P11473,Q07973
XPOQHMRABVBWPR-ZDUSSCGKSA-N|P11712,P24462,P05177,P20813,P10635,P10632,P33261,P08684,P20815,P22309,Q72547
MUMGGOZAMZWBJJ-DYKIIFRCSA-N|P21397,P11712,P24462,Q9H015,Q9HB55,Q9Y694,P10632,P05108,P10275,P04798,P46721,Q9UNQ0,P33261,P08183,Q16678,Q8TCC7,P20813,P20815,P08684,O75751,Q14973,O15245,Q16696,P11511
QIGBRXMKCJKVMJ-UHFFFAOYSA-N|P14679
SEQDDYPDSLOBDC-UHFFFAOYSA-N|P11712,P30536,P10632,P33261,P24046,A8MPY1,P47869,Q16445,P78334,P18507,P18505,P20813,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
MEZLKOACVSPNER-GFCCVEGCSA-N|P21397,P05181,P11712,P05177,P27338,P20813,P10635,P08183,P10632,P33261,P08684,P11509
LENZDBCJOHFCAS-UHFFFAOYSA-N|
JQSHBVHOMNKWFT-DTORHVGOSA-N|Q15825,P32297,P17787,P43681,P36544
RPTUSVTUFVMDQK-UHFFFAOYSA-N|Q16853,P08684,P13674
BKRGVLQUQGGVSM-KBXCAEBGSA-N|P10635,P28223,P35462,P18825,P28221,P28222,P28335,P41595,P21918,P21728,P08913,P08684,P18089,P14416,P08908,P21917
LNPDTQAFDNKSHK-UHFFFAOYSA-N|P00918,P11712,P07451,O60656,P33261,P35354,P08684
JCQLYHFGKNRPGE-FCVZTGTOSA-N|P06864
BCEHBSKCWLPMDN-MGPLVRAMSA-N|P10613,P11712,P24462,P31513,P20813,Q01740,P20815,P33261,P08684,P23219
PHIQHXFUZVPYII-ZCFIWIBFSA-N|O76082,Q9H015,P50416,Q8TCC7,Q86VW1,Q9Y6L6
GBXSMTUPTTWBMN-XIRDDKMYSA-N|Q9Y694,P08183,P46059,P12821,Q4U2R8,P08684,Q8TCC7,P46721
SGXXNSQHWDMGGP-UHFFFAOYSA-N|P08183,P25021,P06276
DCOPUUMXTXDBNB-UHFFFAOYSA-N|P11712,P78348,P10632,P33260,P33261,P35354,P16662,P04798,Q9NYB5,O43525,O43526,P05181,P08183,O15439,P22309,Q8TCC7,P14555,P05177,P20813,P35499,Q9NSA0,P33527,P23219,P09917,Q4U2R8,P08684
UZHSEJADLWPNLE-GRGSLBFTSA-N|P41145,P41143,P22309,P16220,P08183,P10632,P03372,P35372,P08684,P46721,O00206
JWHAUXFOSRPERK-UHFFFAOYSA-N|P11712,Q14524,P05177,P10635,Q12809,P08183,P10632,P08588,P08684,P07550
HOMGKSMUEGBAAB-UHFFFAOYSA-N|P11712,P24462,P20813,P10632,P33260,P33261,P11509,P20815,P08684,P23219
SZLZWPPUNLXJEA-QEGASFHISA-N|P12821
YEHCICAEULNIGD-MZMPZRCHSA-N|P10635,P28223,P41595,P35462,P18825,P28221,P28222,P28335,P25100,P21918,P21728,P08913,P08684,P18089,P14416,P35368,P35348,P21917,P08908
FGXWKSZFVQUSTL-UHFFFAOYSA-N|P24462,P35462,P05177,P20813,P10635,P08183,P10632,P08684,P20815,P14416
HYYBABOKPJLUIN-UHFFFAOYSA-N|P35354,P23219,P11712,P10632
SBNPWPIBESPSIF-MHWMIDJBSA-N|P30968
RLLPVAHGXHCWKJ-UHFFFAOYSA-N|P20813,P08684,P35498
NOPFSRXAKWQILS-UHFFFAOYSA-N|P68344,P03200
CUHVIMMYOGQXCV-NSHDSACASA-N|P10635,P08913,P05177,P04798,P05181
OGSPWJRAVKPPFI-UHFFFAOYSA-N|Q13332,P14324,P29074,P23469,P38606
WDDPHFBMKLOVOX-AYQXTPAHSA-N|P09884,Q9UNQ0,P27707,P23921
SKIVFJLNDNKQPD-UHFFFAOYSA-N|P0AC13,P0C002,P53848
XOFYZVNMUHMLCC-ZPOLXVRWSA-N|P04150,P28845,P08183,P33261,P08684,P46721
SWLMUYACZKCSHZ-UHFFFAOYSA-N|
NAVMQTYZDKMPEU-UHFFFAOYSA-N|P48443,P11712,P19793,P08684,P28702
NWIBSHFKIJFRCO-WUDYKRTCSA-N|P16435
GYDJEQRTZSCIOI-LJGSYFOKSA-N|P00747
JUZNIMUFDBIJCM-ANEDZVCMSA-N|P24228,P08506,P02918,P02919,P45059,P0AD68,P44469,P0AD65
UIOFUWFRIANQPC-JKIFEVAISA-N|P08684,Q8XJ01
ALOBUEHUHMBRLE-UHFFFAOYSA-N|Q9NS40,P54289,O00180,Q12809,Q06432,Q14654,Q9Y257,Q13936,Q02641,Q9H252
MCGSCOLBFJQGHM-SCZZXKLOSA-N|P22309,Q72547,P55263,P28332
WJOHZNCJWYWUJD-IUGZLZTKSA-N|P04150,Q99835
ICMWWNHDUZJFDW-DHODBPELSA-N|P21397,P24462,P05177,P33261,P10635,Q9HB55,P18405,P10275,P08684,P20815
MKJIEFSOBYUXJB-UHFFFAOYSA-N|P16152,P10635,P14416,Q05940
JOATXPAWOHTVSZ-UHFFFAOYSA-N|P18825,P18089,P08588,P08684,P08913,P07550,P13945
GKNPSSNBBWDAGH-UHFFFAOYSA-N|P11229,P20309
SBDNJUWAMKYJOX-UHFFFAOYSA-N|P09917,Q4U2R8,P35354,Q9NYB5,O43525,P23219,O43526
GIIZNNXWQWCKIB-UHFFFAOYSA-N|P24462,P10632,P08588,P08684,P20815,P07550,P13945
SUJUHGSWHZTSEU-FYBSXPHGSA-N|Q72874,P22309,P10635,O95342,P33261,P08684
QSLMDECMDJKHMQ-UHFFFAOYSA-N|P08172,P08173,P34969,P14416,P05177,P10635,P28223,P08912,P08913,P20309,P35367,P28335,P23975,P35348,P11229
XXEPPPIWZFICOJ-UHFFFAOYSA-N|P23975,Q01959
YGSDEFSMJLZEOE-UHFFFAOYSA-N|Q9Y694,Q04828,O94956,Q9NSA0,P35354,Q8TCC7,P53985,P11712,Q4U2R8,P23219,Q63ZE4
JZQKKSLKJUAGIC-UHFFFAOYSA-N|P10635,P28222,P08588,P08908,P07550,P13945
FPIPGXGPPPQFEQ-OVSJKPMPSA-N|P04798,O43174
FELGMEQIXOGIFQ-UHFFFAOYSA-N|P05181,P11712,P24462,P05177,Q13639,P10635,P28222,P46098,P20815,P35372,P08684,P08908
IEJXVRYNEISIKR-UHFFFAOYSA-N|P08913,P35348,P18089
HBEAOBRDTOXWRZ-UHFFFAOYSA-K|
YBCNXCRZPWQOBR-WVHCHWADSA-N|P08172,P20309
RIKMMFOAQPJVMX-UHFFFAOYSA-N|P00326,P00325,P04040,P05181,P07327,P11509
VAAUVRVFOQPIGI-SPQHTLEESA-N|P0A3M6,P15104,P46059,Q9NSA0,Q4U2R8,Q8TCC7,Q16348
AGOYDEPGAOXOCK-KCBOHYOISA-N|Q9Y694,P24462,P05177,P08183,P20815,P33261,P0A7J6,P08684
IXHBTMCLRNMKHZ-LBPRGKRZSA-N|P07550,P08588
YBBLVLTVTVSKRW-UHFFFAOYSA-N|P11712,P08684,P05177,P11511
DBEPLOCGEIEOCV-WSBQPABSSA-N|P24462,P31213,P20815,P51857,P08684,P18405
CDCHDCWJMGXXRH-UHFFFAOYSA-N|P24046,P28472,P18507,P18505,A8MPY1,O00591,O14764,P47870,P28476,Q8N1C3,P31644,P14867,P08684,P47869,P34903,Q99928,P78334
BQIPXWYNLPYNHW-UHFFFAOYSA-N|P07550,P08588
OZOMQRBLCMDCEG-VIZOYTHASA-N|P21817,P08684
FOHHNHSLJDZUGQ-UHFFFAOYSA-N|P10635,Q12809,P20815,P08684,P10632,P46925
ZQDWXGKKHFNSQK-UHFFFAOYSA-N|P35367,P10635
NFLWUMRGJYTJIN-NXBWRCJVSA-N|P35354,P23219,P30518
ZPUCINDJVBIVPJ-LJISPDSOSA-N|P08172,P11712,Q14524,P24462,P11229,O15244,P10635,Q01959,P20815,Q9Y5Y9,P10632,P31645,P08684,Q9UI33,P23975
UCTWMZQNUQWSLP-VIFPVBQESA-N|P00439,O76082,P05177,P11712,O15244,P18825,P25100,P18089,O15245,P08588,P08684,P08913,P01375,P35368,P07550,P35348,P13945
WHRVRSCEWKLAHX-LQDWTQKMSA-N|
LWQQLNNNIPYSNX-UROSTWAQSA-N|P05164,P11473,Q07973
YOSHYTLCDANDAN-UHFFFAOYSA-N|P11712,P05412,P05177,P35503,P10632,P23219,P08684,P30556
YWXYYJSYQOXTPL-SLPGGIOYSA-N|P08684,P33402
MBWXNTAXLNYFJB-NKFFZRIASA-N|P38435,P02818
RZTAMFZIAATZDJ-UHFFFAOYSA-N|P02585,P11712,P54750,O95180,P0DP23,Q01064,P10635,P24462,P54289,Q08289,P08183,P63316,P08684,P20815,P10632,Q13936,Q13698,P08235,Q01668,Q9NY47
HPNSFSBZBAHARI-RUDMXATFSA-N|P19224,P12268,P20839,Q9HAW7,O60656,P22309,P16662
SGRYPYWGNKJSDL-UHFFFAOYSA-N|P08700,Q99584,P05230,P80511
XMAYWYJOQHXEEK-UHFFFAOYSA-N|P10613,P11712,P24462,O43174,P10635,P10632,P05108,P33261,P16662,O75469,P04798,P15538,Q16678,P46721,Q12809,P08183,P22309,P11509,P05177,P20813,P20815,P08684,P08686,Q16850,O95342,P10275,P11511
RQTOOFIXOKYGAN-UHFFFAOYSA-N|Q13258,Q9Y271,P21462,Q9NS75
KBOPZPXVLCULAV-UHFFFAOYSA-N|O15111,P09917,P23219,P35354,P37231,O14920
XQFRJNBWHJMXHO-RRKCRQDMSA-N|Q9QNF7
KORNTPPJEAJQIU-KJXAQDMKSA-N|P28223,P35462,P18825,P28221,P28222,P34969,P41595,P18089,P21918,P21728,P08588,P08684,P25100,P14416,P35368,P21917,P07550,P28335,P35348,P08913,P08908
CTRLABGOLIVAIY-UHFFFAOYSA-N|P22309,P33261,Q14524,P08684,P20815
COKMIXFXJJXBQG-NRFANRHFSA-N|P08514,P05106
VJJPUSNTGOMMGY-MRVIYFEKSA-N|P05181,Q9UNQ0,P05177,P22309,O15438,P08183,P10632,Q5T3U5,P35354,P08684,P20815,P33527,O95255,P30711,P09211,P11388,Q92887,P23219,Q02880
JXSJBGJIGXNWCI-UHFFFAOYSA-N|P20813,P06276,P05177
VHRSUDSXCMQTMA-PJHHCJLFSA-N|P04150,P08183,P08684
MHWLWQUZZRMNGJ-UHFFFAOYSA-N|P48775,Q4U2R8
RXZBMPWDPOLZGW-XMRMVWPWSA-N|P20813,P0A7J6,P08684,P05177
RMEDXOLNCUSCGS-UHFFFAOYSA-N|P35348,P14416
FPVKHBSQESCIEP-JQCXWYLXSA-N|P00813
WSNODXPBBALQOF-VEJSHDCNSA-N|P35354,P43088
YLRFCQOZQXIBAB-RBZZARIASA-N|P04150,P10275,P16471,P80365,P03372
DPYMFVXJLLWWEU-UHFFFAOYSA-N|P98194,P23415,P03886,Q09470,P30049,P14867,P42261
SCKYRAXSEDYPSA-UHFFFAOYSA-N|P05023
IENZQIKPVFGBNW-UHFFFAOYSA-N|Q9NS40,O75751,O15245,O15244,Q12809,P08183,Q9UNQ0,P18089,P08913,P25100,P04798,P35368,Q9H252,P35348
KHOITXIGCFIULA-UHFFFAOYSA-N|
XADCESSVHJOZHK-UHFFFAOYSA-N|Q05586,O15399,P11229,P20813,P10635,Q13224,Q12879,Q01959,P33261,P35372,P08684,Q14957,P31645,P23975
UXOWGYHJODZGMF-QORCZRPOSA-N|P08684,P00797
JCCNYMKQOSZNPW-UHFFFAOYSA-N|P11712,P10635,P08183,P10632,P33261,P08684,P35367
CEUORZQYGODEFX-UHFFFAOYSA-N|P24462,P18825,P28221,P28222,P28223,P35462,P46098,P28566,P11229,P34969,P21728,P08912,P08913,P14416,P10635,P08172,P08173,P28335,P18089,P21918,P08684,P20815,P35368,P35367,P35348,P21917,P50406,P20309,P08908
DFEYYRMXOJXZRJ-UHFFFAOYSA-N|P98194,P23415,P05181,P03886,P20813,Q09470,P30049,P14867,P08684,P11509,P42261
TTWJBBZEZQICBI-UHFFFAOYSA-N|P22303,P11229,Q13639,P10635,P05093,P19099,P14416,P46098,P15538
QWAXKHKRTORLEM-UGJKXSETSA-N|Q72874,P11712,P24462,O15245,P10635,P08183,Q9UNQ0,P10632,P05108,P33261,P08684,P20815,P33527,Q9Y6L6,P46721,Q92887
YEEZWCHGZNKEEK-UHFFFAOYSA-N|P05181,P11712,P05177,Q9Y271,Q9UNQ0,P10632,P33261,P08684,P23219
BLCLNMBMMGCOAS-URPVMXJPSA-N|P22888,P30968
HUPFGZXOMWLGNK-UHFFFAOYSA-N|Q4U2R8,P35354,P23219,Q9HAW9
OIGNJSKKLXVSLS-VWUMJDOOSA-N|P04150,P11509,P08684,P46721,P08183
IAVUPMFITXYVAF-XPUUQOCRSA-N|P00918,P22748,P11712,P07451,P00915,P08684
MAFMQEKGGFWBAB-UHFFFAOYSA-N|Q14524
VMIYHDSEFNYJSL-UHFFFAOYSA-N|P33261,P05181,P24046,A8MPY1,P47869,Q16445,P78334,P18507,P05177,P18505,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
COVZYZSDYWQREU-UHFFFAOYSA-N|Q99735,P09488,P08684,P09210,P09211,P08263
DKYWVDODHFEZIM-UHFFFAOYSA-N|P11712,P22309,P25024,Q9Y694,P10632,O15439,P35354,Q8TCC7,Q9NSA0,Q4U2R8,P46721,P23219
WHWZLSFABNNENI-UHFFFAOYSA-N|P34969,P20813,P10635,P28223,P25021,P08183,P08913,P08684,P35367,P35348
MVFGUOIZUNYYSO-UHFFFAOYSA-N|Q14524
PIWKPBJCKXDKJR-UHFFFAOYSA-N|P98194,P23415,P05181,P0DP23,P20813,Q09470,P30049,P14867,P03886,P17787,P43681,P42261
AELCINSCMGFISI-UHFFFAOYSA-N|P21397,P05181,P11712,P05177,P27338,P10635,P33261,P08684,P11509
SKYSRIRYMSLOIN-UHFFFAOYSA-N|P11229,P06276
UKTAZPQNNNJVKR-KJGYPYNMSA-N|P10635,P11712,P08684,P46098
ACGUYXCXAPNIKK-UHFFFAOYSA-N|O14521,P06149,P00367
OFVLGDICTFRJMM-WESIUVDSSA-N|Q9Y694,P04156,P0A7V3,P0A7U3,P0A7W7,P02359,Q4U2R8,P0AG59,Q9NSA0,P08684,Q8TCC7
GKTWGGQPFAXNFI-HNNXBMFYSA-N|P11712,P05177,P20813,P08183,P23141,P10632,P33261,P08684,P20815,Q9H244
LJVAJPDWBABPEJ-PNUFFHFMSA-N|P10635,P24462,P08684,P05177,P20815
JNMWHTHYDQTDQZ-UHFFFAOYSA-N|
RJURFGZVJUQBHK-IIXSONLDSA-N|Q9UNQ0,O76082,P08183,P33527,O95255,P11388
OLNTVTPDXPETLC-XPWALMASSA-N|P35610,P22309,P08183,P35503,Q9UNQ0,Q9H221,Q9H222,P16662,P08684,P15144,Q9UHC9,P54855,Q9Y6L6,O15438,Q92887
MBUVEWMHONZEQD-UHFFFAOYSA-N|P05181,P11712,P05177,P20813,P10635,P08183,P10632,P33261,P08684,P20815,P04798,P35367,P11509
QZVCTJOXCFMACW-UHFFFAOYSA-N|O75751,O15245,P0DP23,P18825,O15244,P18089,P08913,P08684,P25100,P35368,P35348
UUQMNUMQCIQDMZ-UHFFFAOYSA-N|P35367,Q9Y5N1
MEUCPCLKGZSHTA-XYAYPHGZSA-N|P30968
GQPLMRYTRLFLPF-UHFFFAOYSA-N|
YECBIJXISLIIDS-UHFFFAOYSA-N|P35367,P10635
RMRJXGBAOAMLHD-IHFGGWKQSA-N|P41145,P11712,P24462,P05177,P41143,P22309,P10635,P08183,Q9UNQ0,P10632,P33260,P33261,P35372,P11509,P20815,P08684,O60656
WSEQXVZVJXJVFP-FQEVSTJZSA-N|P11229,P10635,Q01959,P33261,P08684,P35367,P31645,P23975,P35348
SBUJHOSQTJFQJX-NOAMYHISSA-N|P0A7S3
QVYRGXJJSLMXQH-UHFFFAOYSA-N|Q05586,O15399,P05177,P20813,O60391,Q8TCU5,Q9Y5Y9,P35367,P08684,P23975
YHXISWVBGDMDLQ-UHFFFAOYSA-N|P21397,P11712,P05177,P27338,P10635,P33261
NMUSYJAQQFHJEW-KVTDHHQDSA-N|P26358,P32320
QTGIAADRBBLJGA-UHFFFAOYSA-N|
OJLOPKGSLYJEMD-URPKTTJQSA-N|P43115,P35408,P43116
FFGPTBGBLSHEPO-UHFFFAOYSA-N|P11712,Q14524,P24462,P05177,P20813,P08183,P10632,P33261,P16662,P08684,P20815,P22309,Q15311,Q92887
YXSLJKQTIDHPOT-LJCJQEJUSA-N|Q15822
FBOZXECLQNJBKD-ZDUSSCGKSA-N|P41440,Q9Y694,P42898,Q05932,Q9NSA0,Q5T3U5,Q9UIG8,Q92887,Q9NYB5,P46721,Q9UNQ0,Q92820,P00374,P04818,P08183,Q06278,Q8TCC7,Q9NPD5,P15328,P52209,Q96J66,Q96NT5,P33527,O15438,O15439,Q9Y6L6,P53985,Q4U2R8,P31939
FPZLLRFZJZRHSY-HJYUBDRYSA-N|P0A7S3,P0A7X3,P0A7S9,P0AG59,P0A7U3
XFDJYSQDBULQSI-UHFFFAOYSA-N|O14649,Q9NPC2
KLPWJLBORRMFGK-UHFFFAOYSA-N|P28223,P11229,P14416,P08908
SAADBVWGJQAEFS-UHFFFAOYSA-N|P05181,P24046,A8MPY1,P08183,O15244,P11509,P47869,Q16445,P78334,P18507,P18505,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
GNBHRKFJIUUOQI-UHFFFAOYSA-N|P06310,P33527,Q4U2R8,O95342,P04798
STQGQHZAVUOBTE-VGBVRHCVSA-N|Q9UNQ0,P16435,P05177,Q5T3U5,P08183,P20815,O95342,Q16678,P47989,P08684,Q92887,P04798,P33527,O95255,P11388,Q02880
XCGSFFUVFURLIX-VFGNJEKYSA-N|P28335,P05177,P28221,P28222,P28223,P08183,P25100,P30939,P21728,P08913,P08684,P18089,P14416,P35368,P23975,P35348,P08908
XFYDIVBRZNQMJC-UHFFFAOYSA-N|P18825,Q9Y2I1,P05177,P08913,P18089
NXFQHRVNIOXGAQ-YCRREMRBSA-N|Q9UNQ0,P17117,P52647,P16435
YJYPHIXNFHFHND-UHFFFAOYSA-N|P48039,P28335,P05177,P49286,P11712
NCDNCNXCDXHOMX-XGKFQTDJSA-N|Q72874,P11712,P24462,P05177,P05181,P20813,P10635,Q9HB55,Q9UNQ0,P10632,P08183,P33261,O75469,P20815,P33527,P22309,P08684,Q9Y6L6,P46721,Q92887
HXWLAJVUJSVENX-HFIFKADTSA-N|
KWTSXDURSIMDCE-QMMMGPOBSA-N|P10635,Q96RJ0,Q01959,Q05940,P35368,P23975
BQSJTQLCZDPROO-UHFFFAOYSA-N|P47989
JBKPUQTUERUYQE-UHFFFAOYSA-O|P22303,P06276
OELFLUMRDSZNSF-BRWVUGGUSA-N|P11712,P24462,P53985,P10635,Q4U2R8,P20815,O15439,P46059,P08684,O60656,P37231,Q16348,Q09428,P23219
OCJYIGYOJCODJL-UHFFFAOYSA-N|P35367,P05177,Q14994
IZEKFCXSFNUWAM-UHFFFAOYSA-N|P27815,O15440,Q9Y233,P08183,P00813,O76074,O15439
AXRYRYVKAWYZBR-GASGPIRDSA-N|Q72874,P11712,P05177,P22309,P08183,P08684,P33527
TZRHLKRLEZJVIJ-UHFFFAOYSA-N|P35354,P08684,P11712
FBPFZTCFMRRESA-JGWLITMVSA-N|
UBQNRHZMVUUOMG-UHFFFAOYSA-N|P21397,Q99250,P43166,P27338,O60939,P23280,Q9NY72,P33261,Q16790,P35219,P35218,Q8N1Q1,Q06278,Q14524,O95180,Q9Y2D0,Q9P0X4,O43497,Q15858,Q9NS85,P22309,Q9UI33,P35498,O43570,O75493,Q9NY46,P00918,P22748,P07451,Q07699,Q8IWT1,Q9ULX7,P00915,P08684,P35499
XNSAINXGIQZQOO-SRVKXCTJSA-N|P34981
MFWNKCLOYSRHCJ-BTTYYORXSA-N|P10635,P08684,P20815,P04798,P46098
AQOKCDNYWBIDND-FTOWTWDKSA-N|P34995,P43088,P43115
PBJUNZJWGZTSKL-MRXNPFEDSA-N|P22309,P08684,P30531
BXZVVICBKDXVGW-NKWVEPMBSA-N|Q72547,Q4U2R8
WBXPDJSOTKVWSJ-ZDUSSCGKSA-N|P27707,P00374,P04818,P22102,Q99808,P31939
FNYLWPVRPXGIIP-UHFFFAOYSA-N|P37088,P51168,P51170,P05177,P51172
ZOCKGBMQLCSHFP-KQRAQHLDSA-N|P11388
BMKDZUISNHGIBY-ZETCQYMHSA-N|P11388
HTIQEAQVCYTUBX-UHFFFAOYSA-N|P20815,Q8IZS8,P11712,P24462,P05177,Q6TME4,P20813,P10635,P17405,P54289,P00915,Q08289,P08183,Q00975,Q13936,P11509,P10632,P04798,Q13698,P08684,Q01668
AVOLMBLBETYQHX-UHFFFAOYSA-N|P05023,P09211,Q4U2R8,Q13621,P09210
CXOFVDLJLONNDW-UHFFFAOYSA-N|P20815,P11712,Q14524,P24462,P20813,Q9NYB5,P08183,P10632,P33260,P33261,P08684,P35498,P22309,P15538,Q92887
DRHKJLXJIQTDTD-OAHLLOKOSA-N|P10635,P08684,P35348,P25100,P35368
DQCKKXVULJGBQN-XFWGSAIBSA-N|P41145,P41143,P22309,P35372,P08684,Q5T1J1
VNFPBHJOKIVQEB-UHFFFAOYSA-N|O15438,P10613,P11712,O95342,P24462,P05177,P05181,P20813,P10635,P08183,Q14994,P05108,P33261,Q92887,O75469,P10632,O15554,P08684,P11511,P15538,P11509
DJQOOSBJCLSSEY-UHFFFAOYSA-N|
WINHZLLDWRZWRT-ATVHPVEESA-N|Q9UNQ0,P24462,P07333,P08183,P09619,P16234,P35968,P35916,P08684,P20815,P36888,Q92887,P17948,O15439,P10721
PWKSKIMOESPYIA-BYPYZUCNSA-N|Q05586,O15111,O15399,Q03154,Q9UPY5,Q12879,Q13224,Q8TCU5,P48637,O14920,Q9Y6L6
AHOUBRCZNHFOSL-YOEHRIQHSA-N|P08172,P08173,P11712,P11229,P05177,P20813,P10635,P28223,P08183,P10632,P08912,P20309,P31645,P23975
VMWNQDUVQKEIOC-CYBMUJFWSA-N|P28223,P35462,P05177,P18825,P28221,P28222,P28335,P41595,P21918,P21728,P08913,P18089,P14416,P08908,Q9NYX4,P21917
VIKNJXKGJWUCNN-XGXHKTLJSA-N|P06401,P24462,P08183,P20815,P33261,P08684
MPBVHIBUJCELCL-UHFFFAOYSA-N|P14324
UWYHMGVUTGAWSP-JKIFEVAISA-N|Q7CRA4,P0A3M6,Q16348,Q8XJ01,P46059,Q8DNB6,Q8DR59,Q75Y35
WOZSCQDILHKSGG-UHFFFAOYSA-N|P54819,O75751,P27144,O15440,P22392,Q4U2R8,P24024,P15531,O15439
WGFOBBZOWHGYQH-MXHNKVEKSA-N|P16152,P51788
JQXXHWHPUNPDRT-WLSIYKJHSA-N|P11712,P24462,Q9HB55,Q9Y694,P10632,O95342,P33261,O75469,Q92887,P33527,P46721,P05181,O15440,P08183,P22309,P11509,Q9NPD5,Q02928,P0A8V2,P05177,P20813,P20815,P08684,O15438,P0A8T7,Q9Y6L6,O94956
SGDBTWWWUNNDEQ-LBPRGKRZSA-N|O75751
BUGYDGFZZOZRHP-UHFFFAOYSA-N|Q05586,O15244,P20813,Q13224,Q12879,Q8TCU5,P33261,P11509,P14416,P46098,Q693P7
UEJJHQNACJXSKW-UHFFFAOYSA-N|P21802,P11712,P01375,P05177,P05181,P02763,P19838,P20815,P33261,P35354,Q96SW2,P23219,P04798
VMXUWOKSQNHOCA-UKTHLTGXSA-N|O15245,P05177,O15244,P10635,P25021,P20815,P08183,P33261,Q4U2R8,P08684,Q8TCC7
WYWHKKSPHMUBEB-UHFFFAOYSA-N|P00492,O15439
ITRJWOMZKQRYTA-RFZYENFJSA-N|P04150,P08684
QPFYXYFORQJZEC-FOCLMDBBSA-N|P35498
ZDXUKAKRHYTAKV-UHFFFAOYSA-N|P08684,P24462,Q06432,P20815,P10635
ZJAOAACCNHFJAH-UHFFFAOYSA-N|P08546,Q4U2R8,P04293,P53985
SHGAZHPCJJPHSC-ZVCIMWCZSA-N|P10826,P05177,P48443,P08183,P28702,P10276,P19793,P13631
JYIKNQVWKBUSNH-OGZDCFRISA-N|O15245,P08183,A2QLK4,Q4U2R8,P08684,Q9Y6L6,Q9NPD5
LWAFSWPYPHEXKX-UHFFFAOYSA-N|P07550,P08588,P10635
ZROHGHOFXNOHSO-BNTLRKBRSA-L|P05181,Q9UNQ0,P05164,P05177,P04731,O15431,O15244,O75751,O15245,P15559,P09488,Q04656,P35670,Q16678,P04798,P30711,P09211,Q92887,P02795,P00441
AQCHWTWZEMGIFD-UHFFFAOYSA-N|P55017
MNDBXUUTURYVHR-UHFFFAOYSA-N|Q07343,Q08493,P27815,Q08499
SONNWYBIRXJNDC-VIFPVBQESA-N|P21397,P05177
CFOYWRHIYXMDOT-UHFFFAOYSA-N|P07202,P05177,P11511
NTYJJOPFIAHURM-UHFFFAOYSA-N|P11712,O76082,O15245,O15244,Q9H3N8,P25021,O75751,P08684,P50135,P10635,P35367,Q9Y5N1
OIPILFWXSMYKGL-UHFFFAOYSA-N|P10635,O76082,O15245
KWGRBVOPPLSCSI-WPRPVWTQSA-N|P23975,P06276,Q05940
UHSKFQJFRQCDBE-UHFFFAOYSA-N|P10635,P28223,P35462,P05177,P18825,P28221,P28222,P28335,P41595,P21918,P21728,P08913,P08684,P18089,P14416,P08908,P21917
IUBSYMUCCVWXPE-UHFFFAOYSA-N|O15244,P10635,P08183,P33261,P08588,P07550
OTBXOEAOVRKTNQ-UHFFFAOYSA-N|Q14432,P05177
DLGOEMSEDOSKAD-UHFFFAOYSA-N|P05177,P00390
JRWZLRBJNMZMFE-UHFFFAOYSA-N|P07550,P08588,P21964,P35348
ADEBPBSSDYVVLD-UHFFFAOYSA-N|P10635,P22303,P28223,P08684,P11712
ADIMAYPTOBDMTL-UHFFFAOYSA-N|P24462,P16662,P24046,A8MPY1,Q9HB55,P47869,P54855,Q16445,P78334,P18507,P18505,P20815,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,P28476,O14764,P48169,O60656,P34903,P47870,P31644,Q99928
WDQPAMHFFCXSNU-BGABXYSRSA-N|Q5L2G3,O95342,P08684,P08183
UFULAYFCSOUIOV-UHFFFAOYSA-N|P49146,P61278,P05164
POPFMWWJOGLOIF-XWCQMRHXSA-N|P04150
XUIIKFGFIJCVMT-LBPRGKRZSA-N|P10827,P22309,P08183,P10828,P10632,P36021,P08684,Q9NYB5
DYDCUQKUCUHJBH-UWTATZPHSA-N|Q9L888,P0A6J8,P20711
WAEXFXRVDQXREF-UHFFFAOYSA-N|O15379,Q9UBN7,Q92769,Q13547
XTULMSXFIHGYFS-VLSRWLAYSA-N|P04150,P08183,P08684
VABCILAOYCMVPS-UHFFFAOYSA-N|P33261,P11712,P08684,P05177,Q9BQB6
UNJFKXSSGBWRBZ-BJCIPQKHSA-N|Q16348,P02918,P02919,Q4U2R8,P46059,Q8TCC7,P0AD68,P0AD65
WPNJAUFVNXKLIM-UHFFFAOYSA-N|P08913,Q9Y2I1
DEQANNDTNATYII-OULOTJBUSA-N|P30874,P05164
AIWRTTMUVOZGPW-HSPKUQOVSA-N|P30968
CBPNZQVSJQDFBE-FUXHJELOSA-N|P24462,P10635,P08183,P20815,P08684,P42345
NTJOBXMMWNYJFB-UHFFFAOYSA-N|P14416,P28223,P34969,P35462
GBABOYUKABKIAF-IELIFDKJSA-N|P07437,P08684,P08183,P10635
JHVAMHSQVVQIOT-MFAJLEFUSA-N|A2QLK4
QZUDBNBUXVUHMW-UHFFFAOYSA-N|P11712,P04798,P18825,P28221,P28222,P28223,P22310,P10632,P33261,P35462,P46098,P28566,P11229,Q9H3N8,P34969,P08183,P21728,Q16678,P08912,P08913,P11509,P14416,P10635,P31513,P08172,P08173,P05177,P05181,P28335,P18089,P08684,P35368,P35367,Q9NYX4,P35348,P21917,P50406,P20309,P08908
QEFAQIPZVLVERP-UHFFFAOYSA-N|P35354,P23219
JVLBPIPGETUEET-WIXLDOGYSA-O|P41145,P35372,P10635
SFLSHLFXELFNJZ-QMMMGPOBSA-N|P00439,O76082,O15245,P05177,O15244,P18825,P54219,P25100,P18089,Q05940,P08588,P08913,P35368,O75751,P07550,P23975,P35348,P13945,Q01860
KWTWDQCKEHXFFR-SMDDNHRTSA-N|P11712,P10635,O60656,P33261,P35372,P16662,P31645,P23975
POGQSBRIGCQNEG-UHFFFAOYSA-N|P08684,P05181,Q15858,P23141,P41594
HIFJCPQKFCZDDL-ACWOEMLNSA-N|P43119,P27815,P34995,Q08493,O94956,Q9UIG8,P00750,Q92959,Q07343,Q9Y5Y4,Q08499
UCSJYZPVAKXKNQ-HZYVHMACSA-N|P0A7S3,Q4U2R8
AHLBNYSZXLDEJQ-FWEHEUNISA-N|P08684,P16233,P49327,P07098,P47712
PJDFLNIOAUIZSL-UHFFFAOYSA-N|Q9UBS5,P80404
BLFLLBZGZJTVJG-UHFFFAOYSA-N|P08183,Q9Y5Y9,P23141
INDBQLZJXZLFIT-UHFFFAOYSA-N|P05177,P10635,P16083,Q16678,P08729,P08684,P04798
KBUZBQVCBVDWKX-UHFFFAOYSA-N|P35367
QCHFTSOMWOSFHM-WPRPVWTQSA-N|P08172,P08173,P11229,P05181,P08684,P20309,P11509
UCHDWCPVSPXUMX-TZIWLTJVSA-N|P11712,P09917,P10632,Q9Y271,O94956,P08684,P11509,P23219
RTHCYVBBDHJXIQ-UHFFFAOYSA-N|P32297,P11712,Q12809,P05177,Q15822,P20813,P10635,P28335,P08183,P20815,Q14097,P33261,P08684,P31645,P30926
SNICXCGAKADSCV-JTQLQIEISA-N|Q15825,P21397,P11712,P28329,Q9H015,Q15822,P10635,Q9UGM1,Q9GZZ6,O75751,P10632,P30532,Q16696,P04798,P17787,P32297,O76082,P27338,Q05901,P11509,P05177,P05181,P20813,P08684,O15245,P33261,P30926,O15244,P36544,P43681,P11511
AAOVKJBEBIDNHE-UHFFFAOYSA-N|P11712,P24462,P30536,P10632,P33260,P33261,P05181,P24046,A8MPY1,P08183,P47869,P34903,P78334,P18507,P05177,P18505,P20813,P20815,Q8N1C3,P14867,P08684,O00591,P23219,Q9UN88,P28472,P28476,O14764,P47870,P31644,Q99928
YMDXZJFXQJVXBF-STHAYSLISA-N|P0A749
AUZONCFQVSMFAP-UHFFFAOYSA-N|P05181,P11712,P05177,P05091,P20815,P08684,P09172
WOXKDUGGOYFFRN-IIBYNOLFSA-N|P08684,Q9HCR9,P20815,O76074
VDUWPHTZYNWKRN-UHFFFAOYSA-N|Q4U2R8,P43700
NCXMLFZGDNKEPB-FFPOYIOWSA-N|
CIWBSHSKHKDKBQ-JLAZNSOCSA-N|Q02809
ODKSFYDXXFIFQN-BYPYZUCNSA-N|Q8TF71,O76082,Q9H015
UCJGJABZCDBEDK-UHFFFAOYSA-N|P03372
XDXDZDZNSLXDNA-TZNDIEGXSA-N|P33527,P10635,P11712,P11388
UEQUQVLFIPOEMF-UHFFFAOYSA-N|P18825,P10635,P28223,P35462,Q9H3N8,P34969,Q01959,P30939,P21728,P08913,P14416,P23975,P41145,P05177,P20813,P28335,P41595,P08684,P18089,P35367,P35348,P50406,P08908,P31645
GLVAUDGFNGKCSF-UHFFFAOYSA-N|Q06203,Q14542,O15440,P20839,P51580,P00492,O43868,Q9HAS3,Q06278,Q8TCC7,Q99808,O15439,P47989
DBABZHXKTCFAPX-UHFFFAOYSA-N|P11712,Q9Y694,Q9NSA0,P33261,Q92887,O95255,Q9NYB5,P46721,Q63ZE4,O76082,O15440,Q8TCC7,Q96RD7,Q96J66,P08684,P10632,P33527,O60669,Q14973,O15438,O15439,O15245,Q96S37,O15244,P53985,Q4U2R8,Q9NRM0
KCLANYCVBBTKTO-UHFFFAOYSA-N|Q9Y5Y9
TVURRHSHRRELCG-UHFFFAOYSA-N|P18825,P18089,P21918,P21728,P08913,P25100,P35368,P35348
BGDKAVGWHJFAGW-UHFFFAOYSA-N|P08172,P08173,P11229,P20309
NDDAHWYSQHTHNT-UHFFFAOYSA-N|P55017,P08684
KWIUHFFTVRNATP-UHFFFAOYSA-N|P06276,O43272
XKLMZUWKNUAPSZ-UHFFFAOYSA-N|P08684,P10635,Q14524,Q15858
BMUKKTUHUDJSNZ-HBUWYVDXSA-N|
XQZXYNRDCRIARQ-LURJTMIESA-N|
NETZHAKZCGBWSS-CEDHKZHLSA-N|P41145,P35372,P41143
CYLWJCABXYDINA-UHFFFAOYSA-N|P55017
MKXKFYHWDHIYRV-UHFFFAOYSA-N|P05177,P33261,P35869,P20815,P10275,P08684,Q16678,P04798
HXGBXQDTNZMWGS-RUZDIDTESA-N|P08172,P08173,P11229,P10635,P08912,P08684,P20309
BRUQQQPBMZOVGD-XFKAJCMBSA-N|P41145,P24462,P41143,P10635,P02763,P20815,P35372,P08684
JRURYQJSLYLRLN-BJMVGYQFSA-N|P10635,P21964,P05177,O60656
BIDNLKIUORFRQP-XYGFDPSESA-N|Q16348,P46059,P12821
GPRBEKHLDVQUJE-QSWIMTSFSA-N|Q9Y694,P46059,Q7CRA4,P0A3M6,Q16348,P42971,Q9NSA0,Q4U2R8,Q8DNB6,Q8TCC7,Q8DR59
QWCRAEMEVRGPNT-UHFFFAOYSA-N|P24462,P10635,P08183,P20815,P08684,P14416,P08908
DHMQDGOQFOQNFH-UHFFFAOYSA-N|Q8TF71,Q12879
VKYKSIONXSXAKP-UHFFFAOYSA-N|
HHZIURLSWUIHRB-UHFFFAOYSA-N|P11712,P00519,P20813,P10635,P08183,Q9UNQ0,P10632,P22309,P08684,P10721
KOHIRBRYDXPAMZ-UHFFFAOYSA-N|P07550,P08588,P10635
XUFQPHANEAPEMJ-UHFFFAOYSA-N|P33261,Q8TCC7,P25021,O15244
JURKNVYFZMSNLP-UHFFFAOYSA-N|P22309,P10635,P28223,P08684,P05177
NMDYYWFGPIMTKO-KLCPSUAYSA-N|P07437,Q2M3G0,P08684,P08183
WHXMKTBCFHIYNQ-SECBINFHSA-N|Q15842,P63316,Q14432,Q14654
UCFGDBYHRUNTLO-QHCPKHFHSA-N|P08684,Q969P6,Q9UNQ0,P11387,P08183
ZCVMWBYGMWKGHF-UHFFFAOYSA-N|P35367,P52209
REQCZEXYDRLIBE-UHFFFAOYSA-N|O75751,Q14524,O76082,P06276,O15245,O15244,P10635,P26358,Q12809,Q9H015
UVKZSORBKUEBAZ-UHFFFAOYSA-N|P35367,P49888,P11712
HKXBNHCUPKIYDM-CGMHZMFXSA-N|Q02318,P11473
WDLWHQDACQUCJR-ZAMMOSSLSA-N|Q04707,P14677,P0A3M5
JLGKQTAYUIMGRK-UHFFFAOYSA-N|P10613,Q16850
OGQICQVSFDPSEI-UHFFFAOYSA-N|P28702,P10276,P10826,P13631,P10632
CEAZRRDELHUEMR-UHFFFAOYSA-N|P0A7S3,P98164,Q4U2R8
NCEXYHBECQHGNR-QZQOTICOSA-N|P04054,O15111,P09917,P24557,Q9UPY5,P20815,P23219,Q96NT5,P35354,Q92887,P37231,Q9UNQ0,O14920,P24752
DQMZLTXERSFNPB-UHFFFAOYSA-N|P11712,Q13002,P05177,P33261,P20813,P48169,Q16445,P10632,P31644,P14867,P22309,P36544,P47869,P08684,P34903,P43681,P42262
IPVQLZZIHOAWMC-QXKUPLGCSA-N|Q6FHJ7,Q16348,P46059,P06276,P12821
GVEAYVLWDAFXET-XGHATYIMSA-N|P08172,O15245,P06276,P20309,Q15822
WZOZEZRFJCJXNZ-ZBFHGGJFSA-N|P0AFI5,P0AEB2,P08506,Q7CRA4,P0A3M6,P02918,P02919,Q8DNB6,P24228,P0AD68,Q8DR59,Q75Y35,P00808
NNULBSISHYWZJU-LLKWHZGFSA-N|P02918,P02919,Q4U2R8,P46059,Q8TCC7,Q53707,P0AD68
KYBOHGVERHWSSV-VNIVIJDLSA-N|P43115,P43116
SRZNHPXWXCNNDU-IXOPCIAXSA-N|Q75Y35
LZCOQTDXKCNBEE-IKIFYQGPSA-N|
DGAIEPBNLOQYER-UHFFFAOYSA-N|
LTEMOXGFFHXNNS-UHFFFAOYSA-L|P22309
QJJXYPPXXYFBGM-LFZNUXCKSA-N|P24462,P62942,P08183,P20815,P08684,Q8WWZ7
RLANKEDHRWMNRO-UHFFFAOYSA-M|Q9Y694,P27815,P05177,Q14432,Q92769,P29274,P30542
XUHXFSYUBXNTHU-UHFFFAOYSA-N|
IAKHMKGGTNLKSZ-UHFFFAOYSA-N|P05181,P11712,P07437,P20813,P08183,O75751,P10632,Q9H4B7,P08684,P33527,P21439
SECKRCOLJRRGGV-UHFFFAOYSA-N|P18545,P08684,Q13956,P20815,O76074
IIBYAHWJQTYFKB-UHFFFAOYSA-N|P19793,P04798,P48443,P10632,Q07869,P28702,O75469,P37231,Q03181,P08684,Q9Y6L6
UIIMBOGNXHQVGW-UHFFFAOYSA-M|Q2Y0W8,Q9BY07,Q6U841,Q9Y6R1,Q9Y6M7
OKBVVJOGVLARMR-QSWIMTSFSA-N|P44469,P46059,O76082,Q16348
FSVJFNAIGNNGKK-UHFFFAOYSA-N|P24462,P05177,Q9HB55,P20815,P33261,P08684
OGSBUKJUDHAQEA-WMCAAGNKSA-N|P00374,P04818,Q05932,P41440
ROBVIMPUHSLWNV-UHFFFAOYSA-N|P05108,P33261,P08684,P05177,P11511
OBKXEAXTFZPCHS-UHFFFAOYSA-N|P10635,P05177
ZRCVYEYHRGVLOC-HYARGMPZSA-N|P43700,P43702
VPPJLAIAVCUEMN-GFCCVEGCSA-N|
KGPGQDLTDHGEGT-VBZOGQDBSA-N|
SNPPWIUOZRMYNY-UHFFFAOYSA-N|P32297,P11712,P05177,P05181,P20813,P10635,Q01959,P10632,P11509,P08684,P23975
NOYPYLRCIDNJJB-UHFFFAOYSA-N|P00374
JLYXXMFPNIAWKQ-GNIYUCBRSA-N|P23416,P48167,P23415,O75311,P18505
HCYAFALTSJYZDH-UHFFFAOYSA-N|O75751,Q9H015,P10635,P28223,P33260,P33261,P08913,P05181,O76082,P11229,P08183,P08912,P08588,P11509,P14416,P23975,P08172,P08173,P05177,P20813,P28335,P08684,P31645,P35367,P35348,O15245,O15244,P17405,P20309,P08908,P07550
STZYTFJPGGDRJD-NHUWBDDWSA-N|P08684,Q9A1X4
LUKZNWIVRBCLON-GXOBDPJESA-N|P04150,P08684,P23141
HVFLCNVBZFFHBT-ZKDACBOMSA-N|O76082,Q16348,P46059,P0AD68,P0AD65,Q9X6V3,Q51504
YJGVMLPVUAXIQN-XVVDYKMHSA-N|P07437,P68366,P08684,P11388,P33261
DDBREPKUVSBGFI-UHFFFAOYSA-N|P11712,P24462,P10632,P33260,P33261,O75469,Q92887,P04798,P33527,P05181,Q16678,P08183,P22309,P11509,P13584,Q02928,Q05586,Q13002,P05177,P20813,P20815,P14867,P08684,O15438,O95342,P36544,Q92959,P43681,P42262
PEDCQBHIVMGVHV-UHFFFAOYSA-N|Q03181,P05181
OHRURASPPZQGQM-QDBHDZETSA-N|Q9UBN7,P20813,P56524,P08183,P20815,Q13547,P33261,Q92769,P08684,P04798,Q9NPD5
XXSMGPRMXLTPCZ-UHFFFAOYSA-N|P10635,Q9NR96,Q9NYK1
UEJSSZHHYBHCEL-UHFFFAOYSA-N|
AJXPJJZHWIXJCJ-UHFFFAOYSA-N|P33261,O43497
IBAQFPQHRJAVAV-ULAWRXDQSA-N|P10253,Q14697,O43451,Q8TET4
DTGLZDAWLRGWQN-UHFFFAOYSA-N|P11712,P20813,P33261,P08684,Q9H244,O00748
SZQIFWWUIBRPBZ-UHFFFAOYSA-N|P33261,Q14524,O75469
ZNNLBTZKUZBEKO-UHFFFAOYSA-N|P11712,Q9Y694,O95342,P33261,O60706,Q92887,P33527,P46721,O95477,Q9UNQ0,O94956,Q16348,P08183,P46059,P13569,P48544,P50416,Q14654,P08684,O15438,Q09428,Q4U2R8
FJLBFSROUSIWMA-UHFFFAOYSA-N|P05181,P00183,O15438,P08684,P19099,P11509,P15538
TYMRLRRVMHJFTF-UHFFFAOYSA-N|P23280
NTHXOOBQLCIOLC-UHFFFAOYSA-N|
RUOKEQAAGRXIBM-GFCCVEGCSA-N|P10415,P05177,P27338
WHRODDIHRRDWEW-VTHZAVIASA-N|
RVGLGHVJXCETIO-UHFFFAOYSA-N|
IMYZQPCYWPFTAG-UHFFFAOYSA-N|Q15822
YTGJWQPHMWSCST-UHFFFAOYSA-N|P05164
MGNNYOODZCAHBA-GQKYHHCASA-N|
GJPICJJJRGTNOD-UHFFFAOYSA-N|P24530,O95342,P11712,P08684,P25101
VVIAGPKUTFNRDU-ABLWVSNPSA-N|Q8TCC7
ZSBOMTDTBDDKMP-OAHLLOKOSA-N|P10635,P08684,P27487
RUDATBOHQWOJDD-UZVSRGJWSA-N|P05181,Q12908,P52895,O95342,Q92887,Q14973,P46721,O15439
CEMAWMOMDPGJMB-UHFFFAOYSA-N|P07550,P08588,O15244,P10635
IKMPWMZBZSAONZ-UHFFFAOYSA-N|P24046,P28472,P18507,P18505,A8MPY1,O00591,O14764,P20813,P11712,P28476,Q8N1C3,P31644,P14867,P08684,P47869,P34903,Q99928,P33261,P78334
YIQPUIGJQJDJOS-UHFFFAOYSA-N|P61073
PNCPYILNMDWPEY-QGZVFWFLSA-N|P08183,P25100,P16662,P08684,P35368,P35348,P21439
PYZRQGJRPPTADH-UHFFFAOYSA-N|P41145,Q15878,Q99250,P00374,P08183,P22310,P28223,P35503,P21728,P22309,P14867,P08588,P08913,P14416,P46098,P35367,P29274,P35348,P30542,P11229
GXJABQQUPOEUTA-RDJZCZTQSA-N|P11712,P05177,P10635,P33261,P08684,P28074,P20618
KSGXQBZTULBEEQ-UHFFFAOYSA-N|P00734,O00748,P16083,P08183,P23141,O60656,P54855
WUTYZMFRCNBCHQ-LHIURRSHSA-N|P10635,P08684,P11229,P20309,Q01740
DIWRORZWFLOCLC-UHFFFAOYSA-N|P54855,P14867,P30536
AQNDDEOPVVGCPG-UHFFFAOYSA-N|P08588
XSFJVAJPIHIPKU-XWCQMRHXSA-N|P04150,P08684
KPYSYYIEGFHWSV-UHFFFAOYSA-N|O75899,Q8TCC7,Q9UBS5
ANGKOCUUWGHLCE-HKUYNNGSSA-N|P08172,P11229,P20309
UHDGCWIWMRVCDJ-CCXZUQQUSA-N|P27707,O15245,P21589,P32320,P32321,Q5T3U5,P06746,P08684,Q99808
YLXDSYKOBKBWJQ-LBPRGKRZSA-N|P33261,P48039,P08684,P49286,P05177
PIJVFDBKTWXHHD-HIFRSBDPSA-N|P22303
BPZSYCZIITTYBL-UHFFFAOYSA-N|P11712,P10635,P33261,P08588,P11509,P07550,P13945
VYFYYTLLBUKUHU-UHFFFAOYSA-N|P21397,P11712,P27338,P10635,O75751,P33261,P21964,P35462,P09172,O76082,P34969,Q01959,P21728,P14416,P23975,P05177,P21918,P21917,Q01860,O15245,O15244,P08908,P31645
XSVMFMHYUFZWBK-NSHDSACASA-N|P10635,P22303,P08684,P06276
HBUBKKRHXORPQB-FJFJXFQQSA-N|P09884,Q99808,P27707,P23921
HDACQVRGBOVJII-JBDAPHQKSA-N|Q16348,P46059,P06276,P12821
OUJTZYPIHDYQMC-LJQANCHMSA-N|P08183,P35503,P20815,P25101,P33261,P16662,P08684,O60656,P24530,Q9Y6L6,Q9NPD5
IYIKLHRQXLHMJQ-UHFFFAOYSA-N|P11712,O95180,P05177,P10635,Q12809,P08183,P10632,P33261,P08588,P11509,P20815,P04798,P08684,P24462,Q9NY47
GDLBFKVLRPITMI-UHFFFAOYSA-N|P00918,P05023,P15104,P00915,Q14654,P55017,Q12791
BYBLEWFAAKGYCD-UHFFFAOYSA-N|P10613,P11712,Q9UGI6,P10635,P33261,O75469,Q9H252,P15538,P05181,Q12809,P08183,P11509,Q86W47,Q9H2S1,P05177,Q9NS40,P20813,P08684,O15554,Q9Y691,P35228,Q12791,Q16558,Q92952,P29474,Q9NPA1,P11511
JFPVXVDWJQMJEE-IZRZKJBUSA-N|Q16348,P46059,Q8XJ01
XQYZDYMELSJDRZ-UHFFFAOYSA-N|Q07343,Q9Y233
SOYKEARSMXGVTM-UHFFFAOYSA-N|P24462,O15245,O15244,P10635,Q01959,P20815,P08684,P35367,P31645,P23975
HYIMSNHJOBLJNT-UHFFFAOYSA-N|P11712,P24462,P10635,P10632,Q92887,P04798,P05181,O95180,Q09470,P08183,Q08289,P11509,Q01668,P05177,P0DP23,P20813,P20815,P08684,O15438,P54289,Q13936,Q13698
KUCQYCKVKVOKAY-CTYIDZIISA-N|Q08210,Q02768,P11712,Q02127
SFZCNBIFKDRMGX-UHFFFAOYSA-N|
SYTBZMRGLBWNTM-UHFFFAOYSA-N|P11712,P22309,P06133,P35503,Q4U2R8,O60656,O15439,P35354,P16662,P23219
XNKLLVCARDGLGL-JGVFFNPUSA-N|Q72547,Q4U2R8
JWBOIMRXGHLCPP-UHFFFAOYSA-N|P08684,P10275,P15538,P10109
VYVKHNNGDFVQGA-UHFFFAOYSA-N|
DMDGGSIALPNSEE-UHFFFAOYSA-N|P00918,P22748,P05023,Q13621,P00915,Q16790,O43570,Q12791
ZKLPARSLTMPFCP-OAQYLSRUSA-N|P35367,P08684
GMVPRGQOIOIIMI-DWKJAMRDSA-N|Q9UIG8,O15440,P34995,Q4U2R8,P43116,O94956,Q92959,Q9Y5Y4,O15439
ZNEWHQLOPFWXOF-UHFFFAOYSA-N|P00390
IOVCWXUNBOPUCH-UHFFFAOYSA-N|P68871,P02144,P69905
SQYNKIJPMDEDEG-UHFFFAOYSA-N|P05091
IBLNKMRFIPWSOY-FNORWQNLSA-N|P11712,P05177,P10635,P00338,P33261,P14867,P08684,P07195
QIALRBLEEWJACW-INIZCTEOSA-N|P33261,Q99571,P08684
HHHKFGXWKKUNCY-FHWLQOOXSA-N|Q16348,P46059,P08183,P12821
AFNXATANNDIXLG-UHFFFAOYSA-N|P10635,P11712,P05177
ORFOPKXBNMVMKC-DWVKKRMSSA-N|Q8DR59,O76082,Q9X6W0,Q16348,P02918,P02919,Q4U2R8,P46059,P0AD68,P72161,P0AD65,Q9X6V3,Q75Y35
SEERZIQQUAZTOL-ANMDKAQQSA-N|P11712,P24462,P20813,P10635,P08183,Q9UNQ0,P10632,P33261,P08684,P20815,P04035,P22309,Q9Y6L6,Q92887
TVHAZVBUYQMHBC-SNHXEXRGSA-N|
LCQLHJZYVOQKHU-VKHMYHEASA-N|P31327
YKPUWZUDDOIDPM-SOFGYWHQSA-N|P21397,P05181,P06276,P05177,Q8NER1,P05164,P35354,P08684,P15104,P09172
QYSPLQLAKJAUJT-UHFFFAOYSA-N|P11712,P35354,P10632,Q4U2R8,Q8TCC7,Q9NSA0,P23219
RRUDCFGSUDOHDG-UHFFFAOYSA-N|P18314,P39900
KNAHARQHSZJURB-UHFFFAOYSA-N|P07202,P05164,P09172
RWTNPBWLLIMQHL-UHFFFAOYSA-N|P10635,P08183,O94956,Q8TCC7,P35367,P46721
OLESAACUTLOWQZ-UHFFFAOYSA-L|P04731,Q9UNQ0,P35670,P05164,O15431,P15559,P09488,Q04656,Q92887,O15432,P30711,P09211,P02795,P47989
JPGQOUSTVILISH-UHFFFAOYSA-N|P98194,P23415,Q09470,P05181,P30049,P14867,O15554,P42261
PCZHWPSNPWAQNF-LMOVPXPDSA-K|Q9Y6L6,O15438,Q92887,O15439,Q9NPD5
ZOEFCCMDUURGSE-SQKVDDBVSA-N|Q01718
QAGYKUNXZHXKMR-HKWSIXNMSA-N|P11712,P24462,O15245,P05177,P20813,P10635,P08183,Q9UNQ0,P20815,P33261,P08684,P22309,O90777,P46721,Q9Y6L6
WIGIZIANZCJQQY-RUCARUNLSA-N|P11712,Q09428,Q14654,P48048
DOAKLVKFURWEDJ-RWDRXURGSA-N|
HZHFFEYYPYZMNU-UHFFFAOYSA-K|
HYAFETHFCAUJAY-UHFFFAOYSA-N|P11712,P10635,P10632,P33261,P08684,P37231,Q9Y6L6,P23219,Q9NPD5
DKJJVAGXPKPDRL-UHFFFAOYSA-N|P38606,P18031
FNPXMHRZILFCKX-KAJVQRHHSA-N|P04150
SSOLNOMRVKKSON-UHFFFAOYSA-N|P05181,P11712,P05177,P00374,P10635,P13922,P33261,P08684
CBVCZFGXHXORBI-PXQQMZJSSA-N|Q72874,P11712,P24462,O15245,P22309,P10635,P08183,P20815,P33261,P08684,Q92887,P33527,P46721,Q9Y6L6
SGTNSNPWRIOYBX-UHFFFAOYSA-N|P11712,P24462,Q9H015,P10635,Q14654,P10632,P33260,P33261,Q92887,P33527,O60840,P46721,Q9UNQ0,Q14524,O76082,Q12809,P08183,Q08289,O15439,Q9P0X4,O43497,Q01668,P05177,P20813,P20815,Q02641,O00305,P35368,O15438,P35348,Q9Y6L6,P54284,P08684,O15245,Q5T3U5,O00555,P25100,Q00975,Q13936,Q13698,P31645
WXURHACBFYSXBI-GQKYHHCASA-N|P04150
HAWPXGHAZFHHAD-UHFFFAOYSA-N|
RWHUEXWOYVBUCI-ITQXDASVSA-N|P30968,Q96P88
MAEIEVLCKWDQJH-UHFFFAOYSA-N|Q9Y694,Q9H2X9,Q8TCC7,Q13621,Q9UP95,Q9NSA0,P35354,P13569,P55011,Q4U2R8,Q14973,P46721
JSDRRTOADPPCHY-HSQYWUDLSA-N|Q16348,P46059,Q8TCC7,P12821
MOYKHGMNXAOIAT-JGWLITMVSA-N|P16066,P08684,P05181
GKIRPKYJQBWNGO-UHFFFAOYSA-N|P05181,P05177,P08183,P03372,P05108,P08684,P04798,P11509,P11511
PCZOHLXUXFIOCF-BXMDZJJMSA-N|P11712,P24462,P22309,P10635,P35503,P10632,P08183,P33261,Q92769,P16662,P08684,P20815,P04035,P20701,Q9Y6L6,P46721,Q15166,Q92887
UOZODPSAJZTQNH-LSWIJEOBSA-N|Q5SHN7
UXIGWFXRQKWHHA-UHFFFAOYSA-N|
AMDBBAQNWSUWGN-UHFFFAOYSA-N|
UUMLTINZBQPNGF-UHFFFAOYSA-N|
HSUGRBWQSSZJOP-RTWAWAEBSA-N|P11712,P24462,P10635,Q06432,P20815,P08183,P33261,P08684,P10632
XXUZFRDUEGQHOV-UHFFFAOYSA-J|
FFINMCNLQNTKLU-UHFFFAOYSA-N|
FABUFPQFXZVHFB-PVYNADRNSA-N|P08684,Q13509
AVKUERGKIZMTKX-NJBDSQKTSA-N|O76082,Q7CRA4,P0A3M6,Q16348,P46059,Q8DNB6,Q8DR59,Q75Y35
YASAKCUCGLMORW-UHFFFAOYSA-N|P11712,P05177,O60488,P10632,P33261,P11509,P37231,P10635,P23219,Q9Y6L6
FASDKYOPVNHBLU-ZETCQYMHSA-N|P28223,P35462,O15245,O15244,P18825,P28221,P28222,P28335,P41595,P21918,P21728,P08913,P18089,P14416,P08908,P21917
MINDHVHHQZYEEK-HBBNESRFSA-N|P41972
IRYJRGCIQBGHIV-UHFFFAOYSA-N|P05181,P11712,P10632,P33261,P08684,O43497
FOCVUCIESVLUNU-UHFFFAOYSA-N|P20813,P08684
UBQYURCVBFRUQT-UHFFFAOYSA-N|P47989
HSMNQINEKMPTIC-UHFFFAOYSA-N|Q9Y694,Q9UIG8,O76082,Q9H015,O15245,O15244,Q9NSA0,Q4U2R8,Q8TCC7,Q92887,P33527,P53985,P46721,Q9Y6L6
CGIGDMFJXJATDK-UHFFFAOYSA-N|Q8N8N7,Q9Y694,Q9NSA0,P33261,P35354,P16662,Q04760,Q92887,O95255,P33527,P46721,P08183,O15439,Q8TCC7,P14555,P37231,P22309,P42330,P23141,Q96J66,Q9Y5Y4,Q14973,O15438,P23219,O60656,Q07869,Q4U2R8,P11712
LEBVLXFERQHONN-INIZCTEOSA-N|P08684,Q9Y5Y9,P05177
CNIIGCLFLJGOGP-UHFFFAOYSA-N|P08913,P35348
GCKMFJBGXUYNAG-HLXURNFRSA-N|P20813,P10275,Q8TCC7,P08684,P46721,P11511
OUBCNLGXQFSTLU-UHFFFAOYSA-N|P32754
CXOXHMZGEKVPMT-UHFFFAOYSA-N|P48066,P20813,P10635,P30531,P08183,P33260,P33261,P14867,P08684
VXKHXGOKWPXYNA-PGBVPBMZSA-N|P30968
FAOZLTXFLGPHNG-KNAQIMQKSA-N|P04150,P08684
ASPOIVQEUUCDQT-UHFFFAOYSA-N|P16066,P05177,P04798
WNMJYKCGWZFFKR-UHFFFAOYSA-N|Q12809,P08684,P35348,P25100,P35368
IMZMKUWMOSJXDT-UHFFFAOYSA-N|P25815,Q12791
VSQQQLOSPVPRAZ-RRKCRQDMSA-N|P04183,P04818,Q4U2R8,P19971
WIKYUJGCLQQFNW-UHFFFAOYSA-N|P10635,P08684,P14416
DNXHEGUUPJUMQT-CBZIJGRNSA-N|Q02928,P05181,P11712,P05177,P20813,P08183,Q9UNQ0,P20815,P03372,Q16678,O94956,P08684,P04798,Q8TCC7,P46721,Q9Y6L6
WVLOADHCBXTIJK-YNHQPCIGSA-N|P41145,P11712,P41143,P10635,O60656,P35372,P08684,P23219
VOKSWYLNZZRQPF-GDIGMMSISA-N|P41145,Q99720,P35372
LUZRJRNZXALNLM-JGRZULCMSA-N|P28221,P28222,P08183,P41595,P08913,P08684
KRMDCWKBEZIMAB-UHFFFAOYSA-N|P11712,P08173,P28221,P28222,P28223,P10632,P33261,P35372,P04629,O43525,O43526,P05181,P11229,Q09470,Q9H3N8,Q99720,P34969,P08183,P22309,P08912,P08913,P10635,P23975,P08172,P41145,Q16620,Q9NZV8,P41143,P20813,P28335,P20815,P08588,P08684,P35368,P35367,Q9UK17,P35348,P05177,P25021,P25100,P50406,P20309,P08908,P31645
MIQPIUSUKVNLNT-UHFFFAOYSA-N|P11712,P21964
OYYDSUSKLWTMMQ-JKHIJQBDSA-N|P10635,P11229
PHWBOXQYWZNQIN-UHFFFAOYSA-N|P05181,P11712,P05164,P05177,P20813,P10635,P10632,P33261,P08684,P04798,Q9H244
MQTOSJVFKKJCRP-BICOPXKESA-N|P05177,P08183,P61177,P60725,P08684,P11509
QEVHRUUCFGRFIF-MDEJGZGSSA-N|O15245,O15244,P08183,P20815,Q05940,O95342,Q92887,P54219
WKSAUQYGYAYLPV-UHFFFAOYSA-N|P00374,P10635,P11712,P10632,P13922
AEOCXXJPGCBFJA-UHFFFAOYSA-N|P9WIE5,P9WGR1
WHTVZRBIWZFKQO-UHFFFAOYSA-N|Q8MU52,P10635,P20815,P08684,P10632,P04798
PSGAAPLEWMOORI-PEINSRQWSA-N|P06401,P26439,P11712,P10632,P03372,P08684
SPBDXSGPUHCETR-CVSKBELMSA-N|Q9UNQ0,P28472,P08183,O75311,P08684,Q92887,P33527
TYZROVQLWOKYKF-ZDUSSCGKSA-N|P21397,P27338
VYQNWZOUAUKGHI-UHFFFAOYSA-N|P14679
MLKXDPUZXIRXEP-MFOYZWKCSA-N|P04798,P05177,Q4U2R8,Q03181,P35354,P27361,P15121,O60218,Q9Y5Y4,P23219
IXTMWRCNAAVVAI-UHFFFAOYSA-N|O95069,Q12809,P08684,Q14500
BNRNXUUZRGQAQC-UHFFFAOYSA-N|P05181,P11712,P24462,Q13956,Q5T3U5,P10635,P20815,O76074,P33261,P08684,P04798,P18545,O15439,O15440
AXOIZCJOOAYSMI-UHFFFAOYSA-N|P08172,P11229,Q9GZZ6,P20309,Q693P7,P06276
RYYVLZVUVIJVGH-UHFFFAOYSA-N|P05181,P11712,P54750,P24462,P05177,P42338,P42336,Q14643,Q13315,P10632,P08183,Q16678,P08684,P20815,P04798,P10635,Q07343,P29274,P78527,P30542,O00329
YOZNUFWCRFCGIH-WZHZPDAFSA-K|O60494,P22033,Q99707,Q96EY8,Q9Y4U1,P20061,Q9UBK8,Q8IVH4,Q9BXJ7
FNKQXYHWGSIFBK-RPDRRWSUSA-N|P17752,P00439,P07101,P35354,P29474
NZPIUJUFIFZSPW-UHFFFAOYSA-H|
WWYNJERNGUHSAO-XUDSTZEESA-N|P06401,P18405,P03372,P10275,P08684,P11511
DBVJJBKOTRCVKF-UHFFFAOYSA-N|Q13332,P38606
ZZVUWRFHKOJYTH-UHFFFAOYSA-N|P08172,P11712,O76082,O15245,P05177,O15244,P20813,P10635,P33260,P33261,P35367,P23219
VWFCHDSQECPREK-LURJTMIESA-N|P08546,Q4U2R8,P19971
ZEUITGRIYCTCEM-KRWDZBQOSA-N|P31645,P23975,Q01959,P05177,P10635
UBCHPRBFMUDMNC-UHFFFAOYSA-N|P21430
LERNTVKEWCAPOY-DZZGSBJMSA-N|P08172,O76082,P11229,Q9H015,P10635,P08684,P20309
PTOAARAWEBMLNO-KVQBGUIXSA-N|Q07864,P27707,O15245,P00491,Q9NR33,P56282,Q9UNQ0,Q7LG56,P09884,P23921,P31350,Q9NRF9
FJXOGVLKCZQRDN-PHCHRAKRSA-N|P04150
GCKFUYQCUCGESZ-BPIQYHPVSA-N|P06401,P08684,P03372
BQJCRHHNABKAKU-KBQPJGBKSA-N|P41145,Q9HAW9,P41143,P22309,P10635,P06133,P35503,P10632,P08183,P35372,P16662,P08684,P54855
ZKMNUMMKYBVTFN-HNNXBMFYSA-N|P20813,P10635,Q9Y5Y9,P08684,P05177
OYVAGSVQBOHSSS-WXFSZRTFSA-O|Q13867,P49916,P18858
JCKYGMPEJWAADB-UHFFFAOYSA-N|P09211
NPUKDXXFDDZOKR-LLVKDONJSA-N|P14867,P15538,P19099,P18089,P11511
IVTVGDXNLFLDRM-HNNXBMFYSA-N|Q05932,P04818
JNTOCHDNEULJHD-UHFFFAOYSA-N|P06478,P04293
KPJZHOPZRAFDTN-NQUBZZJWSA-N|P28566,P34969,P28222,P28223,P41595,P30939,P08684,P08908,P28335
MVWVFYHBGMAFLY-UHFFFAOYSA-N|P24462,P18825,P28221,P28222,P28223,P35462,P46098,P28566,P11229,P34969,P21728,P08912,P08913,P14416,P10635,P08172,P08173,P05177,P28335,P18089,P21918,P08684,P20815,P35368,P35367,P35348,P21917,P50406,P20309,P08908
GIJXKZJWITVLHI-PMOLBWCYSA-N|P35367,P10635,P11229,P33261,Q01959
POZRVZJJTULAOH-LHZXLZLDSA-N|P06401,P13500,P03372,P10275,P08684,P30968,Q96P88,P11511
ALWKGYPQUAPLQC-UHFFFAOYSA-N|P22303
NGIYLSFJGRLEMI-MHTUOZSYSA-M|Q9HC29,O00206
XYGBKMMCQDZQOZ-UHFFFAOYSA-M|Q8IWW8,P51649
WZDGZWOAQTVYBX-XOINTXKNSA-N|P08842,P26439,P14060,P50225,P03372
ZDZOTLJHXYCWBA-VCVYQWHSSA-N|Q9Y694,P24462,Q5T3U5,P08183,Q9UNQ0,P20815,Q16678,P08684,Q92887,P33527,O75469,Q9NPD5
NBQNWMBBSKPBAY-UHFFFAOYSA-N|
UIEATEWHFDRYRU-UHFFFAOYSA-N|P54750,O95180,P0DP23,Q01064,P51787,Q12809,O00555,P08183,P05023,P63316,P10635,Q9NY47
XKFPYPQQHFEXRZ-UHFFFAOYSA-N|P21397,P27338
KAQKFAOMNZTLHT-OZUDYXHBSA-N|P43119,P11712,Q16647,Q9H244
HEMJJKBWTPKOJG-UHFFFAOYSA-N|P11712,P05177,P22309,P10632,Q07869,P33261,P08684,Q9Y6L6
GDLIGKIOYRNHDA-UHFFFAOYSA-N|P28223,P05177,P10635,P28335,P08183,P41595,P33261,P08684,P31645,P09211,P23975
SGUAFYQXFOLMHL-UHFFFAOYSA-N|P33261,P07550,P08588,P35348,P10635
ASUTZQLVASHGKV-JDFRZJQESA-N|Q15825,P32297,P22303,Q9GZZ6,P06276,Q15822,P30926,Q9UGM1,P11230,P30532,Q05901,P08684,P07510,P36544,P10635,P02708,Q04844,P17787,P43681,Q07001
DPNNNPAKRZOSMO-UHFFFAOYSA-K|
NKANXQFJJICGDU-QPLCGJKRSA-N|P11712,P24462,P10635,P23141,P10632,P33261,Q92887,P04798,P05181,Q9UNQ0,Q9HAW8,Q12809,P08183,Q15125,P50225,P03372,Q16678,P11509,Q92731,P05177,P31513,P20813,P17252,Q01740,P20815,P08684,P11511
PVNIIMVLHYAWGP-UHFFFAOYSA-N|O76082,P10635,P49019,P53985,Q15274,O94956,Q8TDS4,P40261
CLKOFPXJLQSYAH-ABRJDSQDSA-N|P01023,P14735
QSLJIVKCVHQPLV-PEMPUTJUSA-N|P10275
GFNANZIMVAIWHM-OBYCQNJPSA-N|P04150,P35354,P08684,P06276
PLDUPXSUYLZYBN-UHFFFAOYSA-N|P05181,P05177,P0DP23,P10635,P08183,P21728,P14416
ZBBHBTPTTSWHBA-UHFFFAOYSA-N|P11712,Q01064,P10635,P10632,P33261,P05181,P11229,P08183,Q08289,P08912,Q01668,P08172,P08173,P54750,P0DP23,P20813,P20815,P08684,P35368,P35348,P54289,P25100,Q13936,P20309
DJBNUMBKLMJRSA-UHFFFAOYSA-N|P10635,P11712,Q14524,P35499,Q12809
LBHIOVVIQHSOQN-UHFFFAOYSA-N|O60706
RPLCPCMSCLEKRS-BPIQYHPVSA-N|P06401,P03372
UWFYSQMTEOIJJG-FDTZYFLXSA-N|P10275,P11511
HEFNNWSXXWATRW-UHFFFAOYSA-N|P11712,P35503,Q9NSA0,P33261,P35354,P16662,P33527,P46721,P06133,P08183,O94956,O15439,Q8TCC7,P13569,P37231,P22309,P10632,P23219,P10415,P07204,O60656,Q07869,P12104,Q4U2R8,P00750
JGSARLDLIJGVTE-MBNYWOFBSA-N|Q9UIG8,O76082,O94956,Q9H015,Q96BD0,Q16348,A0A0H2XJ39,Q4U2R8,Q9NSA0,P46059,Q8TCC7,Q9Y6L6
BJOLKYGKSZKIGU-UHFFFAOYSA-N|P06276
BCGWQEUPMDMJNV-UHFFFAOYSA-N|O75751,P34969,P24462,Q9H015,P10635,P28223,P33260,P33261,P05181,P11229,Q12809,P08183,Q01959,P08912,P14416,P23975,P08172,P08173,Q9NZV8,P20813,P28335,P08684,P35368,P35367,Q9UK17,P35348,O15245,O15244,P05177,P25100,P50406,P20309,P08908,P31645,P21728
IHUNBGSDBOWDMA-AQFIFDHZSA-N|P10826,O43174,P48443,P09455,P28702,P10276,P19793,P13631
BDJRBEYXGGNYIS-UHFFFAOYSA-N|P51857,P31213,P00582,P14679,P66010
PPTYJKAXVCCBDU-UHFFFAOYSA-N|P05181,P11712,P28472,P18507,P05177,P33261,P20813,P35503,P30536,P48169,Q16445,P31644,P14867,P16662,P22309,P47869,P11509,P34903,P08684
VWVSBHGCDBMOOT-IIEHVVJPSA-N|P04150
PHVGLTMQBUFIQQ-UHFFFAOYSA-N|P11712,P10635,P28223,P33261,P08913,P05181,P11229,P23219,P08912,P08588,P14416,P23975,P08172,P08173,P20309,P05177,P28335,P20815,P08684,P35368,P35367,O00264,P35348,P25100,P50406,P08909,P08908,P31645
QWGDMFLQWFTERH-UHFFFAOYSA-N|P10635,P28222,P28223,P35462,P46098,P11229,Q9H3N8,P34969,Q01959,P21728,P08913,P14416,P23975,P28335,P41595,P14867,P35367,P35348,P21917,P50406,P08908,P31645
OGWKCGZFUXNPDA-XQKSVPLYSA-N|O75751,P68366,P24462,Q5T3U5,P08183,Q9UNQ0,P20815,O95342,P07437,P08684,Q92887,P33527,Q15311,O15438
XPCFTKFZXHTYIP-PMACEKPBSA-N|Q16348,P46059,P42898,P12821
WREGKURFCTUGRC-POYBYMJQSA-N|P11712,P24462,P27707,P10635,Q9HB55,Q9Y694,P20815,Q4U2R8,P08684,Q72547
WKGXYQFOCVYPAC-UHFFFAOYSA-N|P05181,P11712,Q13224,Q12879,Q8TCU5,P33261,P08684
TZXKOCQBRNJULO-UHFFFAOYSA-N|P19224
IXOXBSCIXZEQEQ-UHTZMRCNSA-N|P09884,Q16854,P00813,P27707
JJCFRYNCJDLXIK-UHFFFAOYSA-N|P08172,P28223,P11229,P28335,P35503,P20309,P35367
QTTRZHGPGKRAFB-OOKHYKNYSA-N|P04150
ZTVIKZXZYLEVOL-MCOXGKPRSA-N|P08172,P08173,P11229,P23141,P08912,P20309
VWXRQYYUEIYXCZ-OBIMUBPZSA-N|P30559,P30518,P37288,P47901
PMXMIIMHBWHSKN-UHFFFAOYSA-N|P28223,P14416,P18825,P28221,P28335,P18089,P21728,P08913,P35462,P35368,P35367,P35348,P21917,P08908
CJBJHOAVZSMMDJ-HEXNFIEUSA-N|Q72874,P08684
IQFYYKKMVGJFEH-CSMHCCOUSA-N|
XAUDJQYHKZQPEU-KVQBGUIXSA-N|P26358
RAGOYPUPXAKGKH-XAKZXMRKSA-N|P10613,P08684,P08183
WBGKWQHBNHJJPZ-LECWWXJVSA-N|P04150
MFFMDFFZMYYVKS-SECBINFHSA-N|Q8TCC7,P08684,P10632,P27487,P08183
JOFWLTCLBGQGBO-UHFFFAOYSA-N|P11712,P24462,P30536,P10632,P24046,A8MPY1,P47869,Q16445,P78334,P18507,P18505,P20815,Q8N1C3,P14867,P08684,O00591,Q9UN88,P28472,P28476,O14764,P48169,P34903,P47870,P31644,Q99928
MQHLMHIZUIDKOO-AYHJJNSGSA-N|
KDLRVYVGXIQJDK-AWPVFWJPSA-N|P0A7J6,P08684
GOEMGAFJFRBGGG-UHFFFAOYSA-N|P07550,P08588,P08183,O15245,P10635
HCRKCZRJWPKOAR-JTQLQIEISA-N|P00918,P22748,P07451,P00915,P08684,P35218
MWUXSHHQAYIFBG-UHFFFAOYSA-N|P20813,P05091,P08684,P05177,P33402
FRPJXPJMRWBBIH-RBRWEJTLSA-N|P11137,Q92731,P08183,P03372,P08684,P78559
FAKRSMQSSFJEIM-RQJHMYQMSA-N|P08253,P10635,P08183,Q4U2R8,P12821,P46059,P09960,P14780
HDWIHXWEUNVBIY-UHFFFAOYSA-N|P00918,P22748,P51580,P00915,P55017,Q12791
OFCNXPDARWKPPY-UHFFFAOYSA-N|Q06278,Q9Y694,Q8TCC7,P47989
NHTGHBARYWONDQ-JTQLQIEISA-N|P07101
VGYFMXBACGZSIL-MCBHFWOFSA-N|P11712,Q9Y6L6,P08183,P35503,Q9UNQ0,P10632,O94956,P16662,Q92887,P04035,Q14973,Q9NPD5
YMTINGFKWWXKFG-UHFFFAOYSA-N|P11712,P22309,P10632,Q07869,P08684,O43923,O75469
OOGJQPCLVADCPB-HXUWFJFHSA-N|P08172,P08173,P11712,P11229,P10635,P33261,P08912,P08684,P20309
OGHNVEJMJSYVRP-UHFFFAOYSA-N|P11712,P17302,P18825,P10635,P08913,P04798,P19320,P05181,P16581,Q12809,P08183,P23219,P08588,P16860,P05177,P22309,P18089,P08684,P35368,P35348,P25100,O95298,P07550,P15692,Q16665
QGJUIPDUBHWZPV-SGTAVMJGSA-N|P20815,Q8TCC7,P27487,P33527,P08684,Q6ZQN7
XWXYUMMDTVBTOU-UHFFFAOYSA-N|P10275,P11712,P16435,P10632,P33261
KQKPFRSPSRPDEB-UHFFFAOYSA-N|P21397,Q9UNQ0,P28221,P28222,P08183,P30939,P08908,P46721,Q9Y6L6
IIDJRNMFWXDHID-UHFFFAOYSA-N|P14324,P35354
JBMKAUGHUNFTOL-UHFFFAOYSA-N|P55017,P00918,Q4U2R8,P00915
TYYBFXNZMFNZJT-UHFFFAOYSA-N|
OZVBMTJYIDMWIL-AYFBDAFISA-N|P28223,P41595,P35462,P05177,P18825,P28221,P28222,P34969,P08183,P25100,P21918,P21728,P08913,P35368,P18089,P14416,P08908,P08684,P28335,P35348,P21917
WDZCUPBHRAEYDL-GZAUEHORSA-N|P9WGY7,P11712,P24462,P10635,Q9HB55,P20815,P08684,P10632
HPHUVLMMVZITSG-LURJTMIESA-N|Q00975,Q7L0J3,P08183,Q92887
VWPOSFSPZNDTMJ-UCWKZMIHSA-N|P07550,P08588,P08183
KKZJGLLVHKMTCM-UHFFFAOYSA-N|P05181,Q9UNQ0,P08183,Q16678,P08684,P33527,P11388
OFBIFZUFASYYRE-UHFFFAOYSA-N|P31644,P14867,P18507
GQYIWUVLTXOXAJ-UHFFFAOYSA-N|P10635,Q9H169,P08684
DZZWHBIBMUVIIW-DTORHVGOSA-N|O76082,P08183,Q92887,P11388,P43700,P43702
UWKQSNNFCGGAFS-XIFFEERXSA-N|O75751,P24462,P06276,P20813,Q969P6,P08183,P23141,P20815,Q9UNQ0,P22309,P11387,O60656,P33527,P08684,Q9Y6L6,Q92887,O00748
OIRCOABEOLEUMC-GEJPAHFPSA-N|P00734,P05164
KRKNYBCHXYNGOX-UHFFFAOYSA-N|O94956
PUDHBTGHUJUUFI-UHFFFAOYSA-N|P30874,P35346
ULFRLSNUDGIQQP-UHFFFAOYSA-N|P30939,P28221,P28222,P05177,P21397
AMKVXSZCKVJAGH-UHFFFAOYSA-N|P30939,P28221,P28222,P21397,P08908
QRXWMOHMRWLFEY-UHFFFAOYSA-N|P05181,P11712,P9WGR1,P05177,P10635,P10632,P33261,P08684,P9WIE5,P11509,P9WJI5,P11245
JLKIGFTWXXRPMT-UHFFFAOYSA-N|P08192,P0AC13,P18440,P11712,P10632,P08684,O60656,P11245,P23219
JLKIGFTWXXRPMT-UHFFFAOYSA-N|P08192,P0AC13,P18440,P11712,P10632,P08684,O60656,P11245,P23219
IPOKCKJONYRRHP-FMQUCBEESA-N|P35354,P09917,P23219,P37231,Q9FAW5
DYKFCLLONBREIL-KVUCHLLUSA-N|P0A7V8,Q9Y694,P09917,P42574,P01584,Q9NSA0,Q4U2R8,P99999,Q8TCC7,P29466,P0A7X3,P15692,P14780
VDHAWDNDOKGFTD-MRXNPFEDSA-N|P41180,P10635,P08684,P05177
NZUPCNDJBJXXRF-UHFFFAOYSA-O|P08172
INJOMKTZOLKMBF-UHFFFAOYSA-N|P33261,P11712,P08913,P08684,P18089
VWUXBMIQPBEWFH-LQKBAPIOSA-N|P22309,P08684,P03372
JBIMVDZLSHOPLA-LSCVHKIXSA-N|P04271,P23297,P29034,P08684,P80511,P35367,Q99584
LLPOLZWFYMWNKH-CMKMFDCUSA-N|P10635,P35372,P08684,P41143
ONUMZHGUFYIKPM-MXNFEBESSA-N|
OJGDCBLYJGHCIH-UHFFFAOYSA-N|
RCINICONZNJXQF-MZXODVADSA-N|P11712,P24462,Q9H4B7,Q5T3U5,P08183,Q9UNQ0,P20815,O95342,P10415,O75469,Q16678,P10632,P33527,P08684,Q9NPD5,Q92887,P11511
VOVIALXJUBGFJZ-KWVAZRHASA-N|P04150,P08684
FQPFAHBPWDRTLU-UHFFFAOYSA-N|P05181,P05177,Q14432,P0DMS8,Q92769,P08684,P30542
NZCRJKRKKOLAOJ-XRCRFVBUSA-N|P08684,P0A8V2,O75469
ILVYCEVXHALBSC-OTBYEXOQSA-N|P08172,P20309,Q15822
URKOMYMAXPYINW-UHFFFAOYSA-N|P24462,P18825,P28221,P28222,P28223,P33261,P35462,P46098,P28566,P11229,P34969,P08183,P21728,P08912,P08913,P14416,P10635,P08172,P08173,P28335,P18089,P21918,P08684,P20815,P35368,P35367,P35348,P21917,P25100,P50406,P20309,P08908
