version: 1
formatters:
  simple:
    format: '%(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: INFO
    formatter: simple
    filename: log.txt
loggers:
  allLogger:
    level: DEBUG
    handlers: [console, file]
    propagate: no
  fileLogger:
    level: DEBUG
    handlers: [file]
    propagate: no
  consoleLogger:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: ERROR
  handlers: [console, file]