chloramphenicol||579,0,d00025,,chloramphenicol
indomethacin||1335,0,d00039,,indomethacin
temozolomide||2154,0,d04451,,temozolomide
arsenic trioxide||236,0,d04720,,arsenic trioxide
oseltamivir||1758,0,d04462,,oseltamivir
rizatriptan||2024,0,d04328,,rizatriptan
mupirocin||2387,0,d01267,,mupirocin topical
sertraline||2057,0,d00880,,sertraline
liothyronine||1473,0,d00658,,liothyronine
clopidogrel||705,0,d04258,,clopidogrel
niacin||1711,0,d00314,,niacin
fludarabine||1098,0,d01346,,fludarabine
famotidine||1066,0,d00141,,famotidine
olopatadine||2830,0,d07132,,olopatadine nasal
cyclobenzaprine||758,0,d00963,,cyclobenzaprine
midodrine||1629,0,d04047,,midodrine
bumetanide||433,0,d00179,,bumetanide
nadolol||1675,0,d00018,,nadolol
phenytoin||1863,0,d00143,,phenytoin
imipramine||1323,0,d00259,,imipramine
nicotine||1716,0,d00316,,nicotine
acyclovir||100,0,d00001,,acyclovir
levothyroxine||1463,0,d00278,,levothyroxine
carmustine||528,0,d01342,,carmustine
letrozole||1443,0,d04156,,letrozole
progesterone||2414,0,d00550,,progesterone
epinephrine||989,0,d00699,,epinephrine
promethazine||1949,0,d00787,,promethazine
diazepam||862,0,d00148,,diazepam
naratriptan||1692,0,d04285,,naratriptan
dicloxacillin||873,0,d00153,,dicloxacillin
ondansetron||1752,0,d00867,,ondansetron
brimonidine||410,0,d04048,,brimonidine ophthalmic
cyanocobalamin||754,0,d00413,,cyanocobalamin
bortezomib||402,0,d04871,,bortezomib
cefadroxil||539,0,d00080,,cefadroxil
salmeterol||2041,0,d03759,,salmeterol
tobramycin||2206,0,d00069,,tobramycin
bosentan||403,0,d04782,,bosentan
carbamazepine||497,0,d00058,,carbamazepine
nimodipine||1719,0,d00318,,nimodipine
lorazepam||1488,0,d00149,,lorazepam
pilocarpine||1870,0,d04031,,pilocarpine
eplerenone||997,0,d04815,,eplerenone
cephalexin||564,0,d00096,,cephalexin
modafinil||1647,0,d04378,,modafinil
verapamil||2297,0,d00048,,verapamil
flunisolide||1102,0,d00761,,flunisolide
etoposide||1057,0,d00230,,etoposide
trimethoprim||2250,0,d00123,,trimethoprim
primidone||1940,0,d00352,,primidone
pergolide||1829,0,d00977,,pergolide
venlafaxine||2296,0,d03181,,venlafaxine
budesonide||431,0,d04276,,budesonide
levobunolol||1451,0,d01187,,levobunolol ophthalmic
triamcinolone||2232,0,d00620,,triamcinolone
fentanyl||1074,0,d00233,,fentanyl
formoterol||1136,0,d04572,,formoterol
lamivudine||1428,0,d03858,,lamivudine
gemcitabine||1164,0,d04010,,gemcitabine
labetalol||1420,0,d00016,,labetalol
leflunomide||1440,0,d04349,,leflunomide
lactulose||1427,0,d01024,,lactulose
fexofenadine||1086,0,d04040,,fexofenadine
ribavirin||2009,0,d00085,,ribavirin
exemestane||1060,0,d04461,,exemestane
montelukast||1654,0,d04289,,montelukast
pentoxifylline||1826,0,d00336,,pentoxifylline
spironolactone||2105,0,d00373,,spironolactone
tramadol||2221,0,d03826,,tramadol
triazolam||2235,0,d00397,,triazolam
desloratadine||804,0,d04785,,desloratadine
loratadine||1486,0,d03050,,loratadine
quetiapine||1979,0,d04220,,quetiapine
oxycodone||1770,0,d00329,,oxycodone
saquinavir||2044,0,d03860,,saquinavir
simvastatin||2067,0,d00746,,simvastatin
nifedipine||1717,0,d00051,,nifedipine
orlistat||1756,0,d04429,,orlistat
metronidazole||1617,0,d00108,,metronidazole
methimazole||1586,0,d00290,,methimazole
paroxetine||1800,0,d03157,,paroxetine
clonazepam||703,0,d00197,,clonazepam
imatinib||1321,0,d04758,,imatinib
terbinafine||2161,0,d04012,,terbinafine
valdecoxib||2283,0,d04778,,valdecoxib
terazosin||2159,0,d00386,,terazosin
sorafenib||2101,0,d05691,,sorafenib
trimipramine||2252,0,d00873,,trimipramine
ketotifen||1417,0,d04441,,ketotifen ophthalmic
isosorbide mononitrate||1401,0,d00269,,isosorbide mononitrate
tamsulosin||2146,0,d04121,,tamsulosin
valganciclovir||2285,0,d04755,,valganciclovir
didanosine||876,0,d00078,,didanosine
enalapril||972,0,d00013,,enalapril
metoprolol||1615,0,d00134,,metoprolol
buspirone||441,0,d00182,,buspirone
vancomycin||2289,0,d00125,,vancomycin
naproxen||1690,0,d00019,,naproxen
famciclovir||1065,0,d03775,,famciclovir
tenofovir disoproxil||2158,0,d04774,,tenofovir
temazepam||2153,0,d00384,,temazepam
alosetron||130,0,d04516,,alosetron
clofarabine||698,0,d05423,,clofarabine
chlorpromazine||639,0,d00064,,chlorpromazine
rabeprazole||1983,0,d04448,,rabeprazole
clindamycin||690,0,d00043,,clindamycin
ticlopidine||2193,0,d00514,,ticlopidine
ipratropium||1382,0,d00265,,ipratropium
dipyridamole||914,0,d00213,,dipyridamole
sevelamer||2058,0,d04363,,sevelamer
ketoconazole||1412,0,d00103,,ketoconazole
lovastatin||1492,0,d00280,,lovastatin
cefepime||544,0,d03882,,cefepime
oxacillin||1759,0,d00115,,oxacillin
felodipine||1069,0,d00231,,felodipine
cefuroxime||559,0,d00056,,cefuroxime
risedronate||2018,0,d04300,,risedronate
clotrimazole||3106,0,d01236,,clotrimazole
cefaclor||538,0,d00081,,cefaclor
pravastatin||1929,0,d00348,,pravastatin
alendronic acid||116,0,d03849,,alendronate
hydroxyurea||1302,0,d01373,,hydroxyurea
meloxicam||1549,0,d04532,,meloxicam
selegiline||2051,0,d00976,,selegiline
irbesartan||1383,0,d04222,,irbesartan
nefazodone||1698,0,d03808,,nefazodone
ibuprofen||1310,0,d00015,,ibuprofen
nitric oxide||1723,0,d04508,,nitric oxide
tamoxifen||2145,0,d00381,,tamoxifen
anastrozole||206,0,d03873,,anastrozole
repaglinide||2000,0,d04267,,repaglinide
risperidone||2019,0,d03180,,risperidone
acetaminophen||11,0,d00049,,acetaminophen
tolbutamide||2211,0,d00394,,tolbutamide
salbutamol||109,0,d00749,,albuterol
zonisamide||2334,0,d04527,,zonisamide
cytarabine||768,0,d00201,,cytarabine
dapsone||781,0,d00098,,dapsone
ketorolac||1415,0,d00273,,ketorolac
mefenamic acid||1545,0,d00285,,mefenamic acid
pantoprazole||1790,0,d04514,,pantoprazole
probenecid||1941,0,d00031,,probenecid
pregabalin||1937,0,d05508,,pregabalin
medroxyprogesterone acetate||1543,0,d00284,,medroxyprogesterone
bupropion||440,0,d00181,,bupropion
isosorbide dinitrate||1400,0,d00268,,isosorbide dinitrate
donepezil||927,0,d04099,,donepezil
ketoprofen||1414,0,d00028,,ketoprofen
levonorgestrel||1461,0,d00557,,levonorgestrel
olanzapine||1744,0,d04050,,olanzapine
chlorothiazide||594,0,d00190,,chlorothiazide
cimetidine||669,0,d00140,,cimetidine
zolmitriptan||2332,0,d04253,,zolmitriptan
metolazone||1614,0,d00299,,metolazone
dutasteride||950,0,d04788,,dutasteride
leucovorin||1444,0,d00275,,leucovorin
lenalidomide||1441,0,d05696,,lenalidomide
epoprostenol||999,0,d03842,,epoprostenol
efavirenz||963,0,d04355,,efavirenz
sildenafil||2061,0,d04299,,sildenafil
tacrolimus||2142,0,d03752,,tacrolimus
hydrochlorothiazide||1257,0,d00253,,hydrochlorothiazide
clozapine||709,0,d00199,,clozapine
pethidine||1557,0,d00017,,meperidine
rocuronium||2025,0,d03766,,rocuronium
pancuronium||1788,0,d00330,,pancuronium
oxybutynin||1768,0,d00328,,oxybutynin
tetracycline||2173,0,d00041,,tetracycline
erythromycin||1009,0,d00046,,erythromycin
gabapentin||1147,0,d03182,,gabapentin
fluphenazine||1118,0,d00237,,fluphenazine
mirtazapine||1640,0,d04025,,mirtazapine
alprostadil||134,0,d01387,,alprostadil
linezolid||1472,0,d04534,,linezolid
chlorthalidone||642,0,d00192,,chlorthalidone
fluvoxamine||1128,0,d03804,,fluvoxamine
diltiazem||890,0,d00045,,diltiazem
acebutolol||10,0,d00128,,acebutolol
torasemide||2219,0,d03189,,torsemide
propranolol||1956,0,d00032,,propranolol
sodium bicarbonate||2075,0,d00440,,sodium bicarbonate
ursodeoxycholic acid||2281,0,d01005,,ursodiol
duloxetine||949,0,d05355,,duloxetine
aminocaproic acid||157,0,d00528,,aminocaproic acid
atorvastatin||276,0,d04105,,atorvastatin
fluconazole||1096,0,d00071,,fluconazole
darifenacin||785,0,d05422,,darifenacin
doxazosin||934,0,d00726,,doxazosin
megestrol acetate||1547,0,d01348,,megestrol
dicyclomine||875,0,d00999,,dicyclomine
telmisartan||2152,0,d04364,,telmisartan
clarithromycin||685,0,d00097,,clarithromycin
travoprost||2227,0,d04753,,travoprost ophthalmic
clonidine||704,0,d00044,,clonidine
oxaprozin||1763,0,d00853,,oxaprozin
loxapine||1494,0,d00897,,loxapine
ramipril||1989,0,d00728,,ramipril
digoxin||883,0,d00210,,digoxin
chlordiazepoxide||585,0,d00189,,chlordiazepoxide
zolpidem||2333,0,d00910,,zolpidem
morphine||1656,0,d00308,,morphine
eletriptan||967,0,d04849,,eletriptan
ceftazidime||554,0,d00009,,ceftazidime
fluocinonide||1107,13604,d01294,Fluocinonide-E,fluocinonide topical
nortriptyline||1734,0,d00144,,nortriptyline
tiagabine||2191,0,d04221,,tiagabine
sumatriptan||2136,0,d03160,,sumatriptan
warfarin||2311,0,d00022,,warfarin
abacavir||2,0,d04376,,abacavir
phentermine||1851,0,d00806,,phentermine
fluoxetine||1115,0,d00236,,fluoxetine
balsalazide||319,0,d04700,,balsalazide
aripiprazole||233,0,d04825,,aripiprazole
cefazolin||541,0,d00007,,cefazolin
folic acid||1129,0,d00241,,folic acid
prednisone||1936,0,d00350,,prednisone
kanamycin||1409,0,d00271,,kanamycin
quinapril||1980,0,d00365,,quinapril
sulfasalazine||2130,0,d00379,,sulfasalazine
thalidomide||2176,0,d04331,,thalidomide
cyclosporine||763,0,d00079,,cyclosporine
ganciclovir||1157,0,d00066,,ganciclovir
propofol||1954,0,d00933,,propofol
hydromorphone||1294,0,d00255,,hydromorphone
oxazepam||1764,0,d00040,,oxazepam
oxcarbazepine||1765,0,d04513,,oxcarbazepine
pimecrolimus||1871,0,d04784,,pimecrolimus topical
fluticasone||1124,0,d01296,,fluticasone
flecainide||1094,0,d00234,,flecainide
rosiglitazone||2030,0,d04434,,rosiglitazone
lisinopril||1476,0,d00732,,lisinopril
sirolimus||2069,0,d04453,,sirolimus
rosuvastatin||2031,0,d04851,,rosuvastatin
pemetrexed||1809,0,d05047,,pemetrexed
doxycycline||940,0,d00037,,doxycycline
lansoprazole||1433,0,d03828,,lansoprazole
valproic acid||2286,0,d00083,,valproic acid
methocarbamol||1588,0,d00965,,methocarbamol
orphenadrine||1757,0,d00966,,orphenadrine
olmesartan||1745,0,d04801,,olmesartan
trospium||2264,0,d04929,,trospium
zafirlukast||2317,0,d04053,,zafirlukast
imiquimod||1324,0,d04125,,imiquimod topical
nitroglycerin||2342,0,d00321,,nitroglycerin
ziprasidone||2330,0,d04747,,ziprasidone
amlodipine||172,0,d00689,,amlodipine
indapamide||1327,0,d00260,,indapamide
methylprednisolone||1607,0,d00293,,methylprednisolone
ibandronate||1308,0,d05357,,ibandronate
solifenacin||2098,0,d05413,,solifenacin
docetaxel||920,0,d04009,,docetaxel
raloxifene||1987,0,d04261,,raloxifene
flurazepam||1120,0,d00238,,flurazepam
hydroxychloroquine||1298,0,d00817,,hydroxychloroquine
isoniazid||1393,0,d00101,,isoniazid
topiramate||2216,0,d04115,,topiramate
octreotide||1739,0,d00370,,octreotide
thiotepa||2185,0,d00390,,thiotepa
ciprofloxacin||672,0,d00011,,ciprofloxacin
etodolac||1054,0,d00851,,etodolac
prednisolone||1933,0,d00084,,prednisolone
cabergoline||449,0,d04112,,cabergoline
mycophenolic acid||1672,0,d05217,,mycophenolic acid
methotrexate||1590,0,d00060,,methotrexate
paclitaxel||1778,0,d01376,,paclitaxel
chlorhexidine||588,0,d01231,,chlorhexidine topical
glyburide||1185,0,d00248,,glyburide
valaciclovir||2282,0,d03838,,valacyclovir
deferoxamine||792,0,d01402,,deferoxamine
furosemide||1146,0,d00070,,furosemide
prochlorperazine||1946,0,d00355,,prochlorperazine
valsartan||2288,0,d04113,,valsartan
adapalene||103,0,d04015,,adapalene topical
entacapone||979,0,d04460,,entacapone
diclofenac||869,0,d00848,,diclofenac
mitomycin||1642,0,d00305,,mitomycin
ethambutol||1033,0,d00068,,ethambutol
rofecoxib||2026,0,d04433,,rofecoxib
carisoprodol||527,0,d00960,,carisoprodol
scopolamine||2047,0,d00986,,scopolamine
itraconazole||1406,0,d00102,,itraconazole
voriconazole||2309,0,d04803,,voriconazole
ritonavir||2021,0,d03984,,ritonavir
hydroxyzine||1303,0,d00907,,hydroxyzine
iopromide||1375,0,d03840,,iopromide
clomipramine||702,0,d00876,,clomipramine
tizanidine||2205,0,d04102,,tizanidine
ezetimibe||1062,0,d04824,,ezetimibe
loperamide||1482,0,d01025,,loperamide
acitretin||98,0,d03836,,acitretin
stavudine||2110,0,d03773,,stavudine
piroxicam||1881,0,d00343,,piroxicam
minoxidil||1638,0,d00135,,minoxidil
sibutramine||2060,0,d04260,,sibutramine
allopurinol||127,0,d00023,,allopurinol
sulindac||2135,0,d00033,,sulindac
sotalol||2102,0,d00371,,sotalol
nateglinide||1695,0,d04743,,nateglinide
fosphenytoin||1142,0,d04041,,fosphenytoin
misoprostol||1641,0,d00303,,misoprostol
cefpodoxime||552,0,d00095,,cefpodoxime
fenofibrate||1071,0,d04286,,fenofibrate
mitoxantrone||1644,0,d00306,,mitoxantrone
meprobamate||1563,0,d00288,,meprobamate
fluorometholone||1111,0,d03227,,fluorometholone ophthalmic
testosterone||2167,0,d00558,,testosterone
calcitriol||461,0,d03126,,calcitriol
timolol||2196,0,d00139,,timolol
amphotericin b||191,0,d00077,,amphotericin b
atovaquone||277,0,d01120,,atovaquone
celecoxib||560,0,d04380,,celecoxib
cinacalcet||670,0,d05218,,cinacalcet
gefitinib||1163,0,d04868,,gefitinib
finasteride||1091,0,d00563,,finasteride
alprazolam||133,0,d00168,,alprazolam
latanoprost||1438,0,d04017,,latanoprost ophthalmic
tiotropium||2202,0,d04829,,tiotropium
oxaliplatin||1760,0,d04811,,oxaliplatin
butorphanol||448,0,d00838,,butorphanol
lamotrigine||1430,0,d03809,,lamotrigine
amitriptyline||168,0,d00146,,amitriptyline
captopril||493,0,d00006,,captopril
sevoflurane||2059,0,d03845,,sevoflurane
capecitabine||490,0,d04311,,capecitabine
selenium sulfide||2053,0,d03210,,selenium sulfide topical
rivastigmine||2023,0,d04537,,rivastigmine
palonosetron||1783,0,d04888,,palonosetron
cyclophosphamide||761,0,d00036,,cyclophosphamide
minocycline||1636,0,d00110,,minocycline
goserelin||1195,0,d01354,,goserelin
trihexyphenidyl||2245,0,d00970,,trihexyphenidyl
nisoldipine||1720,0,d03825,,nisoldipine
isradipine||1405,0,d00270,,isradipine
atazanavir||272,0,d04882,,atazanavir
cefotaxime||549,0,d00008,,cefotaxime
gemfibrozil||1165,0,d00245,,gemfibrozil
azithromycin||300,0,d00091,,azithromycin
thiothixene||2186,0,d00391,,thiothixene
zaleplon||2319,0,d04452,,zaleplon
rifampicin||2012,0,d00047,,rifampin
carboplatin||525,0,d00185,,carboplatin
zoledronic acid||2331,0,d04708,,zoledronic acid
prazosin||1931,0,d00138,,prazosin
piperacillin||1876,0,d00057,,piperacillin
aminophylline||161,0,d00758,,aminophylline
acarbose||9,0,d03846,,acarbose
nitrofurantoin||1724,0,d00112,,nitrofurantoin
metoclopramide||1612,0,d00298,,metoclopramide
gentamicin||1168,0,d00014,,gentamicin
losartan||1489,0,d03821,,losartan
perindopril||1830,0,d04440,,perindopril
vinorelbine||2302,0,d03810,,vinorelbine
adefovir dipivoxil||104,0,d04814,,adefovir
irinotecan||1384,0,d04026,,irinotecan
galantamine||1153,0,d04750,,galantamine
dobutamine||919,0,d00215,,dobutamine
pioglitazone||1874,0,d04442,,pioglitazone
perphenazine||1832,0,d00855,,perphenazine
amantadine||148,0,d00086,,amantadine
glimepiride||1176,0,d03864,,glimepiride
metformin||1573,0,d03807,,metformin
ambrisentan||150,0,d06841,,ambrisentan
desvenlafaxine||2796,0,d07113,,desvenlafaxine
methadone||1578,0,d00050,,methadone
hydrocortisone||2379,0,d00254,,hydrocortisone
paliperidone||1781,0,d06297,,paliperidone
bimatoprost||382,0,d04754,,bimatoprost ophthalmic
dexmedetomidine||835,0,d04505,,dexmedetomidine
ifosfamide||1318,0,d00257,,ifosfamide
nabumetone||1674,0,d00310,,nabumetone
carvedilol||531,0,d03847,,carvedilol
levetiracetam||1448,0,d04499,,levetiracetam
cefoxitin||551,0,d00094,,cefoxitin
pirbuterol||1880,0,d00755,,pirbuterol
vardenafil||2290,0,d04893,,vardenafil
dasatinib||787,0,d05831,,dasatinib
estazolam||1016,0,d00915,,estazolam
chlorzoxazone||645,0,d00962,,chlorzoxazone
glipizide||1179,0,d00246,,glipizide
mercaptopurine||1565,0,d00289,,mercaptopurine
chlorphenamine||604,0,d00191,,chlorpheniramine
memantine||1551,0,d04899,,memantine
fosamprenavir||1137,0,d04901,,fosamprenavir
mefloquine||1546,0,d00286,,mefloquine
pentazocine||1820,0,d00334,,pentazocine
penicillamine||1814,0,d00333,,penicillamine
amiloride||154,0,d00169,,amiloride
diflunisal||881,0,d00208,,diflunisal
buprenorphine||438,0,d00840,,buprenorphine
haloperidol||1230,0,d00027,,haloperidol
miconazole||1625,0,d00155,,miconazole
theophylline||2177,0,d00142,,theophylline
paricalcitol||1798,0,d04312,,paricalcitol
cefprozil||553,0,d00073,,cefprozil
busulfan||442,0,d00183,,busulfan
alfuzosin||119,0,d04797,,alfuzosin
pramipexole||1925,0,d04145,,pramipexole
pyrazinamide||1970,0,d00117,,pyrazinamide
ropinirole||2027,0,d04215,,ropinirole
bleomycin||398,0,d00177,,bleomycin
dantrolene||779,0,d00968,,dantrolene
pamidronate||1785,0,d00601,,pamidronate
naloxone||1682,0,d00311,,naloxone
acetylcysteine||97,0,d00762,,acetylcysteine
fluvastatin||1127,0,d03183,,fluvastatin
ceftriaxone||557,0,d00052,,ceftriaxone
danazol||778,0,d00204,,danazol
vinblastine||2300,0,d00400,,vinblastine
quazepam||1978,0,d00917,,quazepam
baclofen||318,0,d00967,,baclofen
melphalan||1550,0,d00287,,melphalan
pyridostigmine||1971,0,d00363,,pyridostigmine
acamprosate||8,0,d04986,,acamprosate
auranofin||291,0,d00818,,auranofin
midazolam||1628,0,d00301,,midazolam
phenelzine||1839,0,d00883,,phenelzine
atomoxetine||275,0,d04827,,atomoxetine
mitotane||1643,0,d01378,,mitotane
chlorpropamide||640,0,d00042,,chlorpropamide
dacarbazine||772,0,d00202,,dacarbazine
amikacin||153,0,d00087,,amikacin
sulfadiazine||2125,0,d00118,,sulfadiazine
pindolol||1873,0,d00137,,pindolol
fluorouracil||1113,0,d00235,,fluorouracil
propylthiouracil||1958,0,d00361,,propylthiouracil
ampicillin||196,0,d00003,,ampicillin
nicardipine||1713,0,d00315,,nicardipine
remifentanil||1999,0,d04034,,remifentanil
posaconazole||1902,0,d05853,,posaconazole
frovatriptan||1143,0,d04776,,frovatriptan
verteporfin||2298,0,d04533,,verteporfin
flumazenil||1101,0,d01407,,flumazenil
nalbuphine||1679,0,d00839,,nalbuphine
almotriptan||128,0,d04757,,almotriptan
droperidol||944,0,d00219,,droperidol
tazarotene||2148,0,d04138,,tazarotene topical
flutamide||1123,0,d00240,,flutamide
disopyramide||916,0,d00214,,disopyramide
foscarnet||1138,0,d00065,,foscarnet
amiodarone||167,0,d00002,,amiodarone
ertapenem||1008,0,d04783,,ertapenem
ioversol||1377,0,d01469,,ioversol
acetazolamide||86,0,d00161,,acetazolamide
tropicamide||2263,0,d01200,,tropicamide ophthalmic
gadodiamide||1149,0,d04083,,gadodiamide
azathioprine||296,0,d00024,,azathioprine
hydroxocobalamin||1296,0,d03133,,hydroxocobalamin
treprostinil||2229,0,d04802,,treprostinil
aliskiren||124,0,d06665,,aliskiren
trandolapril||2222,0,d04008,,trandolapril
tolcapone||2212,0,d04282,,tolcapone
iohexol||1372,0,d01456,,iohexol
methamphetamine||1579,0,d00805,,methamphetamine
propafenone||1950,0,d00358,,propafenone
dihydroergotamine||886,0,d00211,,dihydroergotamine
vitamin a||2303,0,d00402,,vitamin a
riluzole||2015,0,d03869,,riluzole
chlorambucil||578,0,d00188,,chlorambucil
gadoversetamide||1152,0,d04515,,gadoversetamide
tranylcypromine||2225,0,d00884,,tranylcypromine
chloroquine||593,0,d00035,,chloroquine
lincomycin||1470,0,d00279,,lincomycin
tigecycline||2194,0,d05537,,tigecycline
bexarotene||378,0,d04507,,bexarotene
streptomycin||2113,0,d00159,,streptomycin
clomifene||701,0,d00569,,clomiphene
flurbiprofen||1121,0,d00239,,flurbiprofen
dextromethorphan||844,0,d00207,,dextromethorphan
iodixanol||1370,0,d04016,,iodixanol
tipranavir||2203,0,d05538,,tipranavir
topotecan||2217,0,d04014,,topotecan
desipramine||802,0,d00145,,desipramine
hydralazine||1253,0,d00132,,hydralazine
dactinomycin||774,0,d00203,,dactinomycin
cladribine||684,0,d03001,,cladribine
ivermectin||1407,0,d04101,,ivermectin
pyrimethamine||1974,0,d00364,,pyrimethamine
iopamidol||1373,0,d01461,,iopamidol
tirofiban||2204,0,d04315,,tirofiban
bisoprolol||393,0,d00709,,bisoprolol
disulfiram||917,0,d01389,,disulfiram
ropivacaine||2028,0,d04051,,ropivacaine
oxytetracycline||1774,0,d01070,,oxytetracycline
ciclesonide||2791,0,d05465,,ciclesonide
